vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/pipeline.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/trin.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/ripple_carry.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/regN.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/register_file.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/mux4to1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/mux2to1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/instruction_memory.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/instruction_decode.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/fulladd.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/dec4to16.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/dec2to4.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/components.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/ALU.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/data_memory.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/regM.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/reg1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/forwarding_unit.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/hazarding_unit.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/mux1to1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab8/add_isa/db/add_isa.cbx.xml
design_name = hard_block
design_name = pipeline
instance = comp, \current_pc[0]~output\, current_pc[0]~output, pipeline, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, pipeline, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, pipeline, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, pipeline, 1
instance = comp, \result[0]~output\, result[0]~output, pipeline, 1
instance = comp, \result[1]~output\, result[1]~output, pipeline, 1
instance = comp, \result[2]~output\, result[2]~output, pipeline, 1
instance = comp, \result[3]~output\, result[3]~output, pipeline, 1
instance = comp, \clock~input\, clock~input, pipeline, 1
instance = comp, \ID_EX_imm_reg|Q[2]~feeder\, ID_EX_imm_reg|Q[2]~feeder, pipeline, 1
instance = comp, \reset~input\, reset~input, pipeline, 1
instance = comp, \ID_EX_imm_reg|Q[2]\, ID_EX_imm_reg|Q[2], pipeline, 1
instance = comp, \addpc|stage3|s\, addpc|stage3|s, pipeline, 1
instance = comp, \pc_mux_BranchandZero|f[2]~2\, pc_mux_BranchandZero|f[2]~2, pipeline, 1
instance = comp, \pc|Q[2]\, pc|Q[2], pipeline, 1
instance = comp, \addpc|stage4|s\, addpc|stage4|s, pipeline, 1
instance = comp, \pc_mux_BranchandZero|f[3]~3\, pc_mux_BranchandZero|f[3]~3, pipeline, 1
instance = comp, \pc|Q[3]\, pc|Q[3], pipeline, 1
instance = comp, \im|output[28]~1\, im|output[28]~1, pipeline, 1
instance = comp, \im|stage_dec|s2|y[2]\, im|stage_dec|s2|y[2], pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[5]\, IF_ID_Ins_reg|Q[5], pipeline, 1
instance = comp, \id|alu_temp~0\, id|alu_temp~0, pipeline, 1
instance = comp, \ID_EX_ALUOP_reg|Q[0]~feeder\, ID_EX_ALUOP_reg|Q[0]~feeder, pipeline, 1
instance = comp, \ID_EX_ALUOP_reg|Q[0]\, ID_EX_ALUOP_reg|Q[0], pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f[0]~0\, alu_ins|mux4to1_ins|stage1|f[0]~0, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[0]\, EX_MEM_ALUOut_reg|Q[0], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[0]\, MEM_WB_ALUOut_reg|Q[0], pipeline, 1
instance = comp, \rf|m1|stage3|f[0]~0\, rf|m1|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r3|Q[0]~feeder\, rf|r3|Q[0]~feeder, pipeline, 1
instance = comp, \im|stage_dec|s2|y[2]~0\, im|stage_dec|s2|y[2]~0, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[16]\, IF_ID_Ins_reg|Q[16], pipeline, 1
instance = comp, \ID_EX_ReadPort1_reg|Q[0]\, ID_EX_ReadPort1_reg|Q[0], pipeline, 1
instance = comp, \ID_EX_RegDst_reg|Q~feeder\, ID_EX_RegDst_reg|Q~feeder, pipeline, 1
instance = comp, \ID_EX_RegDst_reg|Q\, ID_EX_RegDst_reg|Q, pipeline, 1
instance = comp, \im|output[11]~3\, im|output[11]~3, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[11]\, IF_ID_Ins_reg|Q[11], pipeline, 1
instance = comp, \ID_EX_WriteAddr_reg|Q[0]~feeder\, ID_EX_WriteAddr_reg|Q[0]~feeder, pipeline, 1
instance = comp, \ID_EX_WriteAddr_reg|Q[0]\, ID_EX_WriteAddr_reg|Q[0], pipeline, 1
instance = comp, \writeaddress_reg_mux|f[0]~0\, writeaddress_reg_mux|f[0]~0, pipeline, 1
instance = comp, \EX_MEM_WriteAddr_reg|Q[0]\, EX_MEM_WriteAddr_reg|Q[0], pipeline, 1
instance = comp, \MEM_WB_WriteAddr_reg|Q[0]\, MEM_WB_WriteAddr_reg|Q[0], pipeline, 1
instance = comp, \id|alu_temp~1\, id|alu_temp~1, pipeline, 1
instance = comp, \ID_EX_RegWrite_reg|Q\, ID_EX_RegWrite_reg|Q, pipeline, 1
instance = comp, \EX_MEM_RegWrite_reg|Q~feeder\, EX_MEM_RegWrite_reg|Q~feeder, pipeline, 1
instance = comp, \EX_MEM_RegWrite_reg|Q\, EX_MEM_RegWrite_reg|Q, pipeline, 1
instance = comp, \MEM_WB_RegWrite_reg|Q\, MEM_WB_RegWrite_reg|Q, pipeline, 1
instance = comp, \EX_MEM_WriteAddr_reg|Q[2]~feeder\, EX_MEM_WriteAddr_reg|Q[2]~feeder, pipeline, 1
instance = comp, \EX_MEM_WriteAddr_reg|Q[2]\, EX_MEM_WriteAddr_reg|Q[2], pipeline, 1
instance = comp, \MEM_WB_WriteAddr_reg|Q[2]\, MEM_WB_WriteAddr_reg|Q[2], pipeline, 1
instance = comp, \im|output[12]~2\, im|output[12]~2, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[12]\, IF_ID_Ins_reg|Q[12], pipeline, 1
instance = comp, \ID_EX_ReadPort1_reg|Q[1]\, ID_EX_ReadPort1_reg|Q[1], pipeline, 1
instance = comp, \EX_MEM_WriteAddr_reg|Q[1]\, EX_MEM_WriteAddr_reg|Q[1], pipeline, 1
instance = comp, \MEM_WB_WriteAddr_reg|Q[1]\, MEM_WB_WriteAddr_reg|Q[1], pipeline, 1
instance = comp, \rf|m3|stage3|f[0]~0\, rf|m3|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|m3|stage3|f[0]~1\, rf|m3|stage3|f[0]~1, pipeline, 1
instance = comp, \rf|r3|Q[0]\, rf|r3|Q[0], pipeline, 1
instance = comp, \rf|m0|stage3|f~0\, rf|m0|stage3|f~0, pipeline, 1
instance = comp, \rf|r2|Q[0]~feeder\, rf|r2|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m2|stage3|f~0\, rf|m2|stage3|f~0, pipeline, 1
instance = comp, \rf|r2|Q[0]\, rf|r2|Q[0], pipeline, 1
instance = comp, \rf|r0|Q[0]~feeder\, rf|r0|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m0|stage3|f~1\, rf|m0|stage3|f~1, pipeline, 1
instance = comp, \rf|m0|stage3|f~2\, rf|m0|stage3|f~2, pipeline, 1
instance = comp, \rf|r0|Q[0]\, rf|r0|Q[0], pipeline, 1
instance = comp, \rf|m1|stage3|f[0]~1\, rf|m1|stage3|f[0]~1, pipeline, 1
instance = comp, \rf|r1|Q[0]\, rf|r1|Q[0], pipeline, 1
instance = comp, \rf|value1[0]~2\, rf|value1[0]~2, pipeline, 1
instance = comp, \rf|value1[0]~3\, rf|value1[0]~3, pipeline, 1
instance = comp, \rf|r15|Q[0]~feeder\, rf|r15|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m15|stage3|f[0]~0\, rf|m15|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|m15|stage3|f[0]~1\, rf|m15|stage3|f[0]~1, pipeline, 1
instance = comp, \rf|r15|Q[0]\, rf|r15|Q[0], pipeline, 1
instance = comp, \rf|m13|stage3|f[0]~0\, rf|m13|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r13|Q[0]\, rf|r13|Q[0], pipeline, 1
instance = comp, \rf|m12|stage3|f~0\, rf|m12|stage3|f~0, pipeline, 1
instance = comp, \rf|m14|stage3|f~0\, rf|m14|stage3|f~0, pipeline, 1
instance = comp, \rf|r14|Q[0]\, rf|r14|Q[0], pipeline, 1
instance = comp, \rf|r12|Q[0]~feeder\, rf|r12|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m12|stage3|f~1\, rf|m12|stage3|f~1, pipeline, 1
instance = comp, \rf|r12|Q[0]\, rf|r12|Q[0], pipeline, 1
instance = comp, \rf|value1[0]~0\, rf|value1[0]~0, pipeline, 1
instance = comp, \rf|value1[0]~1\, rf|value1[0]~1, pipeline, 1
instance = comp, \rf|value1[0]~4\, rf|value1[0]~4, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[0]\, ID_EX_src1_reg|Q[0], pipeline, 1
instance = comp, \fwdunit|forwardB[0]~0\, fwdunit|forwardB[0]~0, pipeline, 1
instance = comp, \fwdunit|forwardB[0]~1\, fwdunit|forwardB[0]~1, pipeline, 1
instance = comp, \alu_ins|add_ins|stage2|s~0\, alu_ins|add_ins|stage2|s~0, pipeline, 1
instance = comp, \fwdunit|forwardB[1]~2\, fwdunit|forwardB[1]~2, pipeline, 1
instance = comp, \fwdunit|forwardB[1]~3\, fwdunit|forwardB[1]~3, pipeline, 1
instance = comp, \fwdunit|forwardB[1]~4\, fwdunit|forwardB[1]~4, pipeline, 1
instance = comp, \alu_ins|add_ins|stage2|s~1\, alu_ins|add_ins|stage2|s~1, pipeline, 1
instance = comp, \ID_EX_Branch_reg|Q\, ID_EX_Branch_reg|Q, pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[1]~1\, alu_ins|mux4to1_ins|stage3|f[1]~1, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[1]\, EX_MEM_ALUOut_reg|Q[1], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[1]\, MEM_WB_ALUOut_reg|Q[1], pipeline, 1
instance = comp, \rf|m2|stage3|f[1]~1\, rf|m2|stage3|f[1]~1, pipeline, 1
instance = comp, \rf|r3|Q[1]~feeder\, rf|r3|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r3|Q[1]\, rf|r3|Q[1], pipeline, 1
instance = comp, \rf|r2|Q[1]~feeder\, rf|r2|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r2|Q[1]\, rf|r2|Q[1], pipeline, 1
instance = comp, \rf|m0|stage3|f~4\, rf|m0|stage3|f~4, pipeline, 1
instance = comp, \rf|r0|Q[1]~feeder\, rf|r0|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r0|Q[1]\, rf|r0|Q[1], pipeline, 1
instance = comp, \rf|r1|Q[1]\, rf|r1|Q[1], pipeline, 1
instance = comp, \rf|value1[1]~12\, rf|value1[1]~12, pipeline, 1
instance = comp, \rf|value1[1]~13\, rf|value1[1]~13, pipeline, 1
instance = comp, \rf|r15|Q[1]~feeder\, rf|r15|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r15|Q[1]\, rf|r15|Q[1], pipeline, 1
instance = comp, \rf|r13|Q[1]\, rf|r13|Q[1], pipeline, 1
instance = comp, \rf|r14|Q[1]~feeder\, rf|r14|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r14|Q[1]\, rf|r14|Q[1], pipeline, 1
instance = comp, \rf|r12|Q[1]~feeder\, rf|r12|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r12|Q[1]\, rf|r12|Q[1], pipeline, 1
instance = comp, \rf|value1[1]~10\, rf|value1[1]~10, pipeline, 1
instance = comp, \rf|value1[1]~11\, rf|value1[1]~11, pipeline, 1
instance = comp, \rf|value1[1]~14\, rf|value1[1]~14, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[1]\, ID_EX_src1_reg|Q[1], pipeline, 1
instance = comp, \alu_ins|add_ins|stage3|s~0\, alu_ins|add_ins|stage3|s~0, pipeline, 1
instance = comp, \alu_ins|add_ins|stage3|s~1\, alu_ins|add_ins|stage3|s~1, pipeline, 1
instance = comp, \ResetB~0\, ResetB~0, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[28]\, IF_ID_Ins_reg|Q[28], pipeline, 1
instance = comp, \id|Equal5~0\, id|Equal5~0, pipeline, 1
instance = comp, \ID_EX_AddSub_reg|Q\, ID_EX_AddSub_reg|Q, pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[2]~0\, alu_ins|mux4to1_ins|stage3|f[2]~0, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[2]\, EX_MEM_ALUOut_reg|Q[2], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[2]\, MEM_WB_ALUOut_reg|Q[2], pipeline, 1
instance = comp, \rf|m0|stage3|f~3\, rf|m0|stage3|f~3, pipeline, 1
instance = comp, \rf|r3|Q[2]~feeder\, rf|r3|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r3|Q[2]\, rf|r3|Q[2], pipeline, 1
instance = comp, \rf|r2|Q[2]~feeder\, rf|r2|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r2|Q[2]\, rf|r2|Q[2], pipeline, 1
instance = comp, \rf|r1|Q[2]~feeder\, rf|r1|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r1|Q[2]\, rf|r1|Q[2], pipeline, 1
instance = comp, \rf|r0|Q[2]\, rf|r0|Q[2], pipeline, 1
instance = comp, \rf|value1[2]~7\, rf|value1[2]~7, pipeline, 1
instance = comp, \rf|value1[2]~8\, rf|value1[2]~8, pipeline, 1
instance = comp, \rf|m12|stage3|f[2]~2\, rf|m12|stage3|f[2]~2, pipeline, 1
instance = comp, \rf|r15|Q[2]~feeder\, rf|r15|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r15|Q[2]\, rf|r15|Q[2], pipeline, 1
instance = comp, \rf|r12|Q[2]~feeder\, rf|r12|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r12|Q[2]\, rf|r12|Q[2], pipeline, 1
instance = comp, \rf|r14|Q[2]~feeder\, rf|r14|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r14|Q[2]\, rf|r14|Q[2], pipeline, 1
instance = comp, \rf|value1[2]~5\, rf|value1[2]~5, pipeline, 1
instance = comp, \rf|r13|Q[2]~feeder\, rf|r13|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r13|Q[2]\, rf|r13|Q[2], pipeline, 1
instance = comp, \rf|value1[2]~6\, rf|value1[2]~6, pipeline, 1
instance = comp, \rf|value1[2]~9\, rf|value1[2]~9, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[2]\, ID_EX_src1_reg|Q[2], pipeline, 1
instance = comp, \alu_ins|add_ins|stage4|s~0\, alu_ins|add_ins|stage4|s~0, pipeline, 1
instance = comp, \alu_ins|add_ins|stage4|s~1\, alu_ins|add_ins|stage4|s~1, pipeline, 1
instance = comp, \BranchSignal~0\, BranchSignal~0, pipeline, 1
instance = comp, \pc_mux_BranchandZero|f[1]~1\, pc_mux_BranchandZero|f[1]~1, pipeline, 1
instance = comp, \pc|Q[1]\, pc|Q[1], pipeline, 1
instance = comp, \im|output[0]~0\, im|output[0]~0, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[0]\, IF_ID_Ins_reg|Q[0], pipeline, 1
instance = comp, \ID_EX_ReadPort1_reg|Q[2]\, ID_EX_ReadPort1_reg|Q[2], pipeline, 1
instance = comp, \pc_mux_BranchandZero|f[0]~0\, pc_mux_BranchandZero|f[0]~0, pipeline, 1
instance = comp, \pc|Q[0]\, pc|Q[0], pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[3]~2\, alu_ins|mux4to1_ins|stage3|f[3]~2, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[3]\, EX_MEM_ALUOut_reg|Q[3], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[3]~feeder\, MEM_WB_ALUOut_reg|Q[3]~feeder, pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[3]\, MEM_WB_ALUOut_reg|Q[3], pipeline, 1
