vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/pipeline.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/trin.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/ripple_carry.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/regN.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/register_file.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/mux4to1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/mux2to1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/instruction_memory.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/instruction_decode.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/fulladd.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/dec4to16.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/dec2to4.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/components.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/ALU.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/data_memory.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/regM.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/reg1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/forwarding_unit.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/hazarding_unit.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/mux1to1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab7/add_isa/db/add_isa.cbx.xml
design_name = hard_block
design_name = pipeline
instance = comp, \current_pc[0]~output\, current_pc[0]~output, pipeline, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, pipeline, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, pipeline, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, pipeline, 1
instance = comp, \result[0]~output\, result[0]~output, pipeline, 1
instance = comp, \result[1]~output\, result[1]~output, pipeline, 1
instance = comp, \result[2]~output\, result[2]~output, pipeline, 1
instance = comp, \result[3]~output\, result[3]~output, pipeline, 1
instance = comp, \clock~input\, clock~input, pipeline, 1
instance = comp, \reset~input\, reset~input, pipeline, 1
instance = comp, \pc_mux|f~0\, pc_mux|f~0, pipeline, 1
instance = comp, \pc|Q[0]\, pc|Q[0], pipeline, 1
instance = comp, \addpc|stage2|s\, addpc|stage2|s, pipeline, 1
instance = comp, \pc|Q[1]\, pc|Q[1], pipeline, 1
instance = comp, \addpc|stage3|s\, addpc|stage3|s, pipeline, 1
instance = comp, \pc|Q[2]\, pc|Q[2], pipeline, 1
instance = comp, \addpc|stage4|s\, addpc|stage4|s, pipeline, 1
instance = comp, \pc|Q[3]\, pc|Q[3], pipeline, 1
instance = comp, \im|output[26]~3\, im|output[26]~3, pipeline, 1
instance = comp, \im|output[28]~0\, im|output[28]~0, pipeline, 1
instance = comp, \IF_ID_MemReadmux|f~6\, IF_ID_MemReadmux|f~6, pipeline, 1
instance = comp, \ID_EX_MemRead_reg|Q\, ID_EX_MemRead_reg|Q, pipeline, 1
instance = comp, \im|output[23]~1\, im|output[23]~1, pipeline, 1
instance = comp, \instr_mux|f[23]~2\, instr_mux|f[23]~2, pipeline, 1
instance = comp, \ID_EX_ReadPort1_reg|Q[2]\, ID_EX_ReadPort1_reg|Q[2], pipeline, 1
instance = comp, \hazunit|stall~3\, hazunit|stall~3, pipeline, 1
instance = comp, \im|output[16]~4\, im|output[16]~4, pipeline, 1
instance = comp, \instr_mux|f[16]~39\, instr_mux|f[16]~39, pipeline, 1
instance = comp, \ID_EX_ReadPort2_reg|Q[0]\, ID_EX_ReadPort2_reg|Q[0], pipeline, 1
instance = comp, \hazunit|Equal1~0\, hazunit|Equal1~0, pipeline, 1
instance = comp, \im|output[17]~5\, im|output[17]~5, pipeline, 1
instance = comp, \instr_mux|f[17]~40\, instr_mux|f[17]~40, pipeline, 1
instance = comp, \ID_EX_ReadPort2_reg|Q[1]\, ID_EX_ReadPort2_reg|Q[1], pipeline, 1
instance = comp, \ID_EX_ReadPort1_reg|Q[1]\, ID_EX_ReadPort1_reg|Q[1], pipeline, 1
instance = comp, \im|output[22]~2\, im|output[22]~2, pipeline, 1
instance = comp, \instr_mux|f[22]~3\, instr_mux|f[22]~3, pipeline, 1
instance = comp, \ID_EX_ReadPort1_reg|Q[0]\, ID_EX_ReadPort1_reg|Q[0], pipeline, 1
instance = comp, \im|stage_dec|s2|y[2]~0\, im|stage_dec|s2|y[2]~0, pipeline, 1
instance = comp, \instr_mux|f[21]~4\, instr_mux|f[21]~4, pipeline, 1
instance = comp, \hazunit|stall~1\, hazunit|stall~1, pipeline, 1
instance = comp, \hazunit|stall~2\, hazunit|stall~2, pipeline, 1
instance = comp, \hazunit|stall~4\, hazunit|stall~4, pipeline, 1
instance = comp, \instr_mux|f[24]~1\, instr_mux|f[24]~1, pipeline, 1
instance = comp, \ID_EX_ReadPort1_reg|Q[3]\, ID_EX_ReadPort1_reg|Q[3], pipeline, 1
instance = comp, \EX_MEM_WriteAddr_reg|Q[3]\, EX_MEM_WriteAddr_reg|Q[3], pipeline, 1
instance = comp, \instr_mux|f[26]~138\, instr_mux|f[26]~138, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[26]\, IF_ID_Ins_reg|Q[26], pipeline, 1
instance = comp, \id|Equal0~0\, id|Equal0~0, pipeline, 1
instance = comp, \ID_EX_RegDst_reg|Q~0\, ID_EX_RegDst_reg|Q~0, pipeline, 1
instance = comp, \ID_EX_RegDst_reg|Q\, ID_EX_RegDst_reg|Q, pipeline, 1
instance = comp, \im|output[13]~6\, im|output[13]~6, pipeline, 1
instance = comp, \ID_EX_WriteAddr_reg|Q[2]\, ID_EX_WriteAddr_reg|Q[2], pipeline, 1
instance = comp, \writeaddress_reg_mux|f[2]~0\, writeaddress_reg_mux|f[2]~0, pipeline, 1
instance = comp, \EX_MEM_WriteAddr_reg|Q[2]\, EX_MEM_WriteAddr_reg|Q[2], pipeline, 1
instance = comp, \fwdunit|forwardB[0]~1\, fwdunit|forwardB[0]~1, pipeline, 1
instance = comp, \IF_ID_RegWritemux|f~0\, IF_ID_RegWritemux|f~0, pipeline, 1
instance = comp, \ID_EX_RegWrite_reg|Q\, ID_EX_RegWrite_reg|Q, pipeline, 1
instance = comp, \EX_MEM_RegWrite_reg|Q\, EX_MEM_RegWrite_reg|Q, pipeline, 1
instance = comp, \im|output[11]~7\, im|output[11]~7, pipeline, 1
instance = comp, \ID_EX_WriteAddr_reg|Q[0]\, ID_EX_WriteAddr_reg|Q[0], pipeline, 1
instance = comp, \writeaddress_reg_mux|f[1]~2\, writeaddress_reg_mux|f[1]~2, pipeline, 1
instance = comp, \EX_MEM_WriteAddr_reg|Q[1]\, EX_MEM_WriteAddr_reg|Q[1], pipeline, 1
instance = comp, \writeaddress_reg_mux|f[0]~1\, writeaddress_reg_mux|f[0]~1, pipeline, 1
instance = comp, \EX_MEM_WriteAddr_reg|Q[0]\, EX_MEM_WriteAddr_reg|Q[0], pipeline, 1
instance = comp, \fwdunit|forwardA[0]~2\, fwdunit|forwardA[0]~2, pipeline, 1
instance = comp, \fwdunit|forwardA[0]\, fwdunit|forwardA[0], pipeline, 1
instance = comp, \MEM_WB_WriteAddr_reg|Q[1]\, MEM_WB_WriteAddr_reg|Q[1], pipeline, 1
instance = comp, \MEM_WB_WriteAddr_reg|Q[0]\, MEM_WB_WriteAddr_reg|Q[0], pipeline, 1
instance = comp, \fwdunit|forwardA~0\, fwdunit|forwardA~0, pipeline, 1
instance = comp, \MEM_WB_RegWrite_reg|Q\, MEM_WB_RegWrite_reg|Q, pipeline, 1
instance = comp, \MEM_WB_WriteAddr_reg|Q[2]\, MEM_WB_WriteAddr_reg|Q[2], pipeline, 1
instance = comp, \MEM_WB_WriteAddr_reg|Q[3]\, MEM_WB_WriteAddr_reg|Q[3], pipeline, 1
instance = comp, \fwdunit|forwardB[1]~0\, fwdunit|forwardB[1]~0, pipeline, 1
instance = comp, \fwdunit|forwardB[1]~2\, fwdunit|forwardB[1]~2, pipeline, 1
instance = comp, \rf|m0|stage3|f~3\, rf|m0|stage3|f~3, pipeline, 1
instance = comp, \rf|m4|stage3|f~1\, rf|m4|stage3|f~1, pipeline, 1
instance = comp, \rf|m0|stage3|f~1\, rf|m0|stage3|f~1, pipeline, 1
instance = comp, \rf|r0|Q[0]\, rf|r0|Q[0], pipeline, 1
instance = comp, \rf|m12|stage3|f~0\, rf|m12|stage3|f~0, pipeline, 1
instance = comp, \rf|m8|stage3|f~0\, rf|m8|stage3|f~0, pipeline, 1
instance = comp, \rf|r8|Q[0]\, rf|r8|Q[0], pipeline, 1
instance = comp, \instr_mux|f[22]~83\, instr_mux|f[22]~83, pipeline, 1
instance = comp, \rf|r4|Q[0]~feeder\, rf|r4|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m4|stage3|f~2\, rf|m4|stage3|f~2, pipeline, 1
instance = comp, \rf|r4|Q[0]\, rf|r4|Q[0], pipeline, 1
instance = comp, \rf|m12|stage3|f~1\, rf|m12|stage3|f~1, pipeline, 1
instance = comp, \rf|r12|Q[0]\, rf|r12|Q[0], pipeline, 1
instance = comp, \instr_mux|f[22]~82\, instr_mux|f[22]~82, pipeline, 1
instance = comp, \instr_mux|f[22]~101\, instr_mux|f[22]~101, pipeline, 1
instance = comp, \rf|m1|stage3|f[0]~1\, rf|m1|stage3|f[0]~1, pipeline, 1
instance = comp, \rf|r5|Q[0]~feeder\, rf|r5|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m5|stage3|f[0]~0\, rf|m5|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|m5|stage3|f[0]~1\, rf|m5|stage3|f[0]~1, pipeline, 1
instance = comp, \rf|r5|Q[0]\, rf|r5|Q[0], pipeline, 1
instance = comp, \rf|r13|Q[0]~feeder\, rf|r13|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m13|stage3|f[0]~0\, rf|m13|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|m13|stage3|f[0]~1\, rf|m13|stage3|f[0]~1, pipeline, 1
instance = comp, \rf|r13|Q[0]\, rf|r13|Q[0], pipeline, 1
instance = comp, \instr_mux|f[22]~77\, instr_mux|f[22]~77, pipeline, 1
instance = comp, \rf|r1|Q[0]~feeder\, rf|r1|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m1|stage3|f[0]~0\, rf|m1|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r1|Q[0]\, rf|r1|Q[0], pipeline, 1
instance = comp, \rf|m9|stage3|f[0]~0\, rf|m9|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r9|Q[0]\, rf|r9|Q[0], pipeline, 1
instance = comp, \instr_mux|f[22]~78\, instr_mux|f[22]~78, pipeline, 1
instance = comp, \instr_mux|f[22]~79\, instr_mux|f[22]~79, pipeline, 1
instance = comp, \instr_mux|f[22]~102\, instr_mux|f[22]~102, pipeline, 1
instance = comp, \instr_mux|f[22]~90\, instr_mux|f[22]~90, pipeline, 1
instance = comp, \rf|m15|stage3|f[0]~0\, rf|m15|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r15|Q[0]\, rf|r15|Q[0], pipeline, 1
instance = comp, \rf|r7|Q[0]~feeder\, rf|r7|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m7|stage3|f[0]~0\, rf|m7|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r7|Q[0]\, rf|r7|Q[0], pipeline, 1
instance = comp, \instr_mux|f[22]~86\, instr_mux|f[22]~86, pipeline, 1
instance = comp, \rf|r3|Q[0]~feeder\, rf|r3|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m3|stage3|f[0]~0\, rf|m3|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r3|Q[0]\, rf|r3|Q[0], pipeline, 1
instance = comp, \rf|r11|Q[0]~feeder\, rf|r11|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m11|stage3|f[0]~0\, rf|m11|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r11|Q[0]\, rf|r11|Q[0], pipeline, 1
instance = comp, \instr_mux|f[22]~87\, instr_mux|f[22]~87, pipeline, 1
instance = comp, \instr_mux|f[22]~96\, instr_mux|f[22]~96, pipeline, 1
instance = comp, \instr_mux|f[22]~98\, instr_mux|f[22]~98, pipeline, 1
instance = comp, \rf|r10|Q[0]~feeder\, rf|r10|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m10|stage3|f~0\, rf|m10|stage3|f~0, pipeline, 1
instance = comp, \rf|r10|Q[0]\, rf|r10|Q[0], pipeline, 1
instance = comp, \rf|m2|stage3|f~0\, rf|m2|stage3|f~0, pipeline, 1
instance = comp, \rf|r2|Q[0]\, rf|r2|Q[0], pipeline, 1
instance = comp, \instr_mux|f[22]~75\, instr_mux|f[22]~75, pipeline, 1
instance = comp, \rf|m14|stage3|f~0\, rf|m14|stage3|f~0, pipeline, 1
instance = comp, \rf|r14|Q[0]\, rf|r14|Q[0], pipeline, 1
instance = comp, \rf|m6|stage3|f~0\, rf|m6|stage3|f~0, pipeline, 1
instance = comp, \rf|r6|Q[0]\, rf|r6|Q[0], pipeline, 1
instance = comp, \instr_mux|f[22]~74\, instr_mux|f[22]~74, pipeline, 1
instance = comp, \instr_mux|f[22]~80\, instr_mux|f[22]~80, pipeline, 1
instance = comp, \instr_mux|f[22]~81\, instr_mux|f[22]~81, pipeline, 1
instance = comp, \rf|value1[0]~20\, rf|value1[0]~20, pipeline, 1
instance = comp, \rf|value1[0]~21\, rf|value1[0]~21, pipeline, 1
instance = comp, \instr_mux|f[22]~92\, instr_mux|f[22]~92, pipeline, 1
instance = comp, \instr_mux|f[22]~88\, instr_mux|f[22]~88, pipeline, 1
instance = comp, \instr_mux|f[22]~95\, instr_mux|f[22]~95, pipeline, 1
instance = comp, \instr_mux|f[22]~105\, instr_mux|f[22]~105, pipeline, 1
instance = comp, \instr_mux|f[22]~89\, instr_mux|f[22]~89, pipeline, 1
instance = comp, \instr_mux|f[22]~100\, instr_mux|f[22]~100, pipeline, 1
instance = comp, \rf|value1[0]~27\, rf|value1[0]~27, pipeline, 1
instance = comp, \rf|value1[0]~28\, rf|value1[0]~28, pipeline, 1
instance = comp, \instr_mux|f[22]~104\, instr_mux|f[22]~104, pipeline, 1
instance = comp, \instr_mux|f[22]~84\, instr_mux|f[22]~84, pipeline, 1
instance = comp, \instr_mux|f[22]~99\, instr_mux|f[22]~99, pipeline, 1
instance = comp, \instr_mux|f[22]~85\, instr_mux|f[22]~85, pipeline, 1
instance = comp, \rf|value1[0]~24\, rf|value1[0]~24, pipeline, 1
instance = comp, \instr_mux|f[22]~94\, instr_mux|f[22]~94, pipeline, 1
instance = comp, \rf|value1[0]~25\, rf|value1[0]~25, pipeline, 1
instance = comp, \instr_mux|f[22]~91\, instr_mux|f[22]~91, pipeline, 1
instance = comp, \instr_mux|f[22]~93\, instr_mux|f[22]~93, pipeline, 1
instance = comp, \instr_mux|f[22]~97\, instr_mux|f[22]~97, pipeline, 1
instance = comp, \instr_mux|f[22]~76\, instr_mux|f[22]~76, pipeline, 1
instance = comp, \instr_mux|f[22]~103\, instr_mux|f[22]~103, pipeline, 1
instance = comp, \rf|value1[0]~22\, rf|value1[0]~22, pipeline, 1
instance = comp, \rf|value1[0]~23\, rf|value1[0]~23, pipeline, 1
instance = comp, \rf|value1[0]~26\, rf|value1[0]~26, pipeline, 1
instance = comp, \rf|value1[0]~29\, rf|value1[0]~29, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[0]\, ID_EX_src1_reg|Q[0], pipeline, 1
instance = comp, \ALUFwd_mux1|stage3|f[0]~4\, ALUFwd_mux1|stage3|f[0]~4, pipeline, 1
instance = comp, \ALUFwd_mux1|stage3|f[0]~7\, ALUFwd_mux1|stage3|f[0]~7, pipeline, 1
instance = comp, \fwdunit|forwardB[0]~4\, fwdunit|forwardB[0]~4, pipeline, 1
instance = comp, \fwdunit|forwardB[0]\, fwdunit|forwardB[0], pipeline, 1
instance = comp, \ID_EX_MemtoReg_reg|Q\, ID_EX_MemtoReg_reg|Q, pipeline, 1
instance = comp, \fwdunit|forwardB[1]~3\, fwdunit|forwardB[1]~3, pipeline, 1
instance = comp, \ALUFwd_mux2|stage3|f[1]~0\, ALUFwd_mux2|stage3|f[1]~0, pipeline, 1
instance = comp, \rf|value2[0]~27\, rf|value2[0]~27, pipeline, 1
instance = comp, \rf|value2[0]~28\, rf|value2[0]~28, pipeline, 1
instance = comp, \rf|value2[0]~20\, rf|value2[0]~20, pipeline, 1
instance = comp, \rf|value2[0]~21\, rf|value2[0]~21, pipeline, 1
instance = comp, \rf|value2[0]~24\, rf|value2[0]~24, pipeline, 1
instance = comp, \rf|value2[0]~25\, rf|value2[0]~25, pipeline, 1
instance = comp, \rf|value2[0]~22\, rf|value2[0]~22, pipeline, 1
instance = comp, \rf|value2[0]~23\, rf|value2[0]~23, pipeline, 1
instance = comp, \rf|value2[0]~26\, rf|value2[0]~26, pipeline, 1
instance = comp, \rf|value2[0]~29\, rf|value2[0]~29, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[0]\, ID_EX_src2_reg|Q[0], pipeline, 1
instance = comp, \ALUFwd_mux2|stage3|f[1]~1\, ALUFwd_mux2|stage3|f[1]~1, pipeline, 1
instance = comp, \ALUFwd_mux2|stage3|f[0]~6\, ALUFwd_mux2|stage3|f[0]~6, pipeline, 1
instance = comp, \ALUFwd_mux2|stage3|f[0]~7\, ALUFwd_mux2|stage3|f[0]~7, pipeline, 1
instance = comp, \instr_mux|f[5]~139\, instr_mux|f[5]~139, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[5]\, IF_ID_Ins_reg|Q[5], pipeline, 1
instance = comp, \instr_mux|f[5]~140\, instr_mux|f[5]~140, pipeline, 1
instance = comp, \id|alu_temp[0]~0\, id|alu_temp[0]~0, pipeline, 1
instance = comp, \ID_EX_ALUOP_reg|Q[0]\, ID_EX_ALUOP_reg|Q[0], pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f~3\, alu_ins|mux4to1_ins|stage1|f~3, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[3]\, EX_MEM_ALUOut_reg|Q[3], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[3]\, MEM_WB_ALUOut_reg|Q[3], pipeline, 1
instance = comp, \rf|m8|stage3|f[3]~1\, rf|m8|stage3|f[3]~1, pipeline, 1
instance = comp, \rf|r14|Q[3]~feeder\, rf|r14|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r14|Q[3]\, rf|r14|Q[3], pipeline, 1
instance = comp, \rf|m0|stage3|f~4\, rf|m0|stage3|f~4, pipeline, 1
instance = comp, \rf|r6|Q[3]\, rf|r6|Q[3], pipeline, 1
instance = comp, \instr_mux|f[22]~106\, instr_mux|f[22]~106, pipeline, 1
instance = comp, \rf|r10|Q[3]~feeder\, rf|r10|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r10|Q[3]\, rf|r10|Q[3], pipeline, 1
instance = comp, \rf|r2|Q[3]\, rf|r2|Q[3], pipeline, 1
instance = comp, \instr_mux|f[22]~107\, instr_mux|f[22]~107, pipeline, 1
instance = comp, \instr_mux|f[22]~124\, instr_mux|f[22]~124, pipeline, 1
instance = comp, \rf|r7|Q[3]~feeder\, rf|r7|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r7|Q[3]\, rf|r7|Q[3], pipeline, 1
instance = comp, \rf|r15|Q[3]\, rf|r15|Q[3], pipeline, 1
instance = comp, \instr_mux|f[22]~115\, instr_mux|f[22]~115, pipeline, 1
instance = comp, \rf|r11|Q[3]~feeder\, rf|r11|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r11|Q[3]\, rf|r11|Q[3], pipeline, 1
instance = comp, \rf|r3|Q[3]\, rf|r3|Q[3], pipeline, 1
instance = comp, \instr_mux|f[22]~114\, instr_mux|f[22]~114, pipeline, 1
instance = comp, \instr_mux|f[22]~133\, instr_mux|f[22]~133, pipeline, 1
instance = comp, \instr_mux|f[22]~135\, instr_mux|f[22]~135, pipeline, 1
instance = comp, \instr_mux|f[22]~108\, instr_mux|f[22]~108, pipeline, 1
instance = comp, \rf|r12|Q[3]\, rf|r12|Q[3], pipeline, 1
instance = comp, \rf|r4|Q[3]~feeder\, rf|r4|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r4|Q[3]\, rf|r4|Q[3], pipeline, 1
instance = comp, \instr_mux|f[22]~119\, instr_mux|f[22]~119, pipeline, 1
instance = comp, \rf|r8|Q[3]~feeder\, rf|r8|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r8|Q[3]\, rf|r8|Q[3], pipeline, 1
instance = comp, \rf|r0|Q[3]\, rf|r0|Q[3], pipeline, 1
instance = comp, \instr_mux|f[22]~118\, instr_mux|f[22]~118, pipeline, 1
instance = comp, \instr_mux|f[22]~128\, instr_mux|f[22]~128, pipeline, 1
instance = comp, \instr_mux|f[22]~130\, instr_mux|f[22]~130, pipeline, 1
instance = comp, \rf|r9|Q[3]\, rf|r9|Q[3], pipeline, 1
instance = comp, \rf|r1|Q[3]\, rf|r1|Q[3], pipeline, 1
instance = comp, \instr_mux|f[22]~110\, instr_mux|f[22]~110, pipeline, 1
instance = comp, \rf|r13|Q[3]~feeder\, rf|r13|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r13|Q[3]\, rf|r13|Q[3], pipeline, 1
instance = comp, \rf|r5|Q[3]\, rf|r5|Q[3], pipeline, 1
instance = comp, \instr_mux|f[22]~111\, instr_mux|f[22]~111, pipeline, 1
instance = comp, \instr_mux|f[22]~123\, instr_mux|f[22]~123, pipeline, 1
instance = comp, \instr_mux|f[22]~125\, instr_mux|f[22]~125, pipeline, 1
instance = comp, \rf|value1[3]~34\, rf|value1[3]~34, pipeline, 1
instance = comp, \rf|value1[3]~35\, rf|value1[3]~35, pipeline, 1
instance = comp, \instr_mux|f[22]~120\, instr_mux|f[22]~120, pipeline, 1
instance = comp, \instr_mux|f[22]~127\, instr_mux|f[22]~127, pipeline, 1
instance = comp, \instr_mux|f[22]~137\, instr_mux|f[22]~137, pipeline, 1
instance = comp, \instr_mux|f[22]~132\, instr_mux|f[22]~132, pipeline, 1
instance = comp, \instr_mux|f[22]~109\, instr_mux|f[22]~109, pipeline, 1
instance = comp, \instr_mux|f[22]~121\, instr_mux|f[22]~121, pipeline, 1
instance = comp, \rf|value1[3]~32\, rf|value1[3]~32, pipeline, 1
instance = comp, \rf|value1[3]~33\, rf|value1[3]~33, pipeline, 1
instance = comp, \rf|value1[3]~36\, rf|value1[3]~36, pipeline, 1
instance = comp, \instr_mux|f[22]~136\, instr_mux|f[22]~136, pipeline, 1
instance = comp, \instr_mux|f[22]~116\, instr_mux|f[22]~116, pipeline, 1
instance = comp, \instr_mux|f[22]~131\, instr_mux|f[22]~131, pipeline, 1
instance = comp, \instr_mux|f[22]~126\, instr_mux|f[22]~126, pipeline, 1
instance = comp, \rf|value1[3]~30\, rf|value1[3]~30, pipeline, 1
instance = comp, \instr_mux|f[22]~117\, instr_mux|f[22]~117, pipeline, 1
instance = comp, \rf|value1[3]~31\, rf|value1[3]~31, pipeline, 1
instance = comp, \instr_mux|f[22]~122\, instr_mux|f[22]~122, pipeline, 1
instance = comp, \instr_mux|f[22]~112\, instr_mux|f[22]~112, pipeline, 1
instance = comp, \instr_mux|f[22]~134\, instr_mux|f[22]~134, pipeline, 1
instance = comp, \instr_mux|f[22]~129\, instr_mux|f[22]~129, pipeline, 1
instance = comp, \instr_mux|f[22]~113\, instr_mux|f[22]~113, pipeline, 1
instance = comp, \rf|value1[3]~37\, rf|value1[3]~37, pipeline, 1
instance = comp, \rf|value1[3]~38\, rf|value1[3]~38, pipeline, 1
instance = comp, \rf|value1[3]~39\, rf|value1[3]~39, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[3]\, ID_EX_src1_reg|Q[3], pipeline, 1
instance = comp, \fwdunit|forwardA~1\, fwdunit|forwardA~1, pipeline, 1
instance = comp, \ALUFwd_mux1|stage3|f[3]~6\, ALUFwd_mux1|stage3|f[3]~6, pipeline, 1
instance = comp, \ALUFwd_mux1|stage3|f[3]~5\, ALUFwd_mux1|stage3|f[3]~5, pipeline, 1
instance = comp, \rf|value2[3]~37\, rf|value2[3]~37, pipeline, 1
instance = comp, \rf|value2[3]~38\, rf|value2[3]~38, pipeline, 1
instance = comp, \rf|value2[3]~34\, rf|value2[3]~34, pipeline, 1
instance = comp, \rf|value2[3]~35\, rf|value2[3]~35, pipeline, 1
instance = comp, \rf|value2[3]~32\, rf|value2[3]~32, pipeline, 1
instance = comp, \rf|value2[3]~33\, rf|value2[3]~33, pipeline, 1
instance = comp, \rf|value2[3]~36\, rf|value2[3]~36, pipeline, 1
instance = comp, \rf|value2[3]~30\, rf|value2[3]~30, pipeline, 1
instance = comp, \rf|value2[3]~31\, rf|value2[3]~31, pipeline, 1
instance = comp, \rf|value2[3]~39\, rf|value2[3]~39, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[3]\, ID_EX_src2_reg|Q[3], pipeline, 1
instance = comp, \ALUFwd_mux2|stage3|f[3]~8\, ALUFwd_mux2|stage3|f[3]~8, pipeline, 1
instance = comp, \ALUFwd_mux2|stage3|f[3]~9\, ALUFwd_mux2|stage3|f[3]~9, pipeline, 1
instance = comp, \rf|m4|stage3|f[2]~0\, rf|m4|stage3|f[2]~0, pipeline, 1
instance = comp, \rf|r12|Q[2]\, rf|r12|Q[2], pipeline, 1
instance = comp, \rf|r4|Q[2]\, rf|r4|Q[2], pipeline, 1
instance = comp, \instr_mux|f[22]~11\, instr_mux|f[22]~11, pipeline, 1
instance = comp, \rf|r8|Q[2]~feeder\, rf|r8|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r8|Q[2]\, rf|r8|Q[2], pipeline, 1
instance = comp, \rf|r0|Q[2]\, rf|r0|Q[2], pipeline, 1
instance = comp, \instr_mux|f[22]~10\, instr_mux|f[22]~10, pipeline, 1
instance = comp, \instr_mux|f[22]~12\, instr_mux|f[22]~12, pipeline, 1
instance = comp, \rf|r11|Q[2]~feeder\, rf|r11|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r11|Q[2]\, rf|r11|Q[2], pipeline, 1
instance = comp, \rf|r3|Q[2]~feeder\, rf|r3|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r3|Q[2]\, rf|r3|Q[2], pipeline, 1
instance = comp, \instr_mux|f[22]~14\, instr_mux|f[22]~14, pipeline, 1
instance = comp, \rf|r7|Q[2]~feeder\, rf|r7|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r7|Q[2]\, rf|r7|Q[2], pipeline, 1
instance = comp, \rf|r15|Q[2]~feeder\, rf|r15|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r15|Q[2]\, rf|r15|Q[2], pipeline, 1
instance = comp, \instr_mux|f[22]~15\, instr_mux|f[22]~15, pipeline, 1
instance = comp, \instr_mux|f[22]~35\, instr_mux|f[22]~35, pipeline, 1
instance = comp, \instr_mux|f[22]~36\, instr_mux|f[22]~36, pipeline, 1
instance = comp, \instr_mux|f[22]~34\, instr_mux|f[22]~34, pipeline, 1
instance = comp, \rf|r5|Q[2]~feeder\, rf|r5|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r5|Q[2]\, rf|r5|Q[2], pipeline, 1
instance = comp, \rf|r13|Q[2]\, rf|r13|Q[2], pipeline, 1
instance = comp, \instr_mux|f[22]~20\, instr_mux|f[22]~20, pipeline, 1
instance = comp, \rf|r1|Q[2]~feeder\, rf|r1|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r1|Q[2]\, rf|r1|Q[2], pipeline, 1
instance = comp, \rf|r9|Q[2]\, rf|r9|Q[2], pipeline, 1
instance = comp, \instr_mux|f[22]~19\, instr_mux|f[22]~19, pipeline, 1
instance = comp, \instr_mux|f[22]~21\, instr_mux|f[22]~21, pipeline, 1
instance = comp, \instr_mux|f[22]~38\, instr_mux|f[22]~38, pipeline, 1
instance = comp, \rf|value2[2]~7\, rf|value2[2]~7, pipeline, 1
instance = comp, \rf|r14|Q[2]~feeder\, rf|r14|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r14|Q[2]\, rf|r14|Q[2], pipeline, 1
instance = comp, \rf|r6|Q[2]\, rf|r6|Q[2], pipeline, 1
instance = comp, \instr_mux|f[22]~5\, instr_mux|f[22]~5, pipeline, 1
instance = comp, \instr_mux|f[22]~6\, instr_mux|f[22]~6, pipeline, 1
instance = comp, \instr_mux|f[22]~26\, instr_mux|f[22]~26, pipeline, 1
instance = comp, \instr_mux|f[22]~37\, instr_mux|f[22]~37, pipeline, 1
instance = comp, \rf|value2[2]~8\, rf|value2[2]~8, pipeline, 1
instance = comp, \instr_mux|f[22]~22\, instr_mux|f[22]~22, pipeline, 1
instance = comp, \instr_mux|f[22]~18\, instr_mux|f[22]~18, pipeline, 1
instance = comp, \instr_mux|f[22]~16\, instr_mux|f[22]~16, pipeline, 1
instance = comp, \instr_mux|f[22]~17\, instr_mux|f[22]~17, pipeline, 1
instance = comp, \rf|value2[2]~0\, rf|value2[2]~0, pipeline, 1
instance = comp, \rf|value2[2]~1\, rf|value2[2]~1, pipeline, 1
instance = comp, \instr_mux|f[22]~29\, instr_mux|f[22]~29, pipeline, 1
instance = comp, \instr_mux|f[22]~30\, instr_mux|f[22]~30, pipeline, 1
instance = comp, \instr_mux|f[22]~33\, instr_mux|f[22]~33, pipeline, 1
instance = comp, \instr_mux|f[22]~32\, instr_mux|f[22]~32, pipeline, 1
instance = comp, \instr_mux|f[22]~31\, instr_mux|f[22]~31, pipeline, 1
instance = comp, \rf|value2[2]~4\, rf|value2[2]~4, pipeline, 1
instance = comp, \rf|value2[2]~5\, rf|value2[2]~5, pipeline, 1
instance = comp, \instr_mux|f[22]~23\, instr_mux|f[22]~23, pipeline, 1
instance = comp, \instr_mux|f[22]~25\, instr_mux|f[22]~25, pipeline, 1
instance = comp, \instr_mux|f[22]~27\, instr_mux|f[22]~27, pipeline, 1
instance = comp, \instr_mux|f[22]~28\, instr_mux|f[22]~28, pipeline, 1
instance = comp, \instr_mux|f[22]~24\, instr_mux|f[22]~24, pipeline, 1
instance = comp, \rf|value2[2]~2\, rf|value2[2]~2, pipeline, 1
instance = comp, \rf|value2[2]~3\, rf|value2[2]~3, pipeline, 1
instance = comp, \rf|value2[2]~6\, rf|value2[2]~6, pipeline, 1
instance = comp, \rf|value2[2]~9\, rf|value2[2]~9, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[2]\, ID_EX_src2_reg|Q[2], pipeline, 1
instance = comp, \ALUFwd_mux2|stage3|f[2]~2\, ALUFwd_mux2|stage3|f[2]~2, pipeline, 1
instance = comp, \ALUFwd_mux2|stage3|f[2]~3\, ALUFwd_mux2|stage3|f[2]~3, pipeline, 1
instance = comp, \ALUFwd_mux1|stage3|f~0\, ALUFwd_mux1|stage3|f~0, pipeline, 1
instance = comp, \ALUFwd_mux1|stage3|f~2\, ALUFwd_mux1|stage3|f~2, pipeline, 1
instance = comp, \alu_ins|add_ins|stage2|s~0\, alu_ins|add_ins|stage2|s~0, pipeline, 1
instance = comp, \rf|m0|stage3|f~2\, rf|m0|stage3|f~2, pipeline, 1
instance = comp, \rf|r0|Q[1]\, rf|r0|Q[1], pipeline, 1
instance = comp, \rf|r8|Q[1]\, rf|r8|Q[1], pipeline, 1
instance = comp, \instr_mux|f[22]~54\, instr_mux|f[22]~54, pipeline, 1
instance = comp, \rf|r12|Q[1]\, rf|r12|Q[1], pipeline, 1
instance = comp, \rf|r4|Q[1]\, rf|r4|Q[1], pipeline, 1
instance = comp, \instr_mux|f[22]~53\, instr_mux|f[22]~53, pipeline, 1
instance = comp, \instr_mux|f[22]~58\, instr_mux|f[22]~58, pipeline, 1
instance = comp, \rf|r5|Q[1]~feeder\, rf|r5|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r5|Q[1]\, rf|r5|Q[1], pipeline, 1
instance = comp, \rf|r13|Q[1]\, rf|r13|Q[1], pipeline, 1
instance = comp, \instr_mux|f[22]~41\, instr_mux|f[22]~41, pipeline, 1
instance = comp, \rf|r9|Q[1]\, rf|r9|Q[1], pipeline, 1
instance = comp, \rf|r1|Q[1]~feeder\, rf|r1|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r1|Q[1]\, rf|r1|Q[1], pipeline, 1
instance = comp, \instr_mux|f[22]~42\, instr_mux|f[22]~42, pipeline, 1
instance = comp, \instr_mux|f[22]~43\, instr_mux|f[22]~43, pipeline, 1
instance = comp, \instr_mux|f[22]~44\, instr_mux|f[22]~44, pipeline, 1
instance = comp, \instr_mux|f[22]~60\, instr_mux|f[22]~60, pipeline, 1
instance = comp, \rf|r2|Q[1]~feeder\, rf|r2|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r2|Q[1]\, rf|r2|Q[1], pipeline, 1
instance = comp, \rf|r10|Q[1]\, rf|r10|Q[1], pipeline, 1
instance = comp, \instr_mux|f[22]~50\, instr_mux|f[22]~50, pipeline, 1
instance = comp, \rf|r14|Q[1]~feeder\, rf|r14|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r14|Q[1]\, rf|r14|Q[1], pipeline, 1
instance = comp, \rf|r6|Q[1]\, rf|r6|Q[1], pipeline, 1
instance = comp, \instr_mux|f[22]~49\, instr_mux|f[22]~49, pipeline, 1
instance = comp, \instr_mux|f[22]~64\, instr_mux|f[22]~64, pipeline, 1
instance = comp, \instr_mux|f[22]~65\, instr_mux|f[22]~65, pipeline, 1
instance = comp, \instr_mux|f[22]~71\, instr_mux|f[22]~71, pipeline, 1
instance = comp, \rf|r3|Q[1]~feeder\, rf|r3|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r3|Q[1]\, rf|r3|Q[1], pipeline, 1
instance = comp, \rf|r11|Q[1]~feeder\, rf|r11|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r11|Q[1]\, rf|r11|Q[1], pipeline, 1
instance = comp, \instr_mux|f[22]~45\, instr_mux|f[22]~45, pipeline, 1
instance = comp, \instr_mux|f[22]~47\, instr_mux|f[22]~47, pipeline, 1
instance = comp, \instr_mux|f[22]~48\, instr_mux|f[22]~48, pipeline, 1
instance = comp, \rf|value2[1]~10\, rf|value2[1]~10, pipeline, 1
instance = comp, \rf|value2[1]~11\, rf|value2[1]~11, pipeline, 1
instance = comp, \instr_mux|f[22]~62\, instr_mux|f[22]~62, pipeline, 1
instance = comp, \instr_mux|f[22]~63\, instr_mux|f[22]~63, pipeline, 1
instance = comp, \instr_mux|f[22]~69\, instr_mux|f[22]~69, pipeline, 1
instance = comp, \instr_mux|f[22]~73\, instr_mux|f[22]~73, pipeline, 1
instance = comp, \rf|value2[1]~17\, rf|value2[1]~17, pipeline, 1
instance = comp, \instr_mux|f[22]~68\, instr_mux|f[22]~68, pipeline, 1
instance = comp, \rf|value2[1]~18\, rf|value2[1]~18, pipeline, 1
instance = comp, \instr_mux|f[22]~55\, instr_mux|f[22]~55, pipeline, 1
instance = comp, \instr_mux|f[22]~56\, instr_mux|f[22]~56, pipeline, 1
instance = comp, \instr_mux|f[22]~61\, instr_mux|f[22]~61, pipeline, 1
instance = comp, \instr_mux|f[22]~67\, instr_mux|f[22]~67, pipeline, 1
instance = comp, \rf|value2[1]~14\, rf|value2[1]~14, pipeline, 1
instance = comp, \instr_mux|f[22]~72\, instr_mux|f[22]~72, pipeline, 1
instance = comp, \rf|value2[1]~15\, rf|value2[1]~15, pipeline, 1
instance = comp, \instr_mux|f[22]~51\, instr_mux|f[22]~51, pipeline, 1
instance = comp, \instr_mux|f[22]~59\, instr_mux|f[22]~59, pipeline, 1
instance = comp, \instr_mux|f[22]~70\, instr_mux|f[22]~70, pipeline, 1
instance = comp, \instr_mux|f[22]~66\, instr_mux|f[22]~66, pipeline, 1
instance = comp, \instr_mux|f[22]~52\, instr_mux|f[22]~52, pipeline, 1
instance = comp, \rf|value2[1]~12\, rf|value2[1]~12, pipeline, 1
instance = comp, \rf|value2[1]~13\, rf|value2[1]~13, pipeline, 1
instance = comp, \rf|value2[1]~16\, rf|value2[1]~16, pipeline, 1
instance = comp, \rf|value2[1]~19\, rf|value2[1]~19, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[1]\, ID_EX_src2_reg|Q[1], pipeline, 1
instance = comp, \ALUFwd_mux2|stage3|f[1]~4\, ALUFwd_mux2|stage3|f[1]~4, pipeline, 1
instance = comp, \ALUFwd_mux2|stage3|f[1]~5\, ALUFwd_mux2|stage3|f[1]~5, pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f~1\, alu_ins|mux4to1_ins|stage1|f~1, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[1]\, EX_MEM_ALUOut_reg|Q[1], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[1]\, MEM_WB_ALUOut_reg|Q[1], pipeline, 1
instance = comp, \rf|m2|stage3|f[1]~1\, rf|m2|stage3|f[1]~1, pipeline, 1
instance = comp, \rf|r15|Q[1]~feeder\, rf|r15|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r15|Q[1]\, rf|r15|Q[1], pipeline, 1
instance = comp, \rf|r7|Q[1]~feeder\, rf|r7|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r7|Q[1]\, rf|r7|Q[1], pipeline, 1
instance = comp, \instr_mux|f[22]~46\, instr_mux|f[22]~46, pipeline, 1
instance = comp, \instr_mux|f[22]~57\, instr_mux|f[22]~57, pipeline, 1
instance = comp, \rf|value1[1]~10\, rf|value1[1]~10, pipeline, 1
instance = comp, \rf|value1[1]~11\, rf|value1[1]~11, pipeline, 1
instance = comp, \rf|value1[1]~17\, rf|value1[1]~17, pipeline, 1
instance = comp, \rf|value1[1]~18\, rf|value1[1]~18, pipeline, 1
instance = comp, \rf|value1[1]~12\, rf|value1[1]~12, pipeline, 1
instance = comp, \rf|value1[1]~13\, rf|value1[1]~13, pipeline, 1
instance = comp, \rf|value1[1]~14\, rf|value1[1]~14, pipeline, 1
instance = comp, \rf|value1[1]~15\, rf|value1[1]~15, pipeline, 1
instance = comp, \rf|value1[1]~16\, rf|value1[1]~16, pipeline, 1
instance = comp, \rf|value1[1]~19\, rf|value1[1]~19, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[1]\, ID_EX_src1_reg|Q[1], pipeline, 1
instance = comp, \ALUFwd_mux1|stage3|f~3\, ALUFwd_mux1|stage3|f~3, pipeline, 1
instance = comp, \alu_ins|add_ins|stage1|Cout~0\, alu_ins|add_ins|stage1|Cout~0, pipeline, 1
instance = comp, \alu_ins|add_ins|stage2|Cout~0\, alu_ins|add_ins|stage2|Cout~0, pipeline, 1
instance = comp, \alu_ins|add_ins|stage3|s\, alu_ins|add_ins|stage3|s, pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f~2\, alu_ins|mux4to1_ins|stage1|f~2, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[2]\, EX_MEM_ALUOut_reg|Q[2], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[2]\, MEM_WB_ALUOut_reg|Q[2], pipeline, 1
instance = comp, \rf|m0|stage3|f~0\, rf|m0|stage3|f~0, pipeline, 1
instance = comp, \rf|r10|Q[2]~feeder\, rf|r10|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r10|Q[2]\, rf|r10|Q[2], pipeline, 1
instance = comp, \rf|r2|Q[2]\, rf|r2|Q[2], pipeline, 1
instance = comp, \instr_mux|f[22]~7\, instr_mux|f[22]~7, pipeline, 1
instance = comp, \instr_mux|f[22]~8\, instr_mux|f[22]~8, pipeline, 1
instance = comp, \instr_mux|f[22]~9\, instr_mux|f[22]~9, pipeline, 1
instance = comp, \instr_mux|f[22]~13\, instr_mux|f[22]~13, pipeline, 1
instance = comp, \rf|value1[2]~0\, rf|value1[2]~0, pipeline, 1
instance = comp, \rf|value1[2]~1\, rf|value1[2]~1, pipeline, 1
instance = comp, \rf|value1[2]~7\, rf|value1[2]~7, pipeline, 1
instance = comp, \rf|value1[2]~8\, rf|value1[2]~8, pipeline, 1
instance = comp, \rf|value1[2]~2\, rf|value1[2]~2, pipeline, 1
instance = comp, \rf|value1[2]~3\, rf|value1[2]~3, pipeline, 1
instance = comp, \rf|value1[2]~4\, rf|value1[2]~4, pipeline, 1
instance = comp, \rf|value1[2]~5\, rf|value1[2]~5, pipeline, 1
instance = comp, \rf|value1[2]~6\, rf|value1[2]~6, pipeline, 1
instance = comp, \rf|value1[2]~9\, rf|value1[2]~9, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[2]\, ID_EX_src1_reg|Q[2], pipeline, 1
instance = comp, \ALUFwd_mux1|stage3|f~1\, ALUFwd_mux1|stage3|f~1, pipeline, 1
instance = comp, \alu_ins|add_ins|stage3|Cout~0\, alu_ins|add_ins|stage3|Cout~0, pipeline, 1
instance = comp, \alu_ins|add_ins|stage4|s\, alu_ins|add_ins|stage4|s, pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f[0]~0\, alu_ins|mux4to1_ins|stage1|f[0]~0, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[0]\, EX_MEM_ALUOut_reg|Q[0], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[0]\, MEM_WB_ALUOut_reg|Q[0], pipeline, 1
