m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab1/Add_Sub/simulation/modelsim
Eadd_sub
Z1 w1693343685
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab1/Add_Sub/add_sub.vhd
Z5 FC:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab1/Add_Sub/add_sub.vhd
l0
L19 1
VT:P4Eoka1fSiU>I:mYDQa2
!s100 R:`JaQ6VUQdzzdnKO[i:D3
Z6 OV;C;2020.1;71
31
Z7 !s110 1693343775
!i10b 1
Z8 !s108 1693343775.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab1/Add_Sub/add_sub.vhd|
!s107 C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab1/Add_Sub/add_sub.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aarch_add_sub
R2
R3
DEx4 work 7 add_sub 0 22 T:P4Eoka1fSiU>I:mYDQa2
!i122 0
l35
L25 22
V]hjk<j[SkAhB2J`j>0<jk2
!s100 6LB=9z;VKBgGkM_MD0j>h0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab1/Add_Sub/add_sub.vhd|
!i113 1
R10
R11
Efulladder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L4 1
V<?^zd>;7N;8=jFWeNaC<e1
!s100 kVj<Y<^I;S^^`::9TH<A_3
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Aarch_full_adder
R2
R3
DEx4 work 9 fulladder 0 22 <?^zd>;7N;8=jFWeNaC<e1
!i122 0
l10
L9 5
Vc0z3I5CXlEhi]?_^D=21F0
!s100 80V7;OAl2Vo73UAoaj:cl2
R6
31
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
