_RC0 7C10 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_main FF6E 0 CODE
__Hparam10 804 0 ABS
__Lparam10 804 0 ABS
_exit 800 0 CODE
start 800 0 CODE
__Hparam11 804 0 ABS
__Lparam11 804 0 ABS
__Hparam12 804 0 ABS
__Lparam12 804 0 ABS
_TRISC F94 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
__Hparam13 804 0 ABS
__Lparam13 804 0 ABS
__Hparam14 804 0 ABS
__Lparam14 804 0 ABS
main@i FC 0 BANK0
__Hparam15 804 0 ABS
main@j FE 0 BANK0
__Lparam15 804 0 ABS
?_main FC 0 BANK0
__Hbss 0 0 RAM
__Lbss 0 0 RAM
__Hintsave_regs 100 0 BIGRAM
__Lintsave_regs 100 0 BIGRAM
__Hdata 804 0 ABS
__Ldata 0 0 ABS
??_main FC 0 BANK0
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 804 0 CODE
__Linit 800 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
__Htext 804 0 ABS
__Ltext 804 0 ABS
__Hintcodelo 800 0 CODE
__Lintcodelo 800 0 CODE
__Htext0 804 0 ABS
__Ltext0 804 0 ABS
__end_of_main 10000 0 CODE
__Hsmallconst 1000 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
__Hidata 804 0 CODE
__Lidata 804 0 CODE
__mediumconst 1000 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 100 0 BANK0
__Lparam FC 0 BANK0
__Hnvram 804 0 ABS
__Lnvram 804 0 ABS
__Hibigdata 804 0 CODE
__Libigdata 804 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
__Hifardata 804 0 CODE
__Lifardata 804 0 CODE
__ramtop 1000 0 RAM
__Hconst 804 0 CODE
__Lconst 804 0 CODE
__Hparam0 100 0 BANK0
__Lparam0 FC 0 BANK0
__Hparam1 804 0 ABS
__Lparam1 804 0 ABS
intlevel0 804 0 CODE
__Hparam2 804 0 ABS
__Lparam2 804 0 ABS
intlevel1 804 0 CODE
__Hparam3 804 0 ABS
__Lparam3 804 0 ABS
intlevel2 804 0 CODE
__Hparam4 804 0 ABS
__Lparam4 804 0 ABS
intlevel3 804 0 CODE
__Hparam5 804 0 ABS
__Lparam5 804 0 ABS
__Hparam6 804 0 ABS
__Lparam6 804 0 ABS
__Hparam7 804 0 ABS
__Lparam7 804 0 ABS
__Hparam8 804 0 ABS
__Lparam8 804 0 ABS
__activetblptr 0 0 ABS
__Hparam9 804 0 ABS
__Lparam9 804 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 100 0 BIGRAM
__Lbigdata 100 0 BIGRAM
__Hintcode 800 0 CODE
__Lintcode 800 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 804 0 CODE
__Lend_init 804 0 CODE
__accesstop 80 0 ABS
__Hmediumconst 1000 0 MEDIUMCONST
__Lmediumconst 1000 0 MEDIUMCONST
__Hirdata 804 0 CODE
__Lirdata 804 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
__Hrparam 804 0 ABS
__Lrparam 804 0 ABS
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 800 0 CODE
__Lpowerup 800 0 CODE
__Hreset_vec 800 0 CODE
__Lreset_vec 800 0 CODE
__Hclrtext 804 0 ABS
__Lclrtext 804 0 ABS
__Hbigbss 100 0 BIGRAM
__Lbigbss 100 0 BIGRAM
__Hintret 804 0 ABS
__Lintret 804 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 804 0 ABS
__Lintentry 804 0 ABS
%segments
reset_vec 800 803 CODE 800
param0 FC FF BANK0 FC
text0 FF6E FFFF CODE FF6E
%locals
while.obj
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\hw4p1.c
6 FF6E 0 CODE
8 FF72 0 CODE
10 FF98 0 CODE
11 FF9A 0 CODE
8 FFDE 0 CODE
13 FFFC 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\hw4p1.c
