vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab3/Question1_3/Lab3Q1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab3/Question1_3/db/Lab3Q1.cbx.xml
design_name = hard_block
design_name = Lab3Q1
instance = comp, \S[0]~output\, S[0]~output, Lab3Q1, 1
instance = comp, \S[1]~output\, S[1]~output, Lab3Q1, 1
instance = comp, \S[2]~output\, S[2]~output, Lab3Q1, 1
instance = comp, \S[3]~output\, S[3]~output, Lab3Q1, 1
instance = comp, \Co~output\, Co~output, Lab3Q1, 1
instance = comp, \B[0]~input\, B[0]~input, Lab3Q1, 1
instance = comp, \A[0]~input\, A[0]~input, Lab3Q1, 1
instance = comp, \Ci~input\, Ci~input, Lab3Q1, 1
instance = comp, \FA0|Sum~0\, FA0|Sum~0, Lab3Q1, 1
instance = comp, \B[1]~input\, B[1]~input, Lab3Q1, 1
instance = comp, \A[1]~input\, A[1]~input, Lab3Q1, 1
instance = comp, \FA0|Cout~0\, FA0|Cout~0, Lab3Q1, 1
instance = comp, \FA1|Sum\, FA1|Sum, Lab3Q1, 1
instance = comp, \B[2]~input\, B[2]~input, Lab3Q1, 1
instance = comp, \A[2]~input\, A[2]~input, Lab3Q1, 1
instance = comp, \FA1|Cout~0\, FA1|Cout~0, Lab3Q1, 1
instance = comp, \FA2|Sum\, FA2|Sum, Lab3Q1, 1
instance = comp, \B[3]~input\, B[3]~input, Lab3Q1, 1
instance = comp, \A[3]~input\, A[3]~input, Lab3Q1, 1
instance = comp, \FA2|Cout~0\, FA2|Cout~0, Lab3Q1, 1
instance = comp, \FA3|Sum\, FA3|Sum, Lab3Q1, 1
instance = comp, \FA3|Cout~0\, FA3|Cout~0, Lab3Q1, 1
