// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab4")
  (DATE "11/13/2023 21:58:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1251:1251:1251))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (730:730:730))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (885:885:885))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (885:885:885))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (890:890:890))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (701:701:701))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (710:710:710))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (877:877:877))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (489:489:489))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (907:907:907))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (482:482:482))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (634:634:634))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (732:732:732))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (452:452:452))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (453:453:453))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (925:925:925))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1596:1596:1596))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (442:442:442) (465:465:465))
        (PORT datad (1079:1079:1079) (992:992:992))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm1\|Selector29\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (760:760:760) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|ns\.s3_506\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (364:364:364))
        (PORT datac (1713:1713:1713) (1697:1697:1697))
        (PORT datad (7058:7058:7058) (7067:7067:7067))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1592:1592:1592))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|ns\.s1_521\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (510:510:510))
        (PORT datac (2817:2817:2817) (3023:3023:3023))
        (PORT datad (1145:1145:1145) (1031:1031:1031))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1592:1592:1592))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1548:1548:1548) (1475:1475:1475))
        (PORT datac (1434:1434:1434) (1435:1435:1435))
        (PORT datad (4325:4325:4325) (4014:4014:4014))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|ns\.s2_515\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (678:678:678) (633:633:633))
        (PORT datac (1714:1714:1714) (1698:1698:1698))
        (PORT datad (1980:1980:1980) (1945:1945:1945))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1592:1592:1592))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (PORT datab (282:282:282) (351:351:351))
        (PORT datac (221:221:221) (258:258:258))
        (PORT datad (258:258:258) (324:324:324))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm1\|Selector2\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (765:765:765) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|signedbit\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (219:219:219) (252:252:252))
        (PORT datad (1719:1719:1719) (1697:1697:1697))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (277:277:277))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (1720:1720:1720) (1699:1699:1699))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[15\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (565:565:565))
        (PORT datad (1977:1977:1977) (1859:1859:1859))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1193:1193:1193))
        (PORT datac (376:376:376) (371:371:371))
        (PORT datad (1724:1724:1724) (1702:1702:1702))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (1723:1723:1723) (1712:1712:1712))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[14\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (559:559:559))
        (PORT datab (1841:1841:1841) (1751:1751:1751))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1122:1122:1122))
        (PORT datab (245:245:245) (274:274:274))
        (PORT datad (1724:1724:1724) (1702:1702:1702))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (269:269:269))
        (PORT datac (1723:1723:1723) (1713:1713:1713))
        (PORT datad (216:216:216) (239:239:239))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[13\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (566:566:566))
        (PORT datab (1841:1841:1841) (1751:1751:1751))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (281:281:281))
        (PORT datac (1354:1354:1354) (1250:1250:1250))
        (PORT datad (1726:1726:1726) (1704:1704:1704))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (1730:1730:1730) (1720:1720:1720))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[12\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1841:1841:1841) (1751:1751:1751))
        (PORT datac (605:605:605) (568:568:568))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (262:262:262))
        (PORT datac (1436:1436:1436) (1306:1306:1306))
        (PORT datad (1725:1725:1725) (1703:1703:1703))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (1772:1772:1772) (1756:1756:1756))
        (PORT datad (397:397:397) (380:380:380))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[11\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1692:1692:1692))
        (PORT datac (625:625:625) (574:574:574))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (278:278:278))
        (PORT datac (1461:1461:1461) (1359:1359:1359))
        (PORT datad (1727:1727:1727) (1706:1706:1706))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (1773:1773:1773) (1757:1757:1757))
        (PORT datad (218:218:218) (241:241:241))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[10\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (614:614:614))
        (PORT datad (1677:1677:1677) (1651:1651:1651))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1066:1066:1066))
        (PORT datab (246:246:246) (274:274:274))
        (PORT datad (1724:1724:1724) (1703:1703:1703))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (1773:1773:1773) (1757:1757:1757))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1690:1690:1690))
        (PORT datac (601:601:601) (544:544:544))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (274:274:274))
        (PORT datac (1465:1465:1465) (1358:1358:1358))
        (PORT datad (1724:1724:1724) (1703:1703:1703))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (1771:1771:1771) (1755:1755:1755))
        (PORT datad (216:216:216) (239:239:239))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (649:649:649))
        (PORT datad (1679:1679:1679) (1654:1654:1654))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1145:1145:1145))
        (PORT datac (225:225:225) (254:254:254))
        (PORT datad (1727:1727:1727) (1706:1706:1706))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (1756:1756:1756) (1730:1730:1730))
        (PORT datad (382:382:382) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (608:608:608))
        (PORT datad (2015:2015:2015) (1906:1906:1906))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (294:294:294))
        (PORT datab (290:290:290) (362:362:362))
        (PORT datac (456:456:456) (508:508:508))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm1\|Selector29\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (740:740:740) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (273:273:273))
        (PORT datac (1736:1736:1736) (1599:1599:1599))
        (PORT datad (1733:1733:1733) (1714:1714:1714))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (212:212:212) (244:244:244))
        (PORT datad (1743:1743:1743) (1724:1724:1724))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (586:586:586))
        (PORT datad (2017:2017:2017) (1907:1907:1907))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1600:1600:1600) (1497:1497:1497))
        (PORT datac (212:212:212) (242:242:242))
        (PORT datad (1730:1730:1730) (1711:1711:1711))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (213:213:213) (243:243:243))
        (PORT datad (1745:1745:1745) (1726:1726:1726))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (864:864:864) (770:770:770))
        (PORT datad (2018:2018:2018) (1908:1908:1908))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1599:1599:1599) (1504:1504:1504))
        (PORT datac (213:213:213) (244:244:244))
        (PORT datad (1730:1730:1730) (1711:1711:1711))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datac (212:212:212) (243:243:243))
        (PORT datad (1746:1746:1746) (1727:1727:1727))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (581:581:581))
        (PORT datad (2010:2010:2010) (1900:1900:1900))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1580:1580:1580) (1481:1481:1481))
        (PORT datac (213:213:213) (243:243:243))
        (PORT datad (1733:1733:1733) (1714:1714:1714))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datac (212:212:212) (243:243:243))
        (PORT datad (1744:1744:1744) (1725:1725:1725))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (614:614:614))
        (PORT datad (2012:2012:2012) (1902:1902:1902))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1539:1539:1539) (1440:1440:1440))
        (PORT datac (226:226:226) (254:254:254))
        (PORT datad (1731:1731:1731) (1713:1713:1713))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (1771:1771:1771) (1751:1751:1751))
        (PORT datad (396:396:396) (371:371:371))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (1805:1805:1805))
        (PORT datad (908:908:908) (857:857:857))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (272:272:272))
        (PORT datac (1678:1678:1678) (1615:1615:1615))
        (PORT datad (1719:1719:1719) (1697:1697:1697))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (652:652:652))
        (PORT datab (1810:1810:1810) (1784:1784:1784))
        (PORT datac (214:214:214) (245:245:245))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (645:645:645))
        (PORT datad (2050:2050:2050) (1922:1922:1922))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (274:274:274))
        (PORT datac (1701:1701:1701) (1636:1636:1636))
        (PORT datad (1717:1717:1717) (1695:1695:1695))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1810:1810:1810) (1784:1784:1784))
        (PORT datac (213:213:213) (245:245:245))
        (PORT datad (608:608:608) (565:565:565))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (1805:1805:1805))
        (PORT datab (653:653:653) (602:602:602))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (291:291:291))
        (PORT datac (1630:1630:1630) (1561:1561:1561))
        (PORT datad (1716:1716:1716) (1694:1694:1694))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
