// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab4")
  (DATE "11/13/2023 21:58:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1387:1387:1387))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (814:814:814))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (992:992:992))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (991:991:991))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (997:997:997))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (780:780:780))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (792:792:792))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (983:983:983))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (547:547:547))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1012:1012:1012))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (537:537:537))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (712:712:712))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (820:820:820))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (507:507:507))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (510:510:510))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1036:1036:1036))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1776:1776:1776))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (470:470:470) (520:520:520))
        (PORT datad (1164:1164:1164) (1118:1118:1118))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm1\|Selector29\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (824:824:824) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|ns\.s3_506\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (410:410:410))
        (PORT datac (1928:1928:1928) (1929:1929:1929))
        (PORT datad (7571:7571:7571) (7822:7822:7822))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1772:1772:1772))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|ns\.s1_521\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (570:570:570))
        (PORT datac (3243:3243:3243) (3520:3520:3520))
        (PORT datad (1218:1218:1218) (1157:1157:1157))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1772:1772:1772))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1658:1658:1658) (1645:1645:1645))
        (PORT datac (1535:1535:1535) (1590:1590:1590))
        (PORT datad (4612:4612:4612) (4473:4473:4473))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|ns\.s2_515\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (712:712:712))
        (PORT datac (1929:1929:1929) (1930:1930:1930))
        (PORT datad (2128:2128:2128) (2149:2149:2149))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1772:1772:1772))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (306:306:306) (389:389:389))
        (PORT datac (239:239:239) (281:281:281))
        (PORT datad (282:282:282) (359:359:359))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm1\|Selector2\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (830:830:830) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|signedbit\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (238:238:238) (275:275:275))
        (PORT datad (1931:1931:1931) (1929:1929:1929))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (307:307:307))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (1933:1933:1933) (1931:1931:1931))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[15\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (635:635:635))
        (PORT datad (2106:2106:2106) (2076:2076:2076))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1348:1348:1348) (1336:1336:1336))
        (PORT datac (398:398:398) (413:413:413))
        (PORT datad (1941:1941:1941) (1935:1935:1935))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (290:290:290))
        (PORT datac (1937:1937:1937) (1947:1947:1947))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[14\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (630:630:630))
        (PORT datab (1962:1962:1962) (1956:1956:1956))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1258:1258:1258))
        (PORT datab (265:265:265) (302:302:302))
        (PORT datad (1941:1941:1941) (1936:1936:1936))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (297:297:297))
        (PORT datac (1938:1938:1938) (1948:1948:1948))
        (PORT datad (235:235:235) (262:262:262))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[13\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (638:638:638))
        (PORT datab (1962:1962:1962) (1956:1956:1956))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (311:311:311))
        (PORT datac (1434:1434:1434) (1395:1395:1395))
        (PORT datad (1942:1942:1942) (1937:1937:1937))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (1945:1945:1945) (1955:1955:1955))
        (PORT datad (234:234:234) (262:262:262))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[12\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1962:1962:1962) (1956:1956:1956))
        (PORT datac (638:638:638) (640:640:640))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (289:289:289))
        (PORT datac (1521:1521:1521) (1465:1465:1465))
        (PORT datad (1941:1941:1941) (1936:1936:1936))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (1990:1990:1990) (1997:1997:1997))
        (PORT datad (421:421:421) (425:425:425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[11\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1881:1881:1881))
        (PORT datac (667:667:667) (643:643:643))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (308:308:308))
        (PORT datac (1557:1557:1557) (1522:1522:1522))
        (PORT datad (1944:1944:1944) (1938:1938:1938))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (1991:1991:1991) (1998:1998:1998))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[10\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (708:708:708) (693:693:693))
        (PORT datad (1793:1793:1793) (1832:1832:1832))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1199:1199:1199))
        (PORT datab (265:265:265) (302:302:302))
        (PORT datad (1941:1941:1941) (1936:1936:1936))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (1991:1991:1991) (1998:1998:1998))
        (PORT datad (236:236:236) (263:263:263))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (1879:1879:1879))
        (PORT datac (628:628:628) (612:612:612))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (302:302:302))
        (PORT datac (1570:1570:1570) (1521:1521:1521))
        (PORT datad (1941:1941:1941) (1936:1936:1936))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (1989:1989:1989) (1996:1996:1996))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (731:731:731))
        (PORT datad (1796:1796:1796) (1835:1835:1835))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1275:1275:1275))
        (PORT datac (248:248:248) (279:279:279))
        (PORT datad (1944:1944:1944) (1938:1938:1938))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (1969:1969:1969) (1967:1967:1967))
        (PORT datad (407:407:407) (407:407:407))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (686:686:686))
        (PORT datad (2149:2149:2149) (2127:2127:2127))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (325:325:325))
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (491:491:491) (565:565:565))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm1\|Selector29\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (801:801:801) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (301:301:301))
        (PORT datac (1860:1860:1860) (1784:1784:1784))
        (PORT datad (1951:1951:1951) (1948:1948:1948))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (1959:1959:1959) (1960:1960:1960))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (660:660:660))
        (PORT datad (2150:2150:2150) (2129:2129:2129))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1714:1714:1714) (1671:1671:1671))
        (PORT datac (231:231:231) (266:266:266))
        (PORT datad (1948:1948:1948) (1945:1945:1945))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (1961:1961:1961) (1962:1962:1962))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (916:916:916) (866:866:866))
        (PORT datad (2151:2151:2151) (2130:2130:2130))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1706:1706:1706) (1673:1673:1673))
        (PORT datac (233:233:233) (267:267:267))
        (PORT datad (1948:1948:1948) (1945:1945:1945))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (1962:1962:1962) (1963:1963:1963))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (664:664:664) (652:652:652))
        (PORT datad (2144:2144:2144) (2122:2122:2122))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1683:1683:1683) (1650:1650:1650))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (1950:1950:1950) (1948:1948:1948))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (1960:1960:1960) (1961:1961:1961))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (691:691:691))
        (PORT datad (2146:2146:2146) (2124:2124:2124))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1643:1643:1643) (1608:1608:1608))
        (PORT datac (248:248:248) (279:279:279))
        (PORT datad (1949:1949:1949) (1946:1946:1946))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (1986:1986:1986) (1992:1992:1992))
        (PORT datad (421:421:421) (414:414:414))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2015:2015:2015))
        (PORT datad (968:968:968) (956:956:956))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (300:300:300))
        (PORT datac (1791:1791:1791) (1791:1791:1791))
        (PORT datad (1934:1934:1934) (1928:1928:1928))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (730:730:730))
        (PORT datab (2028:2028:2028) (2029:2029:2029))
        (PORT datac (233:233:233) (268:268:268))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (723:723:723))
        (PORT datad (2188:2188:2188) (2149:2149:2149))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (303:303:303))
        (PORT datac (1824:1824:1824) (1815:1815:1815))
        (PORT datad (1933:1933:1933) (1926:1926:1926))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2028:2028:2028) (2029:2029:2029))
        (PORT datac (233:233:233) (268:268:268))
        (PORT datad (648:648:648) (638:638:638))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2014:2014:2014))
        (PORT datab (692:692:692) (679:679:679))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (322:322:322))
        (PORT datac (1739:1739:1739) (1732:1732:1732))
        (PORT datad (1932:1932:1932) (1925:1925:1925))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
