// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab4")
  (DATE "11/13/2023 21:58:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (776:776:776))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (426:426:426))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (521:521:521))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (516:516:516))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (525:525:525))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (409:409:409))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (415:415:415))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (521:521:521))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (273:273:273))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (534:534:534))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (271:271:271))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (367:367:367))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (425:425:425))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (253:253:253))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (255:255:255))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\productFPGA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (551:551:551))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (928:928:928))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (257:257:257))
        (PORT datad (556:556:556) (612:612:612))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm1\|Selector29\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (381:381:381) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|ns\.s3_506\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (207:207:207))
        (PORT datac (1055:1055:1055) (1090:1090:1090))
        (PORT datad (3915:3915:3915) (4547:4547:4547))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|ns\.s1_521\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (287:287:287))
        (PORT datac (1717:1717:1717) (1934:1934:1934))
        (PORT datad (548:548:548) (619:619:619))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (887:887:887))
        (PORT datac (763:763:763) (895:895:895))
        (PORT datad (2226:2226:2226) (2509:2509:2509))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|ns\.s2_515\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (378:378:378))
        (PORT datac (1056:1056:1056) (1091:1091:1091))
        (PORT datad (1074:1074:1074) (1257:1257:1257))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm1\|state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (926:926:926))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (140:140:140) (188:188:188))
        (PORT datac (111:111:111) (136:136:136))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm1\|Selector2\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (384:384:384) (397:397:397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|signedbit\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (110:110:110) (135:135:135))
        (PORT datad (1058:1058:1058) (1090:1090:1090))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1060:1060:1060) (1092:1092:1092))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[15\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (326:326:326))
        (PORT datad (992:992:992) (1129:1129:1129))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (720:720:720))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (1060:1060:1060) (1093:1093:1093))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (1062:1062:1062) (1100:1100:1100))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[14\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (322:322:322))
        (PORT datab (925:925:925) (1067:1067:1067))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (676:676:676))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datad (1060:1060:1060) (1093:1093:1093))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (1063:1063:1063) (1101:1101:1101))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[13\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (327:327:327))
        (PORT datab (925:925:925) (1066:1066:1066))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (152:152:152))
        (PORT datac (677:677:677) (759:759:759))
        (PORT datad (1061:1061:1061) (1095:1095:1095))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (1066:1066:1066) (1105:1105:1105))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[12\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (926:926:926) (1067:1067:1067))
        (PORT datac (283:283:283) (323:323:323))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (694:694:694) (795:795:795))
        (PORT datad (1061:1061:1061) (1094:1094:1094))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (1086:1086:1086) (1130:1130:1130))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[11\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (1042:1042:1042))
        (PORT datac (290:290:290) (327:327:327))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datac (727:727:727) (824:824:824))
        (PORT datad (1062:1062:1062) (1096:1096:1096))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (1087:1087:1087) (1131:1131:1131))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[10\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (355:355:355))
        (PORT datad (873:873:873) (1013:1013:1013))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (630:630:630))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datad (1060:1060:1060) (1093:1093:1093))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (1087:1087:1087) (1131:1131:1131))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (1041:1041:1041))
        (PORT datac (276:276:276) (315:315:315))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (720:720:720) (822:822:822))
        (PORT datad (1060:1060:1060) (1093:1093:1093))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datac (1085:1085:1085) (1129:1129:1129))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (375:375:375))
        (PORT datad (875:875:875) (1016:1016:1016))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (700:700:700))
        (PORT datac (113:113:113) (134:134:134))
        (PORT datad (1062:1062:1062) (1096:1096:1096))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (1072:1072:1072) (1109:1109:1109))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (351:351:351))
        (PORT datad (1017:1017:1017) (1158:1158:1158))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (163:163:163))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (229:229:229) (288:288:288))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fsm1\|Selector29\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (369:369:369) (383:383:383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (863:863:863) (969:969:969))
        (PORT datad (1066:1066:1066) (1101:1101:1101))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (1071:1071:1071) (1106:1106:1106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (338:338:338))
        (PORT datad (1019:1019:1019) (1160:1160:1160))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (796:796:796) (912:912:912))
        (PORT datac (105:105:105) (128:128:128))
        (PORT datad (1063:1063:1063) (1098:1098:1098))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (1073:1073:1073) (1107:1107:1107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (398:398:398) (445:445:445))
        (PORT datad (1020:1020:1020) (1161:1161:1161))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (813:813:813) (930:930:930))
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (1063:1063:1063) (1098:1098:1098))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datac (105:105:105) (128:128:128))
        (PORT datad (1074:1074:1074) (1109:1109:1109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (336:336:336))
        (PORT datad (1012:1012:1012) (1153:1153:1153))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (906:906:906))
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (1065:1065:1065) (1100:1100:1100))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (105:105:105) (128:128:128))
        (PORT datad (1072:1072:1072) (1107:1107:1107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (354:354:354))
        (PORT datad (1014:1014:1014) (1155:1155:1155))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (769:769:769) (883:883:883))
        (PORT datac (113:113:113) (134:134:134))
        (PORT datad (1064:1064:1064) (1099:1099:1099))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (1082:1082:1082) (1124:1124:1124))
        (PORT datad (186:186:186) (206:206:206))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (1104:1104:1104))
        (PORT datad (455:455:455) (515:515:515))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (890:890:890) (1025:1025:1025))
        (PORT datad (1058:1058:1058) (1090:1090:1090))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (387:387:387))
        (PORT datab (1100:1100:1100) (1145:1145:1145))
        (PORT datac (107:107:107) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (383:383:383))
        (PORT datad (1024:1024:1024) (1173:1173:1173))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (881:881:881) (1027:1027:1027))
        (PORT datad (1056:1056:1056) (1088:1088:1088))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|productShift\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1100:1100:1100) (1145:1145:1145))
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (283:283:283) (326:326:326))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (1104:1104:1104))
        (PORT datab (302:302:302) (351:351:351))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm1\|prodIntermed\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (159:159:159))
        (PORT datac (857:857:857) (989:989:989))
        (PORT datad (1055:1055:1055) (1087:1087:1087))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
