vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab1/assignment1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab1/db/assignment1.cbx.xml
design_name = hard_block
design_name = assignment1
instance = comp, \z~output\, z~output, assignment1, 1
instance = comp, \clk~input\, clk~input, assignment1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, assignment1, 1
instance = comp, \x~input\, x~input, assignment1, 1
instance = comp, \state.c~0\, state.c~0, assignment1, 1
instance = comp, \state.c\, state.c, assignment1, 1
instance = comp, \ns.b~0\, ns.b~0, assignment1, 1
instance = comp, \state.b\, state.b, assignment1, 1
instance = comp, \Selector1~0\, Selector1~0, assignment1, 1
instance = comp, \state.d\, state.d, assignment1, 1
instance = comp, \ns.a~0\, ns.a~0, assignment1, 1
instance = comp, \state.a\, state.a, assignment1, 1
instance = comp, \z~2\, z~2, assignment1, 1
