[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
"16 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
[v _Wait_ms `(v  1 e 0 0 ]
"25
[v _LCD_Pause `(v  1 e 0 0 ]
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
"44
[v _LCD_Inst `(v  1 e 0 0 ]
"54
[v _LCD_Move `(v  1 e 0 0 ]
"62
[v _LCD_Write `(v  1 e 0 0 ]
"73
[v _LCD_Init `(v  1 e 0 0 ]
"87
[v _LCD_Out `(v  1 e 0 0 ]
"22 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\p1.c
[v _NeoPixel_Display `(v  1 e 0 0 ]
"57
[v _GetKey `(uc  1 e 1 0 ]
"90
[v _ReadKey `(uc  1 e 1 0 ]
"105
[v _main `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"9 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\p1.c
[v _PIXEL `uc  1 e 1 @0 ]
"11
[v _MSG0 `DC[20]uc  1 e 20 0 ]
"12
[v _MSG1 `DC[20]uc  1 e 20 0 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4620.h
[v _ADCON1 `Nuc  1 e 1 @4033 ]
"117
[v _TXREG `VNuc  1 e 1 @4013 ]
"133
[v _TRISE `VNuc  1 e 1 @3990 ]
"134
[v _TRISD `VNuc  1 e 1 @3989 ]
"136
[v _TRISC `VNuc  1 e 1 @3988 ]
"137
[v _TRISB `VNuc  1 e 1 @3987 ]
"138
[v _TRISA `VNuc  1 e 1 @3986 ]
"146
[v _PORTE `VNuc  1 e 1 @3972 ]
"148
[v _PORTD `VNuc  1 e 1 @3971 ]
"150
[v _PORTC `VNuc  1 e 1 @3970 ]
"151
[v _PORTB `VNuc  1 e 1 @3969 ]
"402
[v _TRMT `VNb  1 e 0 @32097 ]
"518
[v _TRISD0 `VNb  1 e 0 @31912 ]
"617
[v _RD1 `VNb  1 e 0 @31769 ]
"618
[v _RD2 `VNb  1 e 0 @31770 ]
"619
[v _RD3 `VNb  1 e 0 @31771 ]
"630
[v _RC3 `VNb  1 e 0 @31763 ]
"631
[v _RC4 `VNb  1 e 0 @31764 ]
"632
[v _RC5 `VNb  1 e 0 @31765 ]
"633
[v _RC6 `VNb  1 e 0 @31766 ]
"637
[v _RB0 `VNb  1 e 0 @31752 ]
"638
[v _RB1 `VNb  1 e 0 @31753 ]
"639
[v _RB2 `VNb  1 e 0 @31754 ]
"640
[v _RB3 `VNb  1 e 0 @31755 ]
"641
[v _RB4 `VNb  1 e 0 @31756 ]
"105 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\p1.c
[v _main `(v  1 e 0 0 ]
{
"107
[v _TEMP `uc  1 a 1 0 ]
[v _X `uc  1 a 1 1 ]
[v _BLUE `uc  1 a 1 2 ]
[v _GREEN `uc  1 a 1 3 ]
[v _RED `uc  1 a 1 4 ]
"106
[v _i `ui  1 a 2 5 ]
"159
} 7
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `i  1 a 2 2 ]
"5
[v _dividend `i  1 p 2 0 ]
[v _divisor `i  1 p 2 2 ]
"37
} 4
"87 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
[v _LCD_Out `(v  1 e 0 0 ]
{
"88
[v _i `uc  1 a 1 0 ]
[v _A `[10]uc  1 a 10 1 ]
"87
[v _DATA `l  1 p 4 0 ]
[v _D `uc  1 p 1 4 ]
[v _N `uc  1 p 1 5 ]
"103
} 11
"54
[v _LCD_Move `(v  1 e 0 0 ]
{
[v _Row `uc  1 p 1 0 ]
[v _Col `uc  1 p 1 1 ]
"59
} 0
"73
[v _LCD_Init `(v  1 e 0 0 ]
{
"83
} 0
"22 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\p1.c
[v _NeoPixel_Display `(v  1 e 0 0 ]
{
[v _RED `uc  1 p 1 0 ]
[v _GREEN `uc  1 p 1 1 ]
[v _BLUE `uc  1 p 1 2 ]
"54
} 0
"90
[v _ReadKey `(uc  1 e 1 0 ]
{
"91
[v _Y `uc  1 a 1 0 ]
[v _X `uc  1 a 1 1 ]
"100
} 2
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `l  1 a 4 2 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"37
} 6
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
{
"6
[v _sign `uc  1 a 1 0 ]
[v _counter `uc  1 a 1 1 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"30
} 2
"57 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\p1.c
[v _GetKey `(uc  1 e 1 0 ]
{
"59
[v _RESULT `uc  1 a 1 0 ]
"58
[v _i `i  1 a 2 1 ]
"87
} 3
"44 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
[v _LCD_Inst `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"51
} 0
"62
[v _LCD_Write `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"69
} 0
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
{
"39
} 0
"16
[v _Wait_ms `(v  1 e 0 0 ]
{
"17
[v _i `ui  1 a 2 0 ]
[v _j `ui  1 a 2 2 ]
"16
[v _X `ui  1 p 2 0 ]
"21
} 4
"25
[v _LCD_Pause `(v  1 e 0 0 ]
{
"26
[v _x `uc  1 a 1 0 ]
"28
} 1
