_RB0 7C08 0 ABS
_RB1 7C09 0 ABS
_RB2 7C0A 0 ABS
_RD1 7C19 0 ABS
_RB3 7C0B 0 ABS
_RD2 7C1A 0 ABS
_RC3 7C13 0 ABS
_RB4 7C0C 0 ABS
_RD3 7C1B 0 ABS
_RC4 7C14 0 ABS
_RC5 7C15 0 ABS
_RC6 7C16 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_MSG0 1001 0 SMALLCONST
_MSG1 1015 0 SMALLCONST
_TRMT 7D61 0 ABS
GetKey@RESULT 10B 0 BANK1
_main 102A 0 CODE
__Hparam10 102A 0 ABS
__Lparam10 102A 0 ABS
_exit 800 0 CODE
start 800 0 CODE
__Hparam11 102A 0 ABS
__Lparam11 102A 0 ABS
__Hparam12 102A 0 ABS
__Lparam12 102A 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_TRISD F95 0 ABS
_PORTB F81 0 ABS
_TRISE F96 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
_PORTE F84 0 ABS
_PIXEL 0 0 ABS
__Hparam13 102A 0 ABS
__Lparam13 102A 0 ABS
main@X 101 0 BANK1
__Hparam14 102A 0 ABS
__Lparam14 102A 0 ABS
main@i 105 0 BANK1
__Hparam15 102A 0 ABS
__Lparam15 102A 0 ABS
LCD_Write@c 11B 0 BANK1
??_LCD_Pause 11D 0 BANK1
?_main 100 0 BANK1
??_LCD_Write 11C 0 BANK1
__Hbss 1 0 RAM
__Lbss 1 0 RAM
_TRISD0 7CA8 0 ABS
_ADCON1 FC1 0 ABS
NeoPixel_Display@RED 109 0 BANK1
NeoPixel_Display@BLUE 10B 0 BANK1
_NeoPixel_Display 1E68 0 CODE
__Hintsave_regs 12A 0 BIGRAM
__Lintsave_regs 12A 0 BIGRAM
NeoPixel_Display@GREEN 10A 0 BANK1
__Hdata 102A 0 ABS
__Ldata 0 0 ABS
??_main 100 0 BANK1
_GetKey 1366 0 CODE
__Htemp 1 0 COMRAM
__Ltemp 1 0 COMRAM
__Brbit 1 -7 COMRAM
__Hrbit 8 -7 COMRAM
__Lrbit 8 -7 COMRAM
__Hinit 80C 0 CODE
__Linit 800 0 CODE
__Hrbss 1 0 COMRAM
__Lrbss 1 0 COMRAM
?_NeoPixel_Display 109 0 BANK1
__Htext 102A 0 ABS
__Ltext 102A 0 ABS
main@GREEN 103 0 BANK1
main@RED 104 0 BANK1
__end_of_Wait_ms 1D92 0 CODE
LCD_Move@Row 109 0 BANK1
__Hintcodelo 800 0 CODE
__Lintcodelo 800 0 CODE
__end_of_LCD_Inst 1DE0 0 CODE
__Htext0 102A 0 ABS
__Ltext0 102A 0 ABS
__Htext1 102A 0 ABS
__Ltext1 102A 0 ABS
__Htext2 102A 0 ABS
__Ltext2 102A 0 ABS
__Htext3 102A 0 ABS
__Ltext3 102A 0 ABS
__Htext4 102A 0 ABS
__Ltext4 102A 0 ABS
__Habsbss0 1 0 ABS
__Labsbss0 0 0 ABS
__Htext5 102A 0 ABS
__Ltext5 102A 0 ABS
__end_of_ReadKey 1E2C 0 CODE
__Htext6 102A 0 ABS
__Ltext6 102A 0 ABS
__Htext7 102A 0 ABS
__Ltext7 102A 0 ABS
__Htext8 102A 0 ABS
__Ltext8 102A 0 ABS
__Htext9 102A 0 ABS
__Ltext9 102A 0 ABS
___almod@sign 123 0 BANK1
GetKey@i 10C 0 BANK1
__end_of_main 1366 0 CODE
__Hsmallconst 102A 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
___aldiv@sign 124 0 BANK1
___awdiv@sign 10E 0 BANK1
__Hidata 102A 0 CODE
__Lidata 102A 0 CODE
__mediumconst 102A 0 MEDIUMCONST
__Hrdata 1 0 COMRAM
__Lrdata 1 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
___almod 17BE 0 CODE
__Hparam 12A 0 BANK1
__Lparam 100 0 BANK1
___aldiv@quotient 125 0 BANK1
__Hnvram 102A 0 ABS
__Lnvram 102A 0 ABS
___awdiv@quotient 10F 0 BANK1
_ReadKey 1DE0 0 CODE
_LCD_Out 1946 0 CODE
?_GetKey 10B 0 BANK1
_LCD_Strobe 1ED8 0 CODE
__Hibigdata 102A 0 CODE
__Libigdata 102A 0 CODE
LCD_Pause@x 11D 0 BANK1
__Bnvbit 1 -7 COMRAM
__Hnvbit 8 -7 COMRAM
__Lnvbit 8 -7 COMRAM
_Wait_ms 1D14 0 CODE
___aldiv 15FA 0 CODE
__Hifardata 102A 0 CODE
__Lifardata 102A 0 CODE
___awdiv 1ACE 0 CODE
__ramtop 1000 0 RAM
??_NeoPixel_Display 10C 0 BANK1
__Hconst 102A 0 CODE
__Lconst 102A 0 CODE
__end_of___awdiv 1BFE 0 CODE
??_LCD_Move 10B 0 BANK1
__Htext10 102A 0 ABS
__Ltext10 102A 0 ABS
__Htext11 102A 0 ABS
__Ltext11 102A 0 ABS
__Htext12 102A 0 ABS
__Ltext12 102A 0 ABS
?_LCD_Pause 11D 0 BANK1
?_LCD_Write 11B 0 BANK1
__Htext13 102A 0 ABS
__Ltext13 102A 0 ABS
__Htext14 102A 0 ABS
__Ltext14 102A 0 ABS
__end_of_LCD_Out 1ACE 0 CODE
LCD_Inst@c 10B 0 BANK1
__end_of_GetKey 15FA 0 CODE
main@BLUE 102 0 BANK1
LCD_Out@A 110 0 BANK1
??_LCD_Init 109 0 BANK1
__Hparam0 102A 0 ABS
__Lparam0 102A 0 ABS
LCD_Out@D 10D 0 BANK1
__Hparam1 12A 0 BANK1
__Lparam1 100 0 BANK1
___almod@counter 124 0 BANK1
intlevel0 1EEC 0 CODE
__Hparam2 102A 0 ABS
__Lparam2 102A 0 ABS
intlevel1 1EEC 0 CODE
__Hparam3 102A 0 ABS
__Lparam3 102A 0 ABS
main@TEMP 100 0 BANK1
intlevel2 1EEC 0 CODE
__Hparam4 102A 0 ABS
__Lparam4 102A 0 ABS
intlevel3 1EEC 0 CODE
__Hparam5 102A 0 ABS
__Lparam5 102A 0 ABS
__Hparam6 102A 0 ABS
__Lparam6 102A 0 ABS
__Hparam7 102A 0 ABS
__Lparam7 102A 0 ABS
___aldiv@counter 123 0 BANK1
__Hparam8 102A 0 ABS
__Lparam8 102A 0 ABS
___awdiv@counter 10D 0 BANK1
__activetblptr 3 0 ABS
__Hparam9 102A 0 ABS
__Lparam9 102A 0 ABS
LCD_Out@N 10E 0 BANK1
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 12A 0 BIGRAM
__Lbigdata 12A 0 BIGRAM
??_LCD_Inst 10C 0 BANK1
__Hintcode 800 0 CODE
__Lintcode 800 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
ReadKey@X 10A 0 BANK1
ReadKey@Y 109 0 BANK1
Wait_ms@X 10D 0 BANK1
__Hend_init 81E 0 CODE
__Lend_init 80C 0 CODE
__end_of___aldiv 17BE 0 CODE
?_LCD_Move 109 0 BANK1
__end_of_NeoPixel_Display 1EA2 0 CODE
??___almod 123 0 BANK1
__end_of_LCD_Move 1D14 0 CODE
__end_of_LCD_Strobe 1EEC 0 CODE
_LCD_Pause 1EA2 0 CODE
_LCD_Write 1E2C 0 CODE
__accesstop 80 0 ABS
LCD_Out@i 10F 0 BANK1
Wait_ms@i 10F 0 BANK1
LCD_Move@Col 10A 0 BANK1
??_ReadKey 109 0 BANK1
Wait_ms@j 111 0 BANK1
??_LCD_Out 10F 0 BANK1
LCD_Out@DATA 109 0 BANK1
?_LCD_Init 109 0 BANK1
___almod@divisor 11F 0 BANK1
__end_of_LCD_Pause 1ED8 0 CODE
__end_of___almod 1946 0 CODE
??_LCD_Strobe 11D 0 BANK1
___aldiv@divisor 11F 0 BANK1
___awdiv@divisor 10B 0 BANK1
__Hmediumconst 102A 0 MEDIUMCONST
__Lmediumconst 102A 0 MEDIUMCONST
??_Wait_ms 10F 0 BANK1
?_LCD_Inst 10B 0 BANK1
__Hirdata 102A 0 CODE
__Lirdata 102A 0 CODE
??___aldiv 123 0 BANK1
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 1C90 0 CODE
??___awdiv 10D 0 BANK1
?___almod 11B 0 BANK1
__end_of_LCD_Write 1E68 0 CODE
__Hrparam 102A 0 ABS
__Lrparam 102A 0 ABS
__Hnvrram 1 0 COMRAM
__Lnvrram 1 0 COMRAM
?_ReadKey 109 0 BANK1
__end_of_LCD_Init 1C90 0 CODE
__Hpowerup 800 0 CODE
__Lpowerup 800 0 CODE
?_LCD_Out 109 0 BANK1
_LCD_Init 1BFE 0 CODE
??_GetKey 10B 0 BANK1
?_LCD_Strobe 11D 0 BANK1
___almod@dividend 11B 0 BANK1
__Hreset_vec 800 0 CODE
__Lreset_vec 800 0 CODE
?_Wait_ms 10D 0 BANK1
_LCD_Inst 1D92 0 CODE
?___aldiv 11B 0 BANK1
__Hclrtext 102A 0 ABS
__Lclrtext 102A 0 ABS
__Hbigbss 12A 0 BIGRAM
__Lbigbss 12A 0 BIGRAM
?___awdiv 109 0 BANK1
__Hintret 102A 0 ABS
__Lintret 102A 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 1 0 COMRAM
__Lstruct 1 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___aldiv@dividend 11B 0 BANK1
___awdiv@dividend 109 0 BANK1
__Hintentry 102A 0 ABS
__Lintentry 102A 0 ABS
%segments
reset_vec 800 81D CODE 800
smallconst 1000 1029 SMALLCONST 1000
param1 100 129 BANK1 100
idata 102A 1EEB CODE 102A
%locals
neo.obj
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\p1.c
109 102A 0 CODE
110 102E 0 CODE
111 1030 0 CODE
112 1034 0 CODE
113 1038 0 CODE
114 103C 0 CODE
115 1040 0 CODE
116 1044 0 CODE
117 1048 0 CODE
118 104C 0 CODE
119 1050 0 CODE
121 105C 0 CODE
122 1060 0 CODE
124 1062 0 CODE
125 10EC 0 CODE
126 1176 0 CODE
130 1188 0 CODE
131 1198 0 CODE
132 11A8 0 CODE
134 11B8 0 CODE
135 11C2 0 CODE
136 11E6 0 CODE
137 11F6 0 CODE
138 11FA 0 CODE
139 11FE 0 CODE
141 1202 0 CODE
142 1212 0 CODE
144 123E 0 CODE
145 129E 0 CODE
146 12AE 0 CODE
147 12BE 0 CODE
148 12CE 0 CODE
149 12DE 0 CODE
150 12EE 0 CODE
151 12FE 0 CODE
152 130E 0 CODE
153 131E 0 CODE
154 132E 0 CODE
155 133E 0 CODE
156 134E 0 CODE
133 1360 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
9 1ACE 0 CODE
10 1ADE 0 CODE
11 1AEA 0 CODE
12 1AF8 0 CODE
14 1B08 0 CODE
15 1B14 0 CODE
16 1B22 0 CODE
18 1B2A 0 CODE
19 1B38 0 CODE
20 1B48 0 CODE
21 1B58 0 CODE
22 1B5A 0 CODE
23 1B66 0 CODE
21 1B6C 0 CODE
26 1B78 0 CODE
27 1B84 0 CODE
28 1BA4 0 CODE
29 1BBC 0 CODE
31 1BC2 0 CODE
32 1BCE 0 CODE
34 1BD6 0 CODE
35 1BE4 0 CODE
36 1BF2 0 CODE
37 1BFC 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
90 1946 0 CODE
91 1952 0 CODE
92 1966 0 CODE
93 1986 0 CODE
94 1988 0 CODE
95 199C 0 CODE
96 19BC 0 CODE
97 1A06 0 CODE
95 1A44 0 CODE
99 1A58 0 CODE
100 1A6A 0 CODE
101 1A90 0 CODE
99 1ABA 0 CODE
103 1ACC 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
55 1C90 0 CODE
56 1CAE 0 CODE
57 1CCE 0 CODE
58 1CF0 0 CODE
59 1D12 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
74 1BFE 0 CODE
75 1C02 0 CODE
76 1C04 0 CODE
77 1C18 0 CODE
78 1C2C 0 CODE
79 1C40 0 CODE
80 1C54 0 CODE
81 1C68 0 CODE
82 1C7C 0 CODE
83 1C8E 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\p1.c
23 1E68 0 CODE
24 1E6C 0 CODE
25 1E72 0 CODE
26 1E78 0 CODE
28 1E7A 0 CODE
33 1E7C 0 CODE
34 1E7E 0 CODE
35 1E80 0 CODE
36 1E82 0 CODE
37 1E84 0 CODE
38 1E86 0 CODE
39 1E88 0 CODE
40 1E8A 0 CODE
41 1E8C 0 CODE
44 1E8E 0 CODE
45 1E90 0 CODE
46 1E92 0 CODE
47 1E94 0 CODE
48 1E96 0 CODE
49 1E98 0 CODE
50 1E9A 0 CODE
51 1E9C 0 CODE
52 1E9E 0 CODE
54 1EA0 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\p1.c
93 1DE0 0 CODE
94 1DEA 0 CODE
96 1DF8 0 CODE
97 1E02 0 CODE
98 1E10 0 CODE
99 1E22 0 CODE
100 1E2A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
9 15FA 0 CODE
10 160A 0 CODE
11 1616 0 CODE
12 1636 0 CODE
14 1646 0 CODE
15 1652 0 CODE
16 1672 0 CODE
18 167A 0 CODE
19 1694 0 CODE
20 16A6 0 CODE
21 16B6 0 CODE
22 16B8 0 CODE
23 16CC 0 CODE
21 16D2 0 CODE
26 16DE 0 CODE
27 16F2 0 CODE
28 172A 0 CODE
29 175A 0 CODE
31 1760 0 CODE
32 1774 0 CODE
34 177C 0 CODE
35 178A 0 CODE
36 17AA 0 CODE
37 17BC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
8 17BE 0 CODE
9 17CE 0 CODE
10 17DA 0 CODE
11 17FA 0 CODE
13 180A 0 CODE
14 1816 0 CODE
15 1836 0 CODE
16 1848 0 CODE
17 1858 0 CODE
18 185A 0 CODE
19 186E 0 CODE
17 1874 0 CODE
22 1880 0 CODE
23 18B8 0 CODE
24 18E8 0 CODE
25 18FC 0 CODE
27 1904 0 CODE
28 1912 0 CODE
29 1932 0 CODE
30 1944 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\p1.c
60 1366 0 CODE
61 136A 0 CODE
62 1370 0 CODE
63 1374 0 CODE
64 13BC 0 CODE
65 13D4 0 CODE
66 13EC 0 CODE
67 1404 0 CODE
68 141C 0 CODE
69 1420 0 CODE
70 1468 0 CODE
71 1480 0 CODE
72 1498 0 CODE
73 14B0 0 CODE
74 14C8 0 CODE
75 14CC 0 CODE
76 1514 0 CODE
77 152C 0 CODE
78 1544 0 CODE
79 155C 0 CODE
80 1574 0 CODE
81 158C 0 CODE
82 15A4 0 CODE
83 15BC 0 CODE
84 15D4 0 CODE
85 15EC 0 CODE
86 15F0 0 CODE
87 15F8 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
45 1D92 0 CODE
46 1D94 0 CODE
47 1DA8 0 CODE
48 1DAC 0 CODE
49 1DC8 0 CODE
50 1DCC 0 CODE
51 1DDE 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
63 1E2C 0 CODE
64 1E2E 0 CODE
65 1E42 0 CODE
66 1E46 0 CODE
67 1E62 0 CODE
69 1E66 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
33 1ED8 0 CODE
34 1EDA 0 CODE
35 1EDE 0 CODE
36 1EE0 0 CODE
37 1EE4 0 CODE
38 1EE6 0 CODE
39 1EEA 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
19 1D14 0 CODE
20 1D24 0 CODE
19 1D68 0 CODE
21 1D90 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
27 1EA2 0 CODE
28 1ED6 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\lcd_portd.c
28 1000 0 SMALLCONST
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\first\p1.c
11 1001 0 SMALLCONST
12 1015 0 SMALLCONST
