m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eadd3
Z0 w1695058448
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z5 dC:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab
Z6 8C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab/add3.vhd
Z7 FC:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab/add3.vhd
l0
L7 1
V>JH7G7]AeMoT2TFVYcXVb3
!s100 iJJaG3`GhBi2]B:=2kjHD1
Z8 OV;C;2020.1;71
32
Z9 !s110 1695058457
!i10b 1
Z10 !s108 1695058457.000000
Z11 !s90 -reportprogress|300|-work|sam|-2002|-explicit|-stats=none|C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab/add3.vhd|
Z12 !s107 C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab/add3.vhd|
!i113 1
Z13 o-work sam -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 4 add3 0 22 >JH7G7]AeMoT2TFVYcXVb3
!i122 6
l16
Z16 L14 44
VcFz>e9jDk;M6KYbAdIcKC3
!s100 L>hBN?3?bYRhHlLGE2cTJ0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd_1
Z17 w1694454468
R1
R2
R3
R4
!i122 4
R5
Z18 8C:\Users\Reds2\OneDrive\School\College\Junior\Fa23\Digi 2\lab\add_1.vhd
Z19 FC:\Users\Reds2\OneDrive\School\College\Junior\Fa23\Digi 2\lab\add_1.vhd
l0
L7 1
VQSBhNHe[XHLb:CbjT3eKJ1
!s100 jK9X>Q947BiFoS]<Y9C_11
R8
32
Z20 !s110 1694454473
!i10b 1
Z21 !s108 1694454473.000000
Z22 !s90 -reportprogress|300|-work|sam|-2002|-explicit|-stats=none|C:\Users\Reds2\OneDrive\School\College\Junior\Fa23\Digi 2\lab\add_1.vhd|
Z23 !s107 C:\Users\Reds2\OneDrive\School\College\Junior\Fa23\Digi 2\lab\add_1.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 5 add_1 0 22 QSBhNHe[XHLb:CbjT3eKJ1
!i122 4
l16
L14 28
VKik<ahY3TPD4Q:1QKjo>g3
!s100 B7O@L__?Jnj5>96LR4R0G3
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
