|lab5
m[0] => Equal0.IN11
m[0] => Add1.IN14
m[0] => Add3.IN14
m[0] => Add5.IN14
m[0] => Add7.IN14
m[0] => Add9.IN14
m[0] => Add0.IN11
m[1] => Equal0.IN10
m[1] => Add1.IN13
m[1] => Add3.IN13
m[1] => Add5.IN13
m[1] => Add7.IN13
m[1] => Add9.IN13
m[1] => Add0.IN10
m[2] => Equal0.IN9
m[2] => Add1.IN12
m[2] => Add3.IN12
m[2] => Add5.IN12
m[2] => Add7.IN12
m[2] => Add9.IN12
m[2] => Add0.IN9
m[3] => Equal0.IN8
m[3] => Add1.IN11
m[3] => Add3.IN11
m[3] => Add5.IN11
m[3] => Add7.IN11
m[3] => Add9.IN11
m[3] => Add0.IN8
m[4] => Equal0.IN7
m[4] => Add1.IN10
m[4] => Add3.IN10
m[4] => Add5.IN10
m[4] => Add7.IN10
m[4] => Add9.IN10
m[4] => Add0.IN7
m[5] => Equal0.IN6
m[5] => Add1.IN8
m[5] => Add1.IN9
m[5] => Add3.IN8
m[5] => Add3.IN9
m[5] => Add5.IN8
m[5] => Add5.IN9
m[5] => Add7.IN8
m[5] => Add7.IN9
m[5] => Add9.IN8
m[5] => Add9.IN9
m[5] => p.DATAB
m[5] => Add2.IN7
m[5] => Add4.IN7
m[5] => Add6.IN7
m[5] => Add8.IN7
m[5] => Add10.IN7
m[5] => Add0.IN12
r[0] => Equal1.IN11
r[0] => p.OUTPUTSELECT
r[0] => p.OUTPUTSELECT
r[0] => p.OUTPUTSELECT
r[0] => p.OUTPUTSELECT
r[0] => p.OUTPUTSELECT
r[0] => p.OUTPUTSELECT
r[0] => p.OUTPUTSELECT
r[0] => Equal2.IN3
r[0] => Equal3.IN3
r[1] => Equal1.IN10
r[1] => Equal2.IN2
r[1] => Equal3.IN2
r[1] => Equal4.IN3
r[1] => Equal5.IN3
r[2] => Equal1.IN9
r[2] => Equal4.IN2
r[2] => Equal5.IN2
r[2] => Equal6.IN3
r[2] => Equal7.IN3
r[3] => Equal1.IN8
r[3] => Equal6.IN2
r[3] => Equal7.IN2
r[3] => Equal8.IN3
r[3] => Equal9.IN3
r[4] => Equal1.IN7
r[4] => Equal8.IN2
r[4] => Equal9.IN2
r[4] => Equal10.IN3
r[4] => Equal11.IN3
r[5] => Equal1.IN6
r[5] => Equal10.IN2
r[5] => Equal11.IN2
result[0] << p.DB_MAX_OUTPUT_PORT_TYPE
result[1] << p.DB_MAX_OUTPUT_PORT_TYPE
result[2] << p.DB_MAX_OUTPUT_PORT_TYPE
result[3] << p.DB_MAX_OUTPUT_PORT_TYPE
result[4] << p.DB_MAX_OUTPUT_PORT_TYPE
result[5] << p.DB_MAX_OUTPUT_PORT_TYPE
result[6] << p.DB_MAX_OUTPUT_PORT_TYPE
result[7] << p.DB_MAX_OUTPUT_PORT_TYPE
result[8] << p.DB_MAX_OUTPUT_PORT_TYPE
result[9] << p.DB_MAX_OUTPUT_PORT_TYPE
result[10] << p.DB_MAX_OUTPUT_PORT_TYPE
result[11] << p.DB_MAX_OUTPUT_PORT_TYPE


