[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\reflex.p1
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File001]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\timer.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File002]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\timer.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File003]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\timer.sym
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File004]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\timer.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File005]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\timer.hxl
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File006]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\startup.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File007]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\startup.rlf
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File008]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\doprnt.p1
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File009]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\doprnt.pre
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File010]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\timer.obj
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File011]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\timer.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File012]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\timer.rlf
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File013]
Location=A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw8\timer\timer.sdb
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|reflex.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
