|Lab6Q1
A[0] => Mux0.IN5
A[0] => Mux1.IN5
A[0] => Mux2.IN5
A[0] => Mux3.IN5
A[1] => Mux0.IN4
A[1] => Mux1.IN4
A[1] => Mux2.IN4
A[1] => Mux3.IN4
B[0] => Mux4.IN5
B[0] => Mux5.IN5
B[0] => Mux6.IN5
B[0] => Mux7.IN5
B[1] => Mux4.IN4
B[1] => Mux5.IN4
B[1] => Mux6.IN4
B[1] => Mux7.IN4
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
EN => X.OUTPUTSELECT
EN => X.OUTPUTSELECT
EN => X.OUTPUTSELECT
EN => X.OUTPUTSELECT
EN => X.OUTPUTSELECT
EN => X.OUTPUTSELECT
EN => X.OUTPUTSELECT
EN => X.OUTPUTSELECT


