vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/add_isa.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/trin.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/ripple_carry.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/regN.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/register_file.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/mux4to1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/mux2to1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/instruction_memory.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/instruction_decode.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/fulladd.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/dec4to16.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/dec2to4.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/components.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/ALU.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/db/add_isa.cbx.xml
design_name = hard_block
design_name = add_isa
instance = comp, \current_pc[0]~output\, current_pc[0]~output, add_isa, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, add_isa, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, add_isa, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, add_isa, 1
instance = comp, \result[0]~output\, result[0]~output, add_isa, 1
instance = comp, \result[1]~output\, result[1]~output, add_isa, 1
instance = comp, \result[2]~output\, result[2]~output, add_isa, 1
instance = comp, \result[3]~output\, result[3]~output, add_isa, 1
instance = comp, \clock~input\, clock~input, add_isa, 1
instance = comp, \reset~input\, reset~input, add_isa, 1
instance = comp, \pc_mux|f~0\, pc_mux|f~0, add_isa, 1
instance = comp, \pc|Q[0]\, pc|Q[0], add_isa, 1
instance = comp, \pc_mux|f~1\, pc_mux|f~1, add_isa, 1
instance = comp, \pc|Q[1]\, pc|Q[1], add_isa, 1
instance = comp, \pc_mux|f~2\, pc_mux|f~2, add_isa, 1
instance = comp, \pc|Q[2]\, pc|Q[2], add_isa, 1
instance = comp, \addpc|stage4|s\, addpc|stage4|s, add_isa, 1
instance = comp, \pc_mux|f~3\, pc_mux|f~3, add_isa, 1
instance = comp, \pc|Q[3]\, pc|Q[3], add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[3]~40\, alu_ins|mux4to1_ins|stage3|f[3]~40, add_isa, 1
instance = comp, \id|alu_temp[1]~13\, id|alu_temp[1]~13, add_isa, 1
instance = comp, \im|output[12]~1\, im|output[12]~1, add_isa, 1
instance = comp, \im|output[31]~0\, im|output[31]~0, add_isa, 1
instance = comp, \rf|m3|stage3|f[0]~0\, rf|m3|stage3|f[0]~0, add_isa, 1
instance = comp, \rf|r3|Q[0]\, rf|r3|Q[0], add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage2|f[0]~9\, alu_ins|mux4to1_ins|stage2|f[0]~9, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage2|f[0]~20\, alu_ins|mux4to1_ins|stage2|f[0]~20, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[0]~31\, alu_ins|mux4to1_ins|stage3|f[0]~31, add_isa, 1
instance = comp, \id|alu_temp[2]~14\, id|alu_temp[2]~14, add_isa, 1
instance = comp, \rf|r3|Q[3]\, rf|r3|Q[3], add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage2|f[3]~3\, alu_ins|mux4to1_ins|stage2|f[3]~3, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage2|f[3]~19\, alu_ins|mux4to1_ins|stage2|f[3]~19, add_isa, 1
instance = comp, \rf|r3|Q[2]\, rf|r3|Q[2], add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage2|f[2]~15\, alu_ins|mux4to1_ins|stage2|f[2]~15, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage2|f[2]~16\, alu_ins|mux4to1_ins|stage2|f[2]~16, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage2|f[2]~21\, alu_ins|mux4to1_ins|stage2|f[2]~21, add_isa, 1
instance = comp, \rf|value2[2]~4\, rf|value2[2]~4, add_isa, 1
instance = comp, \rf|value1[1]~1\, rf|value1[1]~1, add_isa, 1
instance = comp, \rf|value2[2]~0\, rf|value2[2]~0, add_isa, 1
instance = comp, \rf|value2[2]~3\, rf|value2[2]~3, add_isa, 1
instance = comp, \rf|value2[2]~5\, rf|value2[2]~5, add_isa, 1
instance = comp, \rf|m3|stage3|f[1]~1\, rf|m3|stage3|f[1]~1, add_isa, 1
instance = comp, \rf|r3|Q[1]\, rf|r3|Q[1], add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[1]~17\, alu_ins|mux4to1_ins|stage3|f[1]~17, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[1]~20\, alu_ins|mux4to1_ins|stage3|f[1]~20, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[1]~16\, alu_ins|mux4to1_ins|stage3|f[1]~16, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[1]~41\, alu_ins|mux4to1_ins|stage3|f[1]~41, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[1]~42\, alu_ins|mux4to1_ins|stage3|f[1]~42, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[1]~39\, alu_ins|mux4to1_ins|stage3|f[1]~39, add_isa, 1
instance = comp, \rf|m1|stage3|f~4\, rf|m1|stage3|f~4, add_isa, 1
instance = comp, \rf|m1|stage3|f[0]~1\, rf|m1|stage3|f[0]~1, add_isa, 1
instance = comp, \rf|r1|Q[1]\, rf|r1|Q[1], add_isa, 1
instance = comp, \rf|value1[1]~4\, rf|value1[1]~4, add_isa, 1
instance = comp, \rf|value2[1]~7\, rf|value2[1]~7, add_isa, 1
instance = comp, \rf|value2[1]~6\, rf|value2[1]~6, add_isa, 1
instance = comp, \rf|value2[1]~8\, rf|value2[1]~8, add_isa, 1
instance = comp, \rf|value2[0]~1\, rf|value2[0]~1, add_isa, 1
instance = comp, \rf|value2[0]~2\, rf|value2[0]~2, add_isa, 1
instance = comp, \alu_ins|add_ins|stage2|Cout~0\, alu_ins|add_ins|stage2|Cout~0, add_isa, 1
instance = comp, \alu_ins|add_ins|stage2|Cout~1\, alu_ins|add_ins|stage2|Cout~1, add_isa, 1
instance = comp, \alu_ins|add_ins|stage3|s\, alu_ins|add_ins|stage3|s, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[2]~33\, alu_ins|mux4to1_ins|stage3|f[2]~33, add_isa, 1
instance = comp, \rf|m1|stage3|f~3\, rf|m1|stage3|f~3, add_isa, 1
instance = comp, \rf|r1|Q[2]\, rf|r1|Q[2], add_isa, 1
instance = comp, \rf|value1[2]~2\, rf|value1[2]~2, add_isa, 1
instance = comp, \rf|value1[2]~3\, rf|value1[2]~3, add_isa, 1
instance = comp, \alu_ins|add_ins|stage3|Cout~0\, alu_ins|add_ins|stage3|Cout~0, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[3]~34\, alu_ins|mux4to1_ins|stage3|f[3]~34, add_isa, 1
instance = comp, \rf|m1|stage3|f~2\, rf|m1|stage3|f~2, add_isa, 1
instance = comp, \rf|r1|Q[3]\, rf|r1|Q[3], add_isa, 1
instance = comp, \alu_ins|add_ins|stage4|s~4\, alu_ins|add_ins|stage4|s~4, add_isa, 1
instance = comp, \alu_ins|add_ins|stage4|s~3\, alu_ins|add_ins|stage4|s~3, add_isa, 1
instance = comp, \alu_ins|add_ins|stage4|s~7\, alu_ins|add_ins|stage4|s~7, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[0]~38\, alu_ins|mux4to1_ins|stage3|f[0]~38, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[0]~32\, alu_ins|mux4to1_ins|stage3|f[0]~32, add_isa, 1
instance = comp, \rf|m1|stage3|f[0]~0\, rf|m1|stage3|f[0]~0, add_isa, 1
instance = comp, \rf|r1|Q[0]\, rf|r1|Q[0], add_isa, 1
instance = comp, \rf|value1[0]~0\, rf|value1[0]~0, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[0]~36\, alu_ins|mux4to1_ins|stage3|f[0]~36, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[0]~37\, alu_ins|mux4to1_ins|stage3|f[0]~37, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage3|f[3]~35\, alu_ins|mux4to1_ins|stage3|f[3]~35, add_isa, 1
