_RB0 7C08 0 ABS
_RD1 7C19 0 ABS
_RD2 7C1A 0 ABS
_RD3 7C1B 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
__end_of_SCI_CRLF 1BB0 0 CODE
_MSG0 1001 0 SMALLCONST
_RCIE 7CED 0 ABS
_BRGH 7D62 0 ABS
_TXIE 7CEC 0 ABS
_SYNC 7D64 0 ABS
_TRMT 7D61 0 ABS
_main 1018 0 CODE
__Hparam10 1018 0 ABS
__Lparam10 1018 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_BRG16 7DC3 0 ABS
__Hparam11 1018 0 ABS
__Lparam11 1018 0 ABS
__Hparam12 1018 0 ABS
__Lparam12 1018 0 ABS
_TRISA F92 0 ABS
_RCSTA FAB 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_TRISD F95 0 ABS
_SPBRG FAF 0 ABS
_TXSTA FAC 0 ABS
_TRISE F96 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
__Hparam13 1018 0 ABS
__Lparam13 1018 0 ABS
main@X D7 0 BANK0
__Hparam14 1018 0 ABS
__Lparam14 1018 0 ABS
main@i DB 0 BANK0
__Hparam15 1018 0 ABS
__Lparam15 1018 0 ABS
LCD_Write@c F1 0 BANK0
??_LCD_Pause F3 0 BANK0
?_main D7 0 BANK0
??_LCD_Write F2 0 BANK0
__Hbss 0 0 RAM
__Lbss 0 0 RAM
_ADCON0 FC2 0 ABS
_ADCON1 FC1 0 ABS
_ADCON2 FC0 0 ABS
__Hintsave_regs 100 0 BIGRAM
__Lintsave_regs 100 0 BIGRAM
__Hdata 1018 0 ABS
__Ldata 0 0 ABS
??_main D7 0 BANK0
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 4 0 CODE
__Linit 0 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
__Htext 1018 0 ABS
__Ltext 1018 0 ABS
?_SCI_CRLF DF 0 BANK0
main@DIE D9 0 BANK0
__end_of_Wait_ms 1AD2 0 CODE
LCD_Move@Row DF 0 BANK0
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__end_of_LCD_Inst 1B20 0 CODE
__Htext0 1018 0 ABS
__Ltext0 1018 0 ABS
__Htext1 1018 0 ABS
__Ltext1 1018 0 ABS
__Htext2 1018 0 ABS
__Ltext2 1018 0 ABS
__Htext3 1018 0 ABS
__Ltext3 1018 0 ABS
__Htext4 1018 0 ABS
__Ltext4 1018 0 ABS
__Htext5 1018 0 ABS
__Ltext5 1018 0 ABS
__Htext6 1018 0 ABS
__Ltext6 1018 0 ABS
__Htext7 1018 0 ABS
__Ltext7 1018 0 ABS
__Htext8 1018 0 ABS
__Ltext8 1018 0 ABS
__Htext9 1018 0 ABS
__Ltext9 1018 0 ABS
___almod@sign F9 0 BANK0
__end_of_main 1264 0 CODE
__Hsmallconst 1018 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
___aldiv@sign FA 0 BANK0
__Hidata 1018 0 CODE
__Lidata 1018 0 CODE
__mediumconst 1018 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
___almod 15B0 0 CODE
___lwmod 18A6 0 CODE
__Hparam 100 0 BANK0
__Lparam D7 0 BANK0
___aldiv@quotient FB 0 BANK0
__Hnvram 1018 0 ABS
__Lnvram 1018 0 ABS
_LCD_Out 1428 0 CODE
_SCI_Out 1738 0 CODE
_LCD_Strobe 1BB0 0 CODE
__Hibigdata 1018 0 CODE
__Libigdata 1018 0 CODE
LCD_Pause@x F3 0 BANK0
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
_Wait_ms 1A54 0 CODE
___aldiv 1264 0 CODE
__Hifardata 1018 0 CODE
__Lifardata 1018 0 CODE
__ramtop 1000 0 RAM
__Hconst 1018 0 CODE
__Lconst 1018 0 CODE
??_SCI_CRLF DF 0 BANK0
??_LCD_Move E1 0 BANK0
__Htext10 1018 0 ABS
__Ltext10 1018 0 ABS
__Htext11 1018 0 ABS
__Ltext11 1018 0 ABS
__Htext12 1018 0 ABS
__Ltext12 1018 0 ABS
?_LCD_Pause F3 0 BANK0
?_LCD_Write F1 0 BANK0
__Htext13 1018 0 ABS
__Ltext13 1018 0 ABS
__end_of_LCD_Out 15B0 0 CODE
LCD_Inst@c E1 0 BANK0
_SCI_CRLF 1B92 0 CODE
LCD_Out@A E6 0 BANK0
SCI_Out@A E6 0 BANK0
??_LCD_Init DF 0 BANK0
__Hparam0 100 0 BANK0
__Lparam0 D7 0 BANK0
LCD_Out@D E3 0 BANK0
SCI_Out@D E3 0 BANK0
__Hparam1 1018 0 ABS
__Lparam1 1018 0 ABS
___almod@counter FA 0 BANK0
intlevel0 1BC4 0 CODE
__Hparam2 1018 0 ABS
__Lparam2 1018 0 ABS
___lwmod@counter E3 0 BANK0
intlevel1 1BC4 0 CODE
__Hparam3 1018 0 ABS
__Lparam3 1018 0 ABS
intlevel2 1BC4 0 CODE
__Hparam4 1018 0 ABS
__Lparam4 1018 0 ABS
intlevel3 1BC4 0 CODE
__Hparam5 1018 0 ABS
__Lparam5 1018 0 ABS
__Hparam6 1018 0 ABS
__Lparam6 1018 0 ABS
__Hparam7 1018 0 ABS
__Lparam7 1018 0 ABS
___aldiv@counter F9 0 BANK0
__Hparam8 1018 0 ABS
__Lparam8 1018 0 ABS
__activetblptr 3 0 ABS
__Hparam9 1018 0 ABS
__Lparam9 1018 0 ABS
LCD_Out@N E4 0 BANK0
SCI_Out@N E4 0 BANK0
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 100 0 BIGRAM
__Lbigdata 100 0 BIGRAM
??_LCD_Inst E2 0 BANK0
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
Wait_ms@X E3 0 BANK0
__Hend_init 4 0 CODE
__Lend_init 4 0 CODE
__end_of___aldiv 1428 0 CODE
?_LCD_Move DF 0 BANK0
??___almod F9 0 BANK0
__end_of_LCD_Move 1A54 0 CODE
__end_of_LCD_Strobe 1BC4 0 CODE
_LCD_Pause 1B5C 0 CODE
??___lwmod E3 0 BANK0
_LCD_Write 1B20 0 CODE
__accesstop 80 0 ABS
__end_of_SCI_Out 18A6 0 CODE
LCD_Out@i E5 0 BANK0
SCI_Out@i E5 0 BANK0
Wait_ms@i E5 0 BANK0
LCD_Move@Col E0 0 BANK0
Wait_ms@j E7 0 BANK0
??_LCD_Out E5 0 BANK0
??_SCI_Out E5 0 BANK0
LCD_Out@DATA DF 0 BANK0
SCI_Out@DATA DF 0 BANK0
?_LCD_Init DF 0 BANK0
___almod@divisor F5 0 BANK0
___lwmod@divisor E1 0 BANK0
__end_of_LCD_Pause 1B92 0 CODE
__end_of___almod 1738 0 CODE
??_LCD_Strobe F3 0 BANK0
___aldiv@divisor F5 0 BANK0
__Hmediumconst 1018 0 MEDIUMCONST
__Lmediumconst 1018 0 MEDIUMCONST
??_Wait_ms E5 0 BANK0
?_LCD_Inst E1 0 BANK0
__Hirdata 1018 0 CODE
__Lirdata 1018 0 CODE
??___aldiv F9 0 BANK0
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 19D0 0 CODE
?___almod F1 0 BANK0
?___lwmod DF 0 BANK0
__end_of_LCD_Write 1B5C 0 CODE
__Hrparam 1018 0 ABS
__Lrparam 1018 0 ABS
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__end_of_LCD_Init 19D0 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_LCD_Out DF 0 BANK0
?_SCI_Out DF 0 BANK0
_LCD_Init 193E 0 CODE
?_LCD_Strobe F3 0 BANK0
___almod@dividend F1 0 BANK0
___lwmod@dividend DF 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_Wait_ms E3 0 BANK0
_LCD_Inst 1AD2 0 CODE
?___aldiv F1 0 BANK0
__Hclrtext 1018 0 ABS
__Lclrtext 1018 0 ABS
__Hbigbss 100 0 BIGRAM
__Lbigbss 100 0 BIGRAM
__Hintret 1018 0 ABS
__Lintret 1018 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___aldiv@dividend F1 0 BANK0
__end_of___lwmod 193E 0 CODE
__Hintentry 1018 0 ABS
__Lintentry 1018 0 ABS
%segments
reset_vec 0 3 CODE 0
smallconst 1000 1017 SMALLCONST 1000
param0 D7 FF BANK0 D7
idata 1018 1BC3 CODE 1018
%locals
startup.obj
startup.as
startup.as
122 0 0 CODE
p6.obj
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\p6.c
24 1018 0 CODE
25 101C 0 CODE
26 101E 0 CODE
27 1022 0 CODE
29 102E 0 CODE
30 1032 0 CODE
34 10BC 0 CODE
35 10BE 0 CODE
36 10C2 0 CODE
37 10CE 0 CODE
38 10DA 0 CODE
39 10DE 0 CODE
42 10EC 0 CODE
43 10F2 0 CODE
44 10F4 0 CODE
45 10F6 0 CODE
46 10F8 0 CODE
47 10FA 0 CODE
48 10FC 0 CODE
49 10FE 0 CODE
50 1102 0 CODE
53 1106 0 CODE
54 1110 0 CODE
55 1112 0 CODE
56 1146 0 CODE
54 117A 0 CODE
58 1182 0 CODE
59 119C 0 CODE
60 11BA 0 CODE
61 121C 0 CODE
62 125A 0 CODE
52 125E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwmod.c
8 18A6 0 CODE
9 18B6 0 CODE
10 18C6 0 CODE
11 18C8 0 CODE
12 18D4 0 CODE
10 18DA 0 CODE
15 18E6 0 CODE
16 1906 0 CODE
17 191E 0 CODE
18 192A 0 CODE
20 1932 0 CODE
21 193C 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
55 19D0 0 CODE
56 19EE 0 CODE
57 1A0E 0 CODE
58 1A30 0 CODE
59 1A52 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
90 1428 0 CODE
91 1434 0 CODE
92 1448 0 CODE
93 1468 0 CODE
94 146A 0 CODE
95 147E 0 CODE
96 149E 0 CODE
97 14E8 0 CODE
95 1526 0 CODE
99 153A 0 CODE
100 154C 0 CODE
101 1572 0 CODE
99 159C 0 CODE
103 15AE 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
128 1B92 0 CODE
129 1BA0 0 CODE
130 1BAE 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
109 1738 0 CODE
110 1742 0 CODE
111 174E 0 CODE
112 1752 0 CODE
113 1772 0 CODE
114 1774 0 CODE
115 1778 0 CODE
116 1798 0 CODE
117 17E2 0 CODE
115 1820 0 CODE
119 1834 0 CODE
120 1846 0 CODE
121 1866 0 CODE
119 1892 0 CODE
123 18A4 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
74 193E 0 CODE
75 1942 0 CODE
76 1944 0 CODE
77 1958 0 CODE
78 196C 0 CODE
79 1980 0 CODE
80 1994 0 CODE
81 19A8 0 CODE
82 19BC 0 CODE
83 19CE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
9 1264 0 CODE
10 1274 0 CODE
11 1280 0 CODE
12 12A0 0 CODE
14 12B0 0 CODE
15 12BC 0 CODE
16 12DC 0 CODE
18 12E4 0 CODE
19 12FE 0 CODE
20 1310 0 CODE
21 1320 0 CODE
22 1322 0 CODE
23 1336 0 CODE
21 133C 0 CODE
26 1348 0 CODE
27 135C 0 CODE
28 1394 0 CODE
29 13C4 0 CODE
31 13CA 0 CODE
32 13DE 0 CODE
34 13E6 0 CODE
35 13F4 0 CODE
36 1414 0 CODE
37 1426 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
8 15B0 0 CODE
9 15C0 0 CODE
10 15CC 0 CODE
11 15EC 0 CODE
13 15FC 0 CODE
14 1608 0 CODE
15 1628 0 CODE
16 163A 0 CODE
17 164A 0 CODE
18 164C 0 CODE
19 1660 0 CODE
17 1666 0 CODE
22 1672 0 CODE
23 16AA 0 CODE
24 16DA 0 CODE
25 16EE 0 CODE
27 16F6 0 CODE
28 1704 0 CODE
29 1724 0 CODE
30 1736 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
63 1B20 0 CODE
64 1B22 0 CODE
65 1B36 0 CODE
66 1B3A 0 CODE
67 1B56 0 CODE
69 1B5A 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
45 1AD2 0 CODE
46 1AD4 0 CODE
47 1AE8 0 CODE
48 1AEC 0 CODE
49 1B08 0 CODE
50 1B0C 0 CODE
51 1B1E 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
19 1A54 0 CODE
20 1A64 0 CODE
19 1AA8 0 CODE
21 1AD0 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
33 1BB0 0 CODE
34 1BB2 0 CODE
35 1BB6 0 CODE
36 1BB8 0 CODE
37 1BBC 0 CODE
38 1BBE 0 CODE
39 1BC2 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
27 1B5C 0 CODE
28 1B90 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\lcd_portd.c
28 1000 0 SMALLCONST
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw6\psychic\p6.c
9 1001 0 SMALLCONST
