vendor_name = ModelSim
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/pipeline.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/trin.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/ripple_carry.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/regN.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/register_file.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/mux4to1.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/mux2to1.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/instruction_memory.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/instruction_decode.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/fulladd.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/dec4to16.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/dec2to4.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/components.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/ALU.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/data_memory.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/regM.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/reg1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Comp Org/Lab6/add_isa/db/add_isa.cbx.xml
design_name = hard_block
design_name = pipeline
instance = comp, \current_pc[0]~output\, current_pc[0]~output, pipeline, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, pipeline, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, pipeline, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, pipeline, 1
instance = comp, \result[0]~output\, result[0]~output, pipeline, 1
instance = comp, \result[1]~output\, result[1]~output, pipeline, 1
instance = comp, \result[2]~output\, result[2]~output, pipeline, 1
instance = comp, \result[3]~output\, result[3]~output, pipeline, 1
instance = comp, \clock~input\, clock~input, pipeline, 1
instance = comp, \reset~input\, reset~input, pipeline, 1
instance = comp, \addpc|stage2|Cout~0\, addpc|stage2|Cout~0, pipeline, 1
instance = comp, \br_mux|f[2]~5\, br_mux|f[2]~5, pipeline, 1
instance = comp, \EX_MEM_PC_reg|Q[2]\, EX_MEM_PC_reg|Q[2], pipeline, 1
instance = comp, \MEM_WB_PC_reg|Q[2]\, MEM_WB_PC_reg|Q[2], pipeline, 1
instance = comp, \pc_mux|f~2\, pc_mux|f~2, pipeline, 1
instance = comp, \pc|Q[2]~feeder\, pc|Q[2]~feeder, pipeline, 1
instance = comp, \pc|Q[2]\, pc|Q[2], pipeline, 1
instance = comp, \br_mux|f[3]~4\, br_mux|f[3]~4, pipeline, 1
instance = comp, \EX_MEM_PC_reg|Q[3]\, EX_MEM_PC_reg|Q[3], pipeline, 1
instance = comp, \MEM_WB_PC_reg|Q[3]~feeder\, MEM_WB_PC_reg|Q[3]~feeder, pipeline, 1
instance = comp, \MEM_WB_PC_reg|Q[3]\, MEM_WB_PC_reg|Q[3], pipeline, 1
instance = comp, \pc_mux|f~3\, pc_mux|f~3, pipeline, 1
instance = comp, \pc|Q[3]~feeder\, pc|Q[3]~feeder, pipeline, 1
instance = comp, \pc|Q[3]\, pc|Q[3], pipeline, 1
instance = comp, \im|output[14]~3\, im|output[14]~3, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[14]\, IF_ID_Ins_reg|Q[14], pipeline, 1
instance = comp, \im|output[1]~2\, im|output[1]~2, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[1]\, IF_ID_Ins_reg|Q[1], pipeline, 1
instance = comp, \im|output[27]~0\, im|output[27]~0, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[27]\, IF_ID_Ins_reg|Q[27], pipeline, 1
instance = comp, \im|output[26]~1\, im|output[26]~1, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[26]\, IF_ID_Ins_reg|Q[26], pipeline, 1
instance = comp, \BranchSignal~1\, BranchSignal~1, pipeline, 1
instance = comp, \im|output[12]~8\, im|output[12]~8, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[12]\, IF_ID_Ins_reg|Q[12], pipeline, 1
instance = comp, \im|output[11]~5\, im|output[11]~5, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[11]~feeder\, IF_ID_Ins_reg|Q[11]~feeder, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[11]\, IF_ID_Ins_reg|Q[11], pipeline, 1
instance = comp, \id|Equal1~0\, id|Equal1~0, pipeline, 1
instance = comp, \id|Equal2~0\, id|Equal2~0, pipeline, 1
instance = comp, \id|alu_temp[0]~0\, id|alu_temp[0]~0, pipeline, 1
instance = comp, \ID_EX_ALUOP_reg|Q[0]\, ID_EX_ALUOP_reg|Q[0], pipeline, 1
instance = comp, \ID_EX_AddSub_reg|Q\, ID_EX_AddSub_reg|Q, pipeline, 1
instance = comp, \ID_EX_MemtoReg_reg|Q\, ID_EX_MemtoReg_reg|Q, pipeline, 1
instance = comp, \EX_MEM_MemtoReg_reg|Q\, EX_MEM_MemtoReg_reg|Q, pipeline, 1
instance = comp, \MEM_WB_MemtoReg_reg|Q~feeder\, MEM_WB_MemtoReg_reg|Q~feeder, pipeline, 1
instance = comp, \MEM_WB_MemtoReg_reg|Q\, MEM_WB_MemtoReg_reg|Q, pipeline, 1
instance = comp, \rf|r15|Q[0]~feeder\, rf|r15|Q[0]~feeder, pipeline, 1
instance = comp, \id|RegWrite\, id|RegWrite, pipeline, 1
instance = comp, \ID_EX_RegWrite_reg|Q~feeder\, ID_EX_RegWrite_reg|Q~feeder, pipeline, 1
instance = comp, \ID_EX_RegWrite_reg|Q\, ID_EX_RegWrite_reg|Q, pipeline, 1
instance = comp, \EX_MEM_RegWrite_reg|Q~feeder\, EX_MEM_RegWrite_reg|Q~feeder, pipeline, 1
instance = comp, \EX_MEM_RegWrite_reg|Q\, EX_MEM_RegWrite_reg|Q, pipeline, 1
instance = comp, \MEM_WB_RegWrite_reg|Q~feeder\, MEM_WB_RegWrite_reg|Q~feeder, pipeline, 1
instance = comp, \MEM_WB_RegWrite_reg|Q\, MEM_WB_RegWrite_reg|Q, pipeline, 1
instance = comp, \rf|m9|stage3|f~0\, rf|m9|stage3|f~0, pipeline, 1
instance = comp, \rf|m15|stage3|f~0\, rf|m15|stage3|f~0, pipeline, 1
instance = comp, \rf|r15|Q[0]\, rf|r15|Q[0], pipeline, 1
instance = comp, \im_mux|f[0]~2\, im_mux|f[0]~2, pipeline, 1
instance = comp, \im|output[17]~6\, im|output[17]~6, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[17]\, IF_ID_Ins_reg|Q[17], pipeline, 1
instance = comp, \im_mux|f[1]~0\, im_mux|f[1]~0, pipeline, 1
instance = comp, \im|output[18]~9\, im|output[18]~9, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[18]\, IF_ID_Ins_reg|Q[18], pipeline, 1
instance = comp, \im_mux|f[2]~1\, im_mux|f[2]~1, pipeline, 1
instance = comp, \rf|m7|stage3|f~0\, rf|m7|stage3|f~0, pipeline, 1
instance = comp, \rf|m7|stage3|f~1\, rf|m7|stage3|f~1, pipeline, 1
instance = comp, \rf|r7|Q[0]\, rf|r7|Q[0], pipeline, 1
instance = comp, \rf|value2[0]~7\, rf|value2[0]~7, pipeline, 1
instance = comp, \im|output[21]~7\, im|output[21]~7, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[21]\, IF_ID_Ins_reg|Q[21], pipeline, 1
instance = comp, \rf|m9|stage3|f~1\, rf|m9|stage3|f~1, pipeline, 1
instance = comp, \rf|r9|Q[0]\, rf|r9|Q[0], pipeline, 1
instance = comp, \rf|r1|Q[0]~feeder\, rf|r1|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m1|stage3|f~0\, rf|m1|stage3|f~0, pipeline, 1
instance = comp, \rf|m1|stage3|f~1\, rf|m1|stage3|f~1, pipeline, 1
instance = comp, \rf|r1|Q[0]\, rf|r1|Q[0], pipeline, 1
instance = comp, \rf|value2[0]~4\, rf|value2[0]~4, pipeline, 1
instance = comp, \rf|r14|Q[0]~feeder\, rf|r14|Q[0]~feeder, pipeline, 1
instance = comp, \rf|m8|stage3|f~0\, rf|m8|stage3|f~0, pipeline, 1
instance = comp, \rf|m14|stage3|f~0\, rf|m14|stage3|f~0, pipeline, 1
instance = comp, \rf|r14|Q[0]\, rf|r14|Q[0], pipeline, 1
instance = comp, \rf|m6|stage3|f~0\, rf|m6|stage3|f~0, pipeline, 1
instance = comp, \rf|r6|Q[0]\, rf|r6|Q[0], pipeline, 1
instance = comp, \rf|value2[0]~5\, rf|value2[0]~5, pipeline, 1
instance = comp, \rf|value1[0]~2\, rf|value1[0]~2, pipeline, 1
instance = comp, \rf|value1[0]~3\, rf|value1[0]~3, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[0]\, ID_EX_src1_reg|Q[0], pipeline, 1
instance = comp, \ID_EX_imm_reg|Q[0]\, ID_EX_imm_reg|Q[0], pipeline, 1
instance = comp, \alusrc_mux|f[0]~0\, alusrc_mux|f[0]~0, pipeline, 1
instance = comp, \alu_ins|add_ins|stage1|s~0\, alu_ins|add_ins|stage1|s~0, pipeline, 1
instance = comp, \ID_EX_imm_reg|Q[1]\, ID_EX_imm_reg|Q[1], pipeline, 1
instance = comp, \rf|r7|Q[2]~feeder\, rf|r7|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r7|Q[2]\, rf|r7|Q[2], pipeline, 1
instance = comp, \rf|r15|Q[2]~feeder\, rf|r15|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r15|Q[2]\, rf|r15|Q[2], pipeline, 1
instance = comp, \rf|value2[2]~3\, rf|value2[2]~3, pipeline, 1
instance = comp, \rf|r14|Q[2]\, rf|r14|Q[2], pipeline, 1
instance = comp, \rf|r6|Q[2]\, rf|r6|Q[2], pipeline, 1
instance = comp, \rf|value2[2]~0\, rf|value2[2]~0, pipeline, 1
instance = comp, \rf|r1|Q[2]~feeder\, rf|r1|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r1|Q[2]\, rf|r1|Q[2], pipeline, 1
instance = comp, \rf|r9|Q[2]~feeder\, rf|r9|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r9|Q[2]\, rf|r9|Q[2], pipeline, 1
instance = comp, \rf|value2[2]~1\, rf|value2[2]~1, pipeline, 1
instance = comp, \rf|value1[2]~0\, rf|value1[2]~0, pipeline, 1
instance = comp, \rf|value1[2]~1\, rf|value1[2]~1, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[2]\, ID_EX_src1_reg|Q[2], pipeline, 1
instance = comp, \rf|r0|Q[1]~feeder\, rf|r0|Q[1]~feeder, pipeline, 1
instance = comp, \rf|m0|stage3|f~1\, rf|m0|stage3|f~1, pipeline, 1
instance = comp, \rf|r0|Q[1]\, rf|r0|Q[1], pipeline, 1
instance = comp, \rf|m8|stage3|f~1\, rf|m8|stage3|f~1, pipeline, 1
instance = comp, \rf|r8|Q[1]\, rf|r8|Q[1], pipeline, 1
instance = comp, \rf|value1[1]~4\, rf|value1[1]~4, pipeline, 1
instance = comp, \rf|r1|Q[1]~feeder\, rf|r1|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r1|Q[1]\, rf|r1|Q[1], pipeline, 1
instance = comp, \rf|r9|Q[1]~feeder\, rf|r9|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r9|Q[1]\, rf|r9|Q[1], pipeline, 1
instance = comp, \rf|value1[1]~5\, rf|value1[1]~5, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[1]~2\, ID_EX_src2_reg|Q[1]~2, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[2]~5\, ID_EX_src2_reg|Q[2]~5, pipeline, 1
instance = comp, \rf|r13|Q[1]~feeder\, rf|r13|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r13|Q[1]\, rf|r13|Q[1], pipeline, 1
instance = comp, \rf|m5|stage3|f~0\, rf|m5|stage3|f~0, pipeline, 1
instance = comp, \rf|r5|Q[1]\, rf|r5|Q[1], pipeline, 1
instance = comp, \rf|r12|Q[1]~feeder\, rf|r12|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r12|Q[1]\, rf|r12|Q[1], pipeline, 1
instance = comp, \rf|m4|stage3|f[0]~0\, rf|m4|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r4|Q[1]\, rf|r4|Q[1], pipeline, 1
instance = comp, \rf|value2[1]~14\, rf|value2[1]~14, pipeline, 1
instance = comp, \rf|value2[1]~15\, rf|value2[1]~15, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[2]~4\, ID_EX_src2_reg|Q[2]~4, pipeline, 1
instance = comp, \rf|r3|Q[1]~feeder\, rf|r3|Q[1]~feeder, pipeline, 1
instance = comp, \rf|m3|stage3|f[0]~0\, rf|m3|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r3|Q[1]\, rf|r3|Q[1], pipeline, 1
instance = comp, \rf|r11|Q[1]\, rf|r11|Q[1], pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f~2\, alu_ins|mux4to1_ins|stage1|f~2, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[1]\, EX_MEM_ALUOut_reg|Q[1], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[1]~feeder\, MEM_WB_ALUOut_reg|Q[1]~feeder, pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[1]\, MEM_WB_ALUOut_reg|Q[1], pipeline, 1
instance = comp, \rf|m2|stage3|f[1]~2\, rf|m2|stage3|f[1]~2, pipeline, 1
instance = comp, \rf|m2|stage3|f[0]~1\, rf|m2|stage3|f[0]~1, pipeline, 1
instance = comp, \rf|r2|Q[1]\, rf|r2|Q[1], pipeline, 1
instance = comp, \rf|r10|Q[1]\, rf|r10|Q[1], pipeline, 1
instance = comp, \rf|value2[1]~16\, rf|value2[1]~16, pipeline, 1
instance = comp, \rf|value2[1]~17\, rf|value2[1]~17, pipeline, 1
instance = comp, \rf|r14|Q[1]~feeder\, rf|r14|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r14|Q[1]\, rf|r14|Q[1], pipeline, 1
instance = comp, \rf|r6|Q[1]\, rf|r6|Q[1], pipeline, 1
instance = comp, \rf|value1[1]~6\, rf|value1[1]~6, pipeline, 1
instance = comp, \rf|value2[1]~18\, rf|value2[1]~18, pipeline, 1
instance = comp, \rf|value2[1]~19\, rf|value2[1]~19, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[2]~6\, ID_EX_src2_reg|Q[2]~6, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[1]\, ID_EX_src2_reg|Q[1], pipeline, 1
instance = comp, \alu_ins|add_ins|z[1]\, alu_ins|add_ins|z[1], pipeline, 1
instance = comp, \alu_ins|add_ins|stage1|Cout~0\, alu_ins|add_ins|stage1|Cout~0, pipeline, 1
instance = comp, \alu_ins|add_ins|stage1|Cout~1\, alu_ins|add_ins|stage1|Cout~1, pipeline, 1
instance = comp, \alu_ins|add_ins|stage2|Cout~0\, alu_ins|add_ins|stage2|Cout~0, pipeline, 1
instance = comp, \alu_ins|add_ins|stage3|s\, alu_ins|add_ins|stage3|s, pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f~4\, alu_ins|mux4to1_ins|stage1|f~4, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[2]\, EX_MEM_ALUOut_reg|Q[2], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[2]\, MEM_WB_ALUOut_reg|Q[2], pipeline, 1
instance = comp, \dm|value1[2]~31\, dm|value1[2]~31, pipeline, 1
instance = comp, \dm|value1[2]~32\, dm|value1[2]~32, pipeline, 1
instance = comp, \dm|value1[2]~33\, dm|value1[2]~33, pipeline, 1
instance = comp, \dm|value1[2]~34\, dm|value1[2]~34, pipeline, 1
instance = comp, \MEM_WB_DMout_reg|Q[2]\, MEM_WB_DMout_reg|Q[2], pipeline, 1
instance = comp, \rf|m0|stage3|f~0\, rf|m0|stage3|f~0, pipeline, 1
instance = comp, \rf|r0|Q[2]~feeder\, rf|r0|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r0|Q[2]\, rf|r0|Q[2], pipeline, 1
instance = comp, \rf|r8|Q[2]\, rf|r8|Q[2], pipeline, 1
instance = comp, \rf|value2[2]~2\, rf|value2[2]~2, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[2]~0\, ID_EX_src2_reg|Q[2]~0, pipeline, 1
instance = comp, \rf|r11|Q[2]~feeder\, rf|r11|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r11|Q[2]\, rf|r11|Q[2], pipeline, 1
instance = comp, \rf|r3|Q[2]\, rf|r3|Q[2], pipeline, 1
instance = comp, \rf|r10|Q[2]~feeder\, rf|r10|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r10|Q[2]\, rf|r10|Q[2], pipeline, 1
instance = comp, \rf|r2|Q[2]\, rf|r2|Q[2], pipeline, 1
instance = comp, \rf|value2[2]~22\, rf|value2[2]~22, pipeline, 1
instance = comp, \rf|value2[2]~23\, rf|value2[2]~23, pipeline, 1
instance = comp, \rf|r5|Q[2]~feeder\, rf|r5|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r5|Q[2]\, rf|r5|Q[2], pipeline, 1
instance = comp, \rf|r13|Q[2]~feeder\, rf|r13|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r13|Q[2]\, rf|r13|Q[2], pipeline, 1
instance = comp, \rf|r12|Q[2]~feeder\, rf|r12|Q[2]~feeder, pipeline, 1
instance = comp, \rf|r12|Q[2]\, rf|r12|Q[2], pipeline, 1
instance = comp, \rf|r4|Q[2]\, rf|r4|Q[2], pipeline, 1
instance = comp, \rf|value2[2]~20\, rf|value2[2]~20, pipeline, 1
instance = comp, \rf|value2[2]~21\, rf|value2[2]~21, pipeline, 1
instance = comp, \rf|value2[2]~24\, rf|value2[2]~24, pipeline, 1
instance = comp, \rf|value2[2]~25\, rf|value2[2]~25, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[2]\, ID_EX_src2_reg|Q[2], pipeline, 1
instance = comp, \alusrc_mux|f[2]~1\, alusrc_mux|f[2]~1, pipeline, 1
instance = comp, \dm|value1[1]~27\, dm|value1[1]~27, pipeline, 1
instance = comp, \dm|value1[1]~41\, dm|value1[1]~41, pipeline, 1
instance = comp, \dm|value1[0]~46\, dm|value1[0]~46, pipeline, 1
instance = comp, \dm|value1[1]~42\, dm|value1[1]~42, pipeline, 1
instance = comp, \dm|value1[1]~28\, dm|value1[1]~28, pipeline, 1
instance = comp, \dm|value1[1]~29\, dm|value1[1]~29, pipeline, 1
instance = comp, \dm|value1[1]~30\, dm|value1[1]~30, pipeline, 1
instance = comp, \dm|value1[1]~43\, dm|value1[1]~43, pipeline, 1
instance = comp, \MEM_WB_DMout_reg|Q[1]\, MEM_WB_DMout_reg|Q[1], pipeline, 1
instance = comp, \rf|m0|stage3|f~3\, rf|m0|stage3|f~3, pipeline, 1
instance = comp, \rf|r15|Q[1]\, rf|r15|Q[1], pipeline, 1
instance = comp, \rf|r7|Q[1]~feeder\, rf|r7|Q[1]~feeder, pipeline, 1
instance = comp, \rf|r7|Q[1]\, rf|r7|Q[1], pipeline, 1
instance = comp, \rf|value1[1]~7\, rf|value1[1]~7, pipeline, 1
instance = comp, \rf|value1[1]~8\, rf|value1[1]~8, pipeline, 1
instance = comp, \rf|value1[1]~9\, rf|value1[1]~9, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[1]\, ID_EX_src1_reg|Q[1], pipeline, 1
instance = comp, \alu_ins|add_ins|stage2|s\, alu_ins|add_ins|stage2|s, pipeline, 1
instance = comp, \dm|value1[3]~36\, dm|value1[3]~36, pipeline, 1
instance = comp, \dm|value1[3]~37\, dm|value1[3]~37, pipeline, 1
instance = comp, \dm|value1[3]~38\, dm|value1[3]~38, pipeline, 1
instance = comp, \alu_ins|add_ins|stage3|Cout~0\, alu_ins|add_ins|stage3|Cout~0, pipeline, 1
instance = comp, \alu_ins|add_ins|stage4|s\, alu_ins|add_ins|stage4|s, pipeline, 1
instance = comp, \dm|value1[3]~44\, dm|value1[3]~44, pipeline, 1
instance = comp, \dm|value1[3]~35\, dm|value1[3]~35, pipeline, 1
instance = comp, \dm|value1[3]~39\, dm|value1[3]~39, pipeline, 1
instance = comp, \MEM_WB_DMout_reg|Q[3]\, MEM_WB_DMout_reg|Q[3], pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f~5\, alu_ins|mux4to1_ins|stage1|f~5, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[3]\, EX_MEM_ALUOut_reg|Q[3], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[3]\, MEM_WB_ALUOut_reg|Q[3], pipeline, 1
instance = comp, \rf|m0|stage3|f~4\, rf|m0|stage3|f~4, pipeline, 1
instance = comp, \rf|r8|Q[3]~feeder\, rf|r8|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r8|Q[3]\, rf|r8|Q[3], pipeline, 1
instance = comp, \rf|r0|Q[3]~feeder\, rf|r0|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r0|Q[3]\, rf|r0|Q[3], pipeline, 1
instance = comp, \rf|value1[3]~10\, rf|value1[3]~10, pipeline, 1
instance = comp, \rf|r1|Q[3]~feeder\, rf|r1|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r1|Q[3]\, rf|r1|Q[3], pipeline, 1
instance = comp, \rf|r9|Q[3]~feeder\, rf|r9|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r9|Q[3]\, rf|r9|Q[3], pipeline, 1
instance = comp, \rf|value1[3]~11\, rf|value1[3]~11, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[3]~3\, ID_EX_src2_reg|Q[3]~3, pipeline, 1
instance = comp, \rf|r15|Q[3]\, rf|r15|Q[3], pipeline, 1
instance = comp, \rf|r7|Q[3]~feeder\, rf|r7|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r7|Q[3]\, rf|r7|Q[3], pipeline, 1
instance = comp, \rf|value1[3]~13\, rf|value1[3]~13, pipeline, 1
instance = comp, \rf|r5|Q[3]~feeder\, rf|r5|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r5|Q[3]\, rf|r5|Q[3], pipeline, 1
instance = comp, \rf|r13|Q[3]~feeder\, rf|r13|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r13|Q[3]\, rf|r13|Q[3], pipeline, 1
instance = comp, \rf|r12|Q[3]~feeder\, rf|r12|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r12|Q[3]\, rf|r12|Q[3], pipeline, 1
instance = comp, \rf|r4|Q[3]\, rf|r4|Q[3], pipeline, 1
instance = comp, \rf|value2[3]~26\, rf|value2[3]~26, pipeline, 1
instance = comp, \rf|value2[3]~27\, rf|value2[3]~27, pipeline, 1
instance = comp, \rf|r3|Q[3]~feeder\, rf|r3|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r3|Q[3]\, rf|r3|Q[3], pipeline, 1
instance = comp, \rf|r11|Q[3]\, rf|r11|Q[3], pipeline, 1
instance = comp, \rf|r2|Q[3]~feeder\, rf|r2|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r2|Q[3]\, rf|r2|Q[3], pipeline, 1
instance = comp, \rf|r10|Q[3]\, rf|r10|Q[3], pipeline, 1
instance = comp, \rf|value2[3]~28\, rf|value2[3]~28, pipeline, 1
instance = comp, \rf|value2[3]~29\, rf|value2[3]~29, pipeline, 1
instance = comp, \rf|r14|Q[3]~feeder\, rf|r14|Q[3]~feeder, pipeline, 1
instance = comp, \rf|r14|Q[3]\, rf|r14|Q[3], pipeline, 1
instance = comp, \rf|r6|Q[3]\, rf|r6|Q[3], pipeline, 1
instance = comp, \rf|value1[3]~12\, rf|value1[3]~12, pipeline, 1
instance = comp, \rf|value2[3]~30\, rf|value2[3]~30, pipeline, 1
instance = comp, \rf|value2[3]~31\, rf|value2[3]~31, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[3]\, ID_EX_src2_reg|Q[3], pipeline, 1
instance = comp, \ID_EX_imm_reg|Q[3]\, ID_EX_imm_reg|Q[3], pipeline, 1
instance = comp, \rf|value1[3]~14\, rf|value1[3]~14, pipeline, 1
instance = comp, \rf|value1[3]~15\, rf|value1[3]~15, pipeline, 1
instance = comp, \ID_EX_src1_reg|Q[3]\, ID_EX_src1_reg|Q[3], pipeline, 1
instance = comp, \alu_ins|add_ins|stage4|s~2\, alu_ins|add_ins|stage4|s~2, pipeline, 1
instance = comp, \alu_ins|add_ins|stage4|s~3\, alu_ins|add_ins|stage4|s~3, pipeline, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f[0]~3\, alu_ins|mux4to1_ins|stage1|f[0]~3, pipeline, 1
instance = comp, \EX_MEM_ALUOut_reg|Q[0]\, EX_MEM_ALUOut_reg|Q[0], pipeline, 1
instance = comp, \MEM_WB_ALUOut_reg|Q[0]\, MEM_WB_ALUOut_reg|Q[0], pipeline, 1
instance = comp, \dm|value1[0]~40\, dm|value1[0]~40, pipeline, 1
instance = comp, \dm|value1[0]~24\, dm|value1[0]~24, pipeline, 1
instance = comp, \dm|value1[0]~25\, dm|value1[0]~25, pipeline, 1
instance = comp, \dm|value1[0]~45\, dm|value1[0]~45, pipeline, 1
instance = comp, \dm|value1[0]~26\, dm|value1[0]~26, pipeline, 1
instance = comp, \MEM_WB_DMout_reg|Q[0]\, MEM_WB_DMout_reg|Q[0], pipeline, 1
instance = comp, \rf|m0|stage3|f~2\, rf|m0|stage3|f~2, pipeline, 1
instance = comp, \rf|r0|Q[0]~feeder\, rf|r0|Q[0]~feeder, pipeline, 1
instance = comp, \rf|r0|Q[0]\, rf|r0|Q[0], pipeline, 1
instance = comp, \rf|r8|Q[0]\, rf|r8|Q[0], pipeline, 1
instance = comp, \rf|value2[0]~6\, rf|value2[0]~6, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[0]~1\, ID_EX_src2_reg|Q[0]~1, pipeline, 1
instance = comp, \rf|r11|Q[0]~feeder\, rf|r11|Q[0]~feeder, pipeline, 1
instance = comp, \rf|r11|Q[0]\, rf|r11|Q[0], pipeline, 1
instance = comp, \rf|m2|stage3|f[0]~0\, rf|m2|stage3|f[0]~0, pipeline, 1
instance = comp, \rf|r3|Q[0]\, rf|r3|Q[0], pipeline, 1
instance = comp, \rf|r2|Q[0]\, rf|r2|Q[0], pipeline, 1
instance = comp, \rf|r10|Q[0]\, rf|r10|Q[0], pipeline, 1
instance = comp, \rf|value2[0]~10\, rf|value2[0]~10, pipeline, 1
instance = comp, \rf|value2[0]~11\, rf|value2[0]~11, pipeline, 1
instance = comp, \rf|r5|Q[0]~feeder\, rf|r5|Q[0]~feeder, pipeline, 1
instance = comp, \rf|r5|Q[0]\, rf|r5|Q[0], pipeline, 1
instance = comp, \rf|r13|Q[0]~feeder\, rf|r13|Q[0]~feeder, pipeline, 1
instance = comp, \rf|r13|Q[0]\, rf|r13|Q[0], pipeline, 1
instance = comp, \rf|r12|Q[0]~feeder\, rf|r12|Q[0]~feeder, pipeline, 1
instance = comp, \rf|r12|Q[0]\, rf|r12|Q[0], pipeline, 1
instance = comp, \rf|r4|Q[0]\, rf|r4|Q[0], pipeline, 1
instance = comp, \rf|value2[0]~8\, rf|value2[0]~8, pipeline, 1
instance = comp, \rf|value2[0]~9\, rf|value2[0]~9, pipeline, 1
instance = comp, \rf|value2[0]~12\, rf|value2[0]~12, pipeline, 1
instance = comp, \rf|value2[0]~13\, rf|value2[0]~13, pipeline, 1
instance = comp, \ID_EX_src2_reg|Q[0]\, ID_EX_src2_reg|Q[0], pipeline, 1
instance = comp, \alu_ins|add_ins|stage1|s~1\, alu_ins|add_ins|stage1|s~1, pipeline, 1
instance = comp, \BranchSignal~0\, BranchSignal~0, pipeline, 1
instance = comp, \br_mux|f[1]~3\, br_mux|f[1]~3, pipeline, 1
instance = comp, \EX_MEM_PC_reg|Q[1]\, EX_MEM_PC_reg|Q[1], pipeline, 1
instance = comp, \MEM_WB_PC_reg|Q[1]~feeder\, MEM_WB_PC_reg|Q[1]~feeder, pipeline, 1
instance = comp, \MEM_WB_PC_reg|Q[1]\, MEM_WB_PC_reg|Q[1], pipeline, 1
instance = comp, \pc_mux|f~1\, pc_mux|f~1, pipeline, 1
instance = comp, \pc|Q[1]\, pc|Q[1], pipeline, 1
instance = comp, \im|output[0]~4\, im|output[0]~4, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[0]~feeder\, IF_ID_Ins_reg|Q[0]~feeder, pipeline, 1
instance = comp, \IF_ID_Ins_reg|Q[0]\, IF_ID_Ins_reg|Q[0], pipeline, 1
instance = comp, \br_mux|f[0]~2\, br_mux|f[0]~2, pipeline, 1
instance = comp, \EX_MEM_PC_reg|Q[0]\, EX_MEM_PC_reg|Q[0], pipeline, 1
instance = comp, \MEM_WB_PC_reg|Q[0]~feeder\, MEM_WB_PC_reg|Q[0]~feeder, pipeline, 1
instance = comp, \MEM_WB_PC_reg|Q[0]\, MEM_WB_PC_reg|Q[0], pipeline, 1
instance = comp, \pc_mux|f~0\, pc_mux|f~0, pipeline, 1
instance = comp, \pc|Q[0]\, pc|Q[0], pipeline, 1
instance = comp, \dm_mux|f[0]~0\, dm_mux|f[0]~0, pipeline, 1
instance = comp, \dm_mux|f[1]~1\, dm_mux|f[1]~1, pipeline, 1
instance = comp, \dm_mux|f[2]~2\, dm_mux|f[2]~2, pipeline, 1
instance = comp, \dm_mux|f[3]~3\, dm_mux|f[3]~3, pipeline, 1
