vendor_name = ModelSim
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Digi 2/lab2/Lab2.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Digi 2/lab2/Timer.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Digi 2/lab2/FSM2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, A:/OneDrive/School/College/Junior/Fa23/Digi 2/lab2/db/Lab2.cbx.xml
design_name = hard_block
design_name = Lab2
instance = comp, \red~output\, red~output, Lab2, 1
instance = comp, \yellow~output\, yellow~output, Lab2, 1
instance = comp, \green~output\, green~output, Lab2, 1
instance = comp, \clk~input\, clk~input, Lab2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Lab2, 1
instance = comp, \reset~input\, reset~input, Lab2, 1
instance = comp, \f1|Selector1~0\, f1|Selector1~0, Lab2, 1
instance = comp, \done~input\, done~input, Lab2, 1
instance = comp, \t1|Add0~0\, t1|Add0~0, Lab2, 1
instance = comp, \t1|counter[0]\, t1|counter[0], Lab2, 1
instance = comp, \t1|Add0~2\, t1|Add0~2, Lab2, 1
instance = comp, \t1|counter[1]\, t1|counter[1], Lab2, 1
instance = comp, \t1|Add0~4\, t1|Add0~4, Lab2, 1
instance = comp, \t1|counter[2]\, t1|counter[2], Lab2, 1
instance = comp, \t1|Add0~6\, t1|Add0~6, Lab2, 1
instance = comp, \t1|counter[3]\, t1|counter[3], Lab2, 1
instance = comp, \t1|Add0~8\, t1|Add0~8, Lab2, 1
instance = comp, \t1|counter[4]\, t1|counter[4], Lab2, 1
instance = comp, \t1|Add0~10\, t1|Add0~10, Lab2, 1
instance = comp, \t1|counter[5]\, t1|counter[5], Lab2, 1
instance = comp, \t1|Add0~12\, t1|Add0~12, Lab2, 1
instance = comp, \t1|counter~11\, t1|counter~11, Lab2, 1
instance = comp, \t1|counter[6]\, t1|counter[6], Lab2, 1
instance = comp, \t1|Add0~14\, t1|Add0~14, Lab2, 1
instance = comp, \t1|counter[7]\, t1|counter[7], Lab2, 1
instance = comp, \t1|Add0~16\, t1|Add0~16, Lab2, 1
instance = comp, \t1|counter[8]\, t1|counter[8], Lab2, 1
instance = comp, \t1|Add0~18\, t1|Add0~18, Lab2, 1
instance = comp, \t1|counter[9]\, t1|counter[9], Lab2, 1
instance = comp, \t1|Add0~20\, t1|Add0~20, Lab2, 1
instance = comp, \t1|counter[10]\, t1|counter[10], Lab2, 1
instance = comp, \t1|Add0~22\, t1|Add0~22, Lab2, 1
instance = comp, \t1|counter~10\, t1|counter~10, Lab2, 1
instance = comp, \t1|counter[11]\, t1|counter[11], Lab2, 1
instance = comp, \t1|Add0~24\, t1|Add0~24, Lab2, 1
instance = comp, \t1|counter~9\, t1|counter~9, Lab2, 1
instance = comp, \t1|counter[12]\, t1|counter[12], Lab2, 1
instance = comp, \t1|Add0~26\, t1|Add0~26, Lab2, 1
instance = comp, \t1|counter~8\, t1|counter~8, Lab2, 1
instance = comp, \t1|counter[13]\, t1|counter[13], Lab2, 1
instance = comp, \t1|Add0~28\, t1|Add0~28, Lab2, 1
instance = comp, \t1|counter~7\, t1|counter~7, Lab2, 1
instance = comp, \t1|counter[14]\, t1|counter[14], Lab2, 1
instance = comp, \t1|Add0~30\, t1|Add0~30, Lab2, 1
instance = comp, \t1|counter[15]\, t1|counter[15], Lab2, 1
instance = comp, \t1|Add0~32\, t1|Add0~32, Lab2, 1
instance = comp, \t1|counter~6\, t1|counter~6, Lab2, 1
instance = comp, \t1|counter[16]\, t1|counter[16], Lab2, 1
instance = comp, \t1|Add0~34\, t1|Add0~34, Lab2, 1
instance = comp, \t1|counter[17]\, t1|counter[17], Lab2, 1
instance = comp, \t1|Add0~36\, t1|Add0~36, Lab2, 1
instance = comp, \t1|counter~5\, t1|counter~5, Lab2, 1
instance = comp, \t1|counter[18]\, t1|counter[18], Lab2, 1
instance = comp, \t1|Add0~38\, t1|Add0~38, Lab2, 1
instance = comp, \t1|counter~4\, t1|counter~4, Lab2, 1
instance = comp, \t1|counter[19]\, t1|counter[19], Lab2, 1
instance = comp, \t1|Add0~40\, t1|Add0~40, Lab2, 1
instance = comp, \t1|counter~3\, t1|counter~3, Lab2, 1
instance = comp, \t1|counter[20]\, t1|counter[20], Lab2, 1
instance = comp, \t1|Add0~42\, t1|Add0~42, Lab2, 1
instance = comp, \t1|counter~2\, t1|counter~2, Lab2, 1
instance = comp, \t1|counter[21]\, t1|counter[21], Lab2, 1
instance = comp, \t1|Add0~44\, t1|Add0~44, Lab2, 1
instance = comp, \t1|counter~1\, t1|counter~1, Lab2, 1
instance = comp, \t1|counter[22]\, t1|counter[22], Lab2, 1
instance = comp, \t1|Add0~46\, t1|Add0~46, Lab2, 1
instance = comp, \t1|counter[23]\, t1|counter[23], Lab2, 1
instance = comp, \t1|Add0~48\, t1|Add0~48, Lab2, 1
instance = comp, \t1|counter~0\, t1|counter~0, Lab2, 1
instance = comp, \t1|counter[24]\, t1|counter[24], Lab2, 1
instance = comp, \t1|Equal0~0\, t1|Equal0~0, Lab2, 1
instance = comp, \t1|Equal0~1\, t1|Equal0~1, Lab2, 1
instance = comp, \t1|Equal0~2\, t1|Equal0~2, Lab2, 1
instance = comp, \t1|Equal0~3\, t1|Equal0~3, Lab2, 1
instance = comp, \t1|Equal0~4\, t1|Equal0~4, Lab2, 1
instance = comp, \t1|Equal0~6\, t1|Equal0~6, Lab2, 1
instance = comp, \t1|Equal0~5\, t1|Equal0~5, Lab2, 1
instance = comp, \t1|Equal0~7\, t1|Equal0~7, Lab2, 1
instance = comp, \t1|tick[0]~3\, t1|tick[0]~3, Lab2, 1
instance = comp, \t1|tick[0]\, t1|tick[0], Lab2, 1
instance = comp, \t1|tick[1]~5\, t1|tick[1]~5, Lab2, 1
instance = comp, \t1|tick[1]\, t1|tick[1], Lab2, 1
instance = comp, \t1|Equal1~0\, t1|Equal1~0, Lab2, 1
instance = comp, \t1|tick[2]~2\, t1|tick[2]~2, Lab2, 1
instance = comp, \t1|tick[2]~4\, t1|tick[2]~4, Lab2, 1
instance = comp, \t1|tick[2]\, t1|tick[2], Lab2, 1
instance = comp, \f1|ns.b~0\, f1|ns.b~0, Lab2, 1
instance = comp, \f1|ns.b~0clkctrl\, f1|ns.b~0clkctrl, Lab2, 1
instance = comp, \f1|ns.b_98\, f1|ns.b_98, Lab2, 1
instance = comp, \f1|state.b\, f1|state.b, Lab2, 1
instance = comp, \f1|Selector2~0\, f1|Selector2~0, Lab2, 1
instance = comp, \f1|ns.c_81\, f1|ns.c_81, Lab2, 1
instance = comp, \f1|state.c\, f1|state.c, Lab2, 1
instance = comp, \f1|Selector0~0\, f1|Selector0~0, Lab2, 1
instance = comp, \f1|ns.a_115\, f1|ns.a_115, Lab2, 1
instance = comp, \f1|state.a~0\, f1|state.a~0, Lab2, 1
instance = comp, \f1|state.a\, f1|state.a, Lab2, 1
instance = comp, \start~input\, start~input, Lab2, 1
