vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab9/flipflop.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab9/Lab9Q1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab9/db/Lab9Q1.cbx.xml
design_name = hard_block
design_name = Lab9Q1
instance = comp, \clk~output\, clk~output, Lab9Q1, 1
instance = comp, \resetn~output\, resetn~output, Lab9Q1, 1
instance = comp, \count_out[0]~output\, count_out[0]~output, Lab9Q1, 1
instance = comp, \count_out[1]~output\, count_out[1]~output, Lab9Q1, 1
instance = comp, \count_out[2]~output\, count_out[2]~output, Lab9Q1, 1
instance = comp, \clk~input\, clk~input, Lab9Q1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Lab9Q1, 1
instance = comp, \uut2|Q~0\, uut2|Q~0, Lab9Q1, 1
instance = comp, \resetn~input\, resetn~input, Lab9Q1, 1
instance = comp, \resetn~inputclkctrl\, resetn~inputclkctrl, Lab9Q1, 1
instance = comp, \uut2|Q\, uut2|Q, Lab9Q1, 1
instance = comp, \uut1|Q~0\, uut1|Q~0, Lab9Q1, 1
instance = comp, \uut1|Q\, uut1|Q, Lab9Q1, 1
instance = comp, \uut|Q~0\, uut|Q~0, Lab9Q1, 1
instance = comp, \uut|Q\, uut|Q, Lab9Q1, 1
instance = comp, \count_out[0]~input\, count_out[0]~input, Lab9Q1, 1
instance = comp, \count_out[1]~input\, count_out[1]~input, Lab9Q1, 1
instance = comp, \count_out[2]~input\, count_out[2]~input, Lab9Q1, 1
