m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Reds2/OneDrive/School/College/ECE-275/Lab9pt2/simulation/modelsim
Ehard_block
Z1 w1650471541
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8Lab9Q2.vho
Z9 FLab9Q2.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1650471622
!i10b 1
Z12 !s108 1650471622.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Lab9Q2.vho|
!s107 Lab9Q2.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 Lab9Q2.vho|
!i113 1
R14
R15
Elab9q2
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L78 1
V>QX^[mSP]Dj:XKLj9L3`g2
!s100 7[ZJFizgei?mzV2Z9cEne0
R10
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 lab9q2 0 22 >QX^[mSP]Dj:XKLj9L3`g2
!i122 0
l120
L94 104
VXRnGJ_oH0E>DGFOaM5W@H2
!s100 59>[3K6f;:P:emoMRD0M=2
R10
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
