vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab1.bdf
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \f~output , f~output, Lab1, 1
instance = comp, \b~input , b~input, Lab1, 1
instance = comp, \d~input , d~input, Lab1, 1
instance = comp, \a~input , a~input, Lab1, 1
instance = comp, \c~input , c~input, Lab1, 1
instance = comp, \inst~0 , inst~0, Lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
