|Lab3Q1
A[0] => FullAdder:FA0.X
A[1] => FullAdder:FA1.X
A[2] => FullAdder:FA2.X
A[3] => FullAdder:FA3.X
B[0] => FullAdder:FA0.Y
B[1] => FullAdder:FA1.Y
B[2] => FullAdder:FA2.Y
B[3] => FullAdder:FA3.Y
Ci => FullAdder:FA0.Cin
S[0] <= FullAdder:FA0.Sum
S[1] <= FullAdder:FA1.Sum
S[2] <= FullAdder:FA2.Sum
S[3] <= FullAdder:FA3.Sum
Co <= FullAdder:FA3.Cout


|Lab3Q1|FullAdder:FA0
X => Sum.IN0
X => Cout.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Lab3Q1|FullAdder:FA1
X => Sum.IN0
X => Cout.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Lab3Q1|FullAdder:FA2
X => Sum.IN0
X => Cout.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Lab3Q1|FullAdder:FA3
X => Sum.IN0
X => Cout.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


