m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab5/simulation/modelsim
Elab5
Z1 w1701110350
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab5/lab5.vhd
Z7 FC:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab5/lab5.vhd
l0
L5 1
V6BVnoDc2fcAZz@T@[?>Pg0
!s100 P]PR2_2oQd46?emCP5F[c0
Z8 OV;C;2020.1;71
31
Z9 !s110 1701111002
!i10b 1
Z10 !s108 1701111002.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab5/lab5.vhd|
!s107 C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab5/lab5.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
R5
DEx4 work 4 lab5 0 22 6BVnoDc2fcAZz@T@[?>Pg0
!i122 0
l18
L16 50
VRGK7zdkM779GEi>oen<9]3
!s100 OFaC2ZLCRFmT7>b7EgiCg3
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab5/lab5.vhd|
!i113 1
R12
R13
