vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab1/Add_Sub/add_sub.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = Add_Sub
instance = comp, \S[0]~output\, S[0]~output, Add_Sub, 1
instance = comp, \S[1]~output\, S[1]~output, Add_Sub, 1
instance = comp, \S[2]~output\, S[2]~output, Add_Sub, 1
instance = comp, \S[3]~output\, S[3]~output, Add_Sub, 1
instance = comp, \Y[0]~input\, Y[0]~input, Add_Sub, 1
instance = comp, \X[0]~input\, X[0]~input, Add_Sub, 1
instance = comp, \FAO1|S~0\, FAO1|S~0, Add_Sub, 1
instance = comp, \Cin~input\, Cin~input, Add_Sub, 1
instance = comp, \FAO1|Co~0\, FAO1|Co~0, Add_Sub, 1
instance = comp, \X[1]~input\, X[1]~input, Add_Sub, 1
instance = comp, \FAO1|Co~1\, FAO1|Co~1, Add_Sub, 1
instance = comp, \Y[1]~input\, Y[1]~input, Add_Sub, 1
instance = comp, \z[1]\, z[1], Add_Sub, 1
instance = comp, \FAO2|S\, FAO2|S, Add_Sub, 1
instance = comp, \X[2]~input\, X[2]~input, Add_Sub, 1
instance = comp, \FAO2|Co~0\, FAO2|Co~0, Add_Sub, 1
instance = comp, \Y[2]~input\, Y[2]~input, Add_Sub, 1
instance = comp, \FAO3|S~0\, FAO3|S~0, Add_Sub, 1
instance = comp, \Y[3]~input\, Y[3]~input, Add_Sub, 1
instance = comp, \FAO3|Co~0\, FAO3|Co~0, Add_Sub, 1
instance = comp, \X[3]~input\, X[3]~input, Add_Sub, 1
instance = comp, \FAO4|S~0\, FAO4|S~0, Add_Sub, 1
