|Lab7Q2
i[0] => o.OUTPUTSELECT
i[0] => o.OUTPUTSELECT
i[0] => o.OUTPUTSELECT
i[1] => o.OUTPUTSELECT
i[1] => o.OUTPUTSELECT
i[1] => o.OUTPUTSELECT
i[2] => o.OUTPUTSELECT
i[2] => o.OUTPUTSELECT
i[2] => o.OUTPUTSELECT
i[3] => o.OUTPUTSELECT
i[3] => o.OUTPUTSELECT
i[3] => o.DATAA
i[4] => o.OUTPUTSELECT
i[4] => o.OUTPUTSELECT
i[5] => o.OUTPUTSELECT
i[5] => o.DATAA
i[6] => o.DATAA
i[7] => ~NO_FANOUT~
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE


