[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
"13 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\1234.c
[v _Roll `(v  1 e 0 0 ]
"23
[v _Display `(v  1 e 0 0 ]
"33
[v _main `(v  1 e 0 0 ]
"16 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
[v _Wait_ms `(v  1 e 0 0 ]
"25
[v _LCD_Pause `(v  1 e 0 0 ]
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
"44
[v _LCD_Inst `(v  1 e 0 0 ]
"54
[v _LCD_Move `(v  1 e 0 0 ]
"62
[v _LCD_Write `(v  1 e 0 0 ]
"73
[v _LCD_Init `(v  1 e 0 0 ]
"87
[v _LCD_Out `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"3 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\1234.c
[v _MSG0 `DC[20]uc  1 e 20 0 ]
"4
[v _MSG1 `DC[20]uc  1 e 20 0 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4620.h
[v _ADCON1 `Nuc  1 e 1 @4033 ]
"117
[v _TXREG `VNuc  1 e 1 @4013 ]
"133
[v _TRISE `VNuc  1 e 1 @3990 ]
"134
[v _TRISD `VNuc  1 e 1 @3989 ]
"136
[v _TRISC `VNuc  1 e 1 @3988 ]
"137
[v _TRISB `VNuc  1 e 1 @3987 ]
"138
[v _TRISA `VNuc  1 e 1 @3986 ]
"148
[v _PORTD `VNuc  1 e 1 @3971 ]
"402
[v _TRMT `VNb  1 e 0 @32097 ]
"617
[v _RD1 `VNb  1 e 0 @31769 ]
"618
[v _RD2 `VNb  1 e 0 @31770 ]
"619
[v _RD3 `VNb  1 e 0 @31771 ]
"637
[v _RB0 `VNb  1 e 0 @31752 ]
"33 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\1234.c
[v _main `(v  1 e 0 0 ]
{
"37
[v _d1 `uc  1 a 1 0 ]
[v _d2 `uc  1 a 1 1 ]
[v _Sum `uc  1 a 1 2 ]
"35
[v _Other `ui  1 a 2 3 ]
[v _Point `ui  1 a 2 5 ]
"34
[v _i `ui  1 a 2 7 ]
"35
[v _Bank `ui  1 a 2 9 ]
"94
} 11
"13
[v _Roll `(v  1 e 0 0 ]
{
"14
[v _n `uc  1 a 1 0 ]
"13
[v _d1 `*.buc  1 p 2 0 ]
[v _d2 `*.buc  1 p 2 2 ]
"21
} 1
"23
[v _Display `(v  1 e 0 0 ]
{
[v _d1 `uc  1 p 1 0 ]
[v _d2 `uc  1 p 1 1 ]
[v _Point `i  1 p 2 2 ]
[v _Bank `i  1 p 2 4 ]
"28
} 0
"73 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
[v _LCD_Init `(v  1 e 0 0 ]
{
"83
} 0
"54
[v _LCD_Move `(v  1 e 0 0 ]
{
[v _Row `uc  1 p 1 0 ]
[v _Col `uc  1 p 1 1 ]
"59
} 0
"87
[v _LCD_Out `(v  1 e 0 0 ]
{
"88
[v _i `uc  1 a 1 0 ]
[v _A `[10]uc  1 a 10 1 ]
"87
[v _DATA `l  1 p 4 0 ]
[v _D `uc  1 p 1 4 ]
[v _N `uc  1 p 1 5 ]
"103
} 11
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `i  1 a 2 2 ]
"5
[v _dividend `i  1 p 2 0 ]
[v _divisor `i  1 p 2 2 ]
"37
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
{
"6
[v _sign `uc  1 a 1 0 ]
[v _counter `uc  1 a 1 1 ]
"5
[v _dividend `i  1 p 2 0 ]
[v _divisor `i  1 p 2 2 ]
"30
} 2
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `l  1 a 4 2 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"37
} 6
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
{
"6
[v _sign `uc  1 a 1 0 ]
[v _counter `uc  1 a 1 1 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"30
} 2
"44 A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
[v _LCD_Inst `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"51
} 0
"62
[v _LCD_Write `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"69
} 0
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
{
"39
} 0
"16
[v _Wait_ms `(v  1 e 0 0 ]
{
"17
[v _i `ui  1 a 2 0 ]
[v _j `ui  1 a 2 2 ]
"16
[v _X `ui  1 p 2 0 ]
"21
} 4
"25
[v _LCD_Pause `(v  1 e 0 0 ]
{
"26
[v _x `uc  1 a 1 0 ]
"28
} 1
