Display@Point D9 0 BANK0
_RB0 7C08 0 ABS
_RD1 7C19 0 ABS
_RD2 7C1A 0 ABS
_RD3 7C1B 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_MSG0 1001 0 SMALLCONST
_MSG1 1015 0 SMALLCONST
_TRMT 7D61 0 ABS
_Roll 1C02 0 CODE
_main 102A 0 CODE
__Hparam10 102A 0 ABS
__Lparam10 102A 0 ABS
_exit 800 0 CODE
start 800 0 CODE
__Hparam11 102A 0 ABS
__Lparam11 102A 0 ABS
__Hparam12 102A 0 ABS
__Lparam12 102A 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_TRISD F95 0 ABS
_TRISE F96 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
__Hparam13 102A 0 ABS
__Lparam13 102A 0 ABS
__Hparam14 102A 0 ABS
__Lparam14 102A 0 ABS
main@i D1 0 BANK0
__Hparam15 102A 0 ABS
__Lparam15 102A 0 ABS
Roll@n DB 0 BANK0
LCD_Write@c F1 0 BANK0
__end_of_Display 16BA 0 CODE
??_LCD_Pause F3 0 BANK0
?_Roll D7 0 BANK0
?_main CA 0 BANK0
??_LCD_Write F2 0 BANK0
__Hbss 0 0 RAM
__Lbss 0 0 RAM
_ADCON1 FC1 0 ABS
Roll@d1 D7 0 BANK0
main@d1 CA 0 BANK0
Roll@d2 D9 0 BANK0
main@d2 CB 0 BANK0
__Hintsave_regs 100 0 BIGRAM
__Lintsave_regs 100 0 BIGRAM
Display@d1 D7 0 BANK0
__Hdata 102A 0 ABS
__Ldata 0 0 ABS
Display@d2 D8 0 BANK0
??_Roll DB 0 BANK0
??_main CA 0 BANK0
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 804 0 CODE
__Linit 800 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
__Htext 102A 0 ABS
__Ltext 102A 0 ABS
__end_of_Wait_ms 1E42 0 CODE
LCD_Move@Row DF 0 BANK0
__Hintcodelo 800 0 CODE
__Lintcodelo 800 0 CODE
__end_of_LCD_Inst 1E90 0 CODE
__Htext0 102A 0 ABS
__Ltext0 102A 0 ABS
__Htext1 102A 0 ABS
__Ltext1 102A 0 ABS
__Htext2 102A 0 ABS
__Ltext2 102A 0 ABS
__Htext3 102A 0 ABS
__Ltext3 102A 0 ABS
__Htext4 102A 0 ABS
__Ltext4 102A 0 ABS
__Htext5 102A 0 ABS
__Ltext5 102A 0 ABS
__Htext6 102A 0 ABS
__Ltext6 102A 0 ABS
__Htext7 102A 0 ABS
__Ltext7 102A 0 ABS
__Htext8 102A 0 ABS
__Ltext8 102A 0 ABS
__Htext9 102A 0 ABS
__Ltext9 102A 0 ABS
__end_of_Roll 1CAE 0 CODE
___almod@sign F9 0 BANK0
___awmod@sign E0 0 BANK0
__end_of_main 1360 0 CODE
__Hsmallconst 102A 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
___aldiv@sign FA 0 BANK0
___awdiv@sign E1 0 BANK0
__Hidata 102A 0 CODE
__Lidata 102A 0 CODE
__mediumconst 102A 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
___almod 1842 0 CODE
main@Sum CC 0 BANK0
___awmod 1AFA 0 CODE
__Hparam 100 0 BANK0
__Lparam CA 0 BANK0
___aldiv@quotient FB 0 BANK0
__Hnvram 102A 0 ABS
__Lnvram 102A 0 ABS
___awdiv@quotient E2 0 BANK0
_LCD_Out 16BA 0 CODE
_LCD_Strobe 1F02 0 CODE
__Hibigdata 102A 0 CODE
__Libigdata 102A 0 CODE
LCD_Pause@x F3 0 BANK0
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
_Wait_ms 1DC4 0 CODE
___aldiv 1360 0 CODE
__Hifardata 102A 0 CODE
__Lifardata 102A 0 CODE
___awdiv 19CA 0 CODE
__ramtop 1000 0 RAM
_Display 1524 0 CODE
__Hconst 102A 0 CODE
__Lconst 102A 0 CODE
__end_of___awdiv 1AFA 0 CODE
??_LCD_Move E1 0 BANK0
__Htext10 102A 0 ABS
__Ltext10 102A 0 ABS
__Htext11 102A 0 ABS
__Ltext11 102A 0 ABS
__Htext12 102A 0 ABS
__Ltext12 102A 0 ABS
?_LCD_Pause F3 0 BANK0
?_LCD_Write F1 0 BANK0
__Htext13 102A 0 ABS
__Ltext13 102A 0 ABS
__Htext14 102A 0 ABS
__Ltext14 102A 0 ABS
__end_of_LCD_Out 1842 0 CODE
LCD_Inst@c E1 0 BANK0
__end_of___awmod 1C02 0 CODE
LCD_Out@A E6 0 BANK0
??_LCD_Init D7 0 BANK0
__Hparam0 100 0 BANK0
__Lparam0 CA 0 BANK0
LCD_Out@D E3 0 BANK0
__Hparam1 102A 0 ABS
__Lparam1 102A 0 ABS
___almod@counter FA 0 BANK0
___awmod@counter E1 0 BANK0
intlevel0 1F16 0 CODE
__Hparam2 102A 0 ABS
__Lparam2 102A 0 ABS
intlevel1 1F16 0 CODE
__Hparam3 102A 0 ABS
__Lparam3 102A 0 ABS
intlevel2 1F16 0 CODE
__Hparam4 102A 0 ABS
__Lparam4 102A 0 ABS
intlevel3 1F16 0 CODE
__Hparam5 102A 0 ABS
__Lparam5 102A 0 ABS
__Hparam6 102A 0 ABS
__Lparam6 102A 0 ABS
__Hparam7 102A 0 ABS
__Lparam7 102A 0 ABS
___aldiv@counter F9 0 BANK0
__Hparam8 102A 0 ABS
__Lparam8 102A 0 ABS
___awdiv@counter E0 0 BANK0
__activetblptr 3 0 ABS
__Hparam9 102A 0 ABS
__Lparam9 102A 0 ABS
LCD_Out@N E4 0 BANK0
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 100 0 BIGRAM
__Lbigdata 100 0 BIGRAM
??_LCD_Inst E2 0 BANK0
__Hintcode 800 0 CODE
__Lintcode 800 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
Wait_ms@X E3 0 BANK0
__Hend_init 804 0 CODE
__Lend_init 804 0 CODE
__end_of___aldiv 1524 0 CODE
?_LCD_Move DF 0 BANK0
??___almod F9 0 BANK0
__end_of_LCD_Move 1DC4 0 CODE
__end_of_LCD_Strobe 1F16 0 CODE
??___awmod E0 0 BANK0
_LCD_Pause 1ECC 0 CODE
_LCD_Write 1E90 0 CODE
__accesstop 80 0 ABS
LCD_Out@i E5 0 BANK0
Wait_ms@i E5 0 BANK0
LCD_Move@Col E0 0 BANK0
Wait_ms@j E7 0 BANK0
??_LCD_Out E5 0 BANK0
main@Other CD 0 BANK0
LCD_Out@DATA DF 0 BANK0
?_LCD_Init D7 0 BANK0
___almod@divisor F5 0 BANK0
___awmod@divisor DE 0 BANK0
__end_of_LCD_Pause 1F02 0 CODE
__end_of___almod 19CA 0 CODE
??_LCD_Strobe F3 0 BANK0
___aldiv@divisor F5 0 BANK0
___awdiv@divisor DE 0 BANK0
__Hmediumconst 102A 0 MEDIUMCONST
__Lmediumconst 102A 0 MEDIUMCONST
??_Wait_ms E5 0 BANK0
?_LCD_Inst E1 0 BANK0
__Hirdata 102A 0 CODE
__Lirdata 102A 0 CODE
main@Bank D3 0 BANK0
??___aldiv F9 0 BANK0
main@Point CF 0 BANK0
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 1D40 0 CODE
??___awdiv E0 0 BANK0
?___almod F1 0 BANK0
?___awmod DC 0 BANK0
??_Display DD 0 BANK0
__end_of_LCD_Write 1ECC 0 CODE
__Hrparam 102A 0 ABS
__Lrparam 102A 0 ABS
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__end_of_LCD_Init 1D40 0 CODE
__Hpowerup 800 0 CODE
__Lpowerup 800 0 CODE
?_LCD_Out DF 0 BANK0
_LCD_Init 1CAE 0 CODE
?_LCD_Strobe F3 0 BANK0
___almod@dividend F1 0 BANK0
___awmod@dividend DC 0 BANK0
__Hreset_vec 800 0 CODE
__Lreset_vec 800 0 CODE
?_Wait_ms E3 0 BANK0
_LCD_Inst 1E42 0 CODE
?___aldiv F1 0 BANK0
__Hclrtext 102A 0 ABS
__Lclrtext 102A 0 ABS
__Hbigbss 100 0 BIGRAM
__Lbigbss 100 0 BIGRAM
?___awdiv DC 0 BANK0
__Hintret 102A 0 ABS
__Lintret 102A 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
?_Display D7 0 BANK0
___aldiv@dividend F1 0 BANK0
___awdiv@dividend DC 0 BANK0
Display@Bank DB 0 BANK0
__Hintentry 102A 0 ABS
__Lintentry 102A 0 ABS
%segments
reset_vec 800 803 CODE 800
smallconst 1000 1029 SMALLCONST 1000
param0 CA FF BANK0 CA
idata 102A 1F15 CODE 102A
%locals
craps.obj
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\1234.c
39 102A 0 CODE
40 102E 0 CODE
41 1030 0 CODE
42 1034 0 CODE
43 1038 0 CODE
44 103C 0 CODE
45 1048 0 CODE
47 1056 0 CODE
49 105A 0 CODE
50 10E4 0 CODE
51 116E 0 CODE
53 1180 0 CODE
54 118E 0 CODE
55 119C 0 CODE
56 11AA 0 CODE
59 11E4 0 CODE
60 120C 0 CODE
62 121E 0 CODE
64 122E 0 CODE
66 124E 0 CODE
67 1256 0 CODE
68 1258 0 CODE
70 1288 0 CODE
71 1292 0 CODE
74 1294 0 CODE
75 12A2 0 CODE
77 12B0 0 CODE
78 12D2 0 CODE
82 12D4 0 CODE
84 12F4 0 CODE
85 12FE 0 CODE
86 1300 0 CODE
88 1328 0 CODE
89 1330 0 CODE
91 133E 0 CODE
57 135A 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\1234.c
15 1C02 0 CODE
16 1C0C 0 CODE
17 1C0E 0 CODE
16 1C44 0 CODE
19 1C4C 0 CODE
20 1C7C 0 CODE
21 1CAC 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\1234.c
24 1524 0 CODE
25 1584 0 CODE
26 15E4 0 CODE
27 164E 0 CODE
28 16B8 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
74 1CAE 0 CODE
75 1CB2 0 CODE
76 1CB4 0 CODE
77 1CC8 0 CODE
78 1CDC 0 CODE
79 1CF0 0 CODE
80 1D04 0 CODE
81 1D18 0 CODE
82 1D2C 0 CODE
83 1D3E 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
55 1D40 0 CODE
56 1D5E 0 CODE
57 1D7E 0 CODE
58 1DA0 0 CODE
59 1DC2 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
90 16BA 0 CODE
91 16C6 0 CODE
92 16DA 0 CODE
93 16FA 0 CODE
94 16FC 0 CODE
95 1710 0 CODE
96 1730 0 CODE
97 177A 0 CODE
95 17B8 0 CODE
99 17CC 0 CODE
100 17DE 0 CODE
101 1804 0 CODE
99 182E 0 CODE
103 1840 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
9 19CA 0 CODE
10 19DA 0 CODE
11 19E6 0 CODE
12 19F4 0 CODE
14 1A04 0 CODE
15 1A10 0 CODE
16 1A1E 0 CODE
18 1A26 0 CODE
19 1A34 0 CODE
20 1A44 0 CODE
21 1A54 0 CODE
22 1A56 0 CODE
23 1A62 0 CODE
21 1A68 0 CODE
26 1A74 0 CODE
27 1A80 0 CODE
28 1AA0 0 CODE
29 1AB8 0 CODE
31 1ABE 0 CODE
32 1ACA 0 CODE
34 1AD2 0 CODE
35 1AE0 0 CODE
36 1AEE 0 CODE
37 1AF8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awmod.c
8 1AFA 0 CODE
9 1B0A 0 CODE
10 1B16 0 CODE
11 1B24 0 CODE
13 1B34 0 CODE
14 1B40 0 CODE
15 1B4E 0 CODE
16 1B5E 0 CODE
17 1B6E 0 CODE
18 1B70 0 CODE
19 1B7C 0 CODE
17 1B82 0 CODE
22 1B8E 0 CODE
23 1BAE 0 CODE
24 1BC6 0 CODE
25 1BD2 0 CODE
27 1BDA 0 CODE
28 1BE8 0 CODE
29 1BF6 0 CODE
30 1C00 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
9 1360 0 CODE
10 1370 0 CODE
11 137C 0 CODE
12 139C 0 CODE
14 13AC 0 CODE
15 13B8 0 CODE
16 13D8 0 CODE
18 13E0 0 CODE
19 13FA 0 CODE
20 140C 0 CODE
21 141C 0 CODE
22 141E 0 CODE
23 1432 0 CODE
21 1438 0 CODE
26 1444 0 CODE
27 1458 0 CODE
28 1490 0 CODE
29 14C0 0 CODE
31 14C6 0 CODE
32 14DA 0 CODE
34 14E2 0 CODE
35 14F0 0 CODE
36 1510 0 CODE
37 1522 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
8 1842 0 CODE
9 1852 0 CODE
10 185E 0 CODE
11 187E 0 CODE
13 188E 0 CODE
14 189A 0 CODE
15 18BA 0 CODE
16 18CC 0 CODE
17 18DC 0 CODE
18 18DE 0 CODE
19 18F2 0 CODE
17 18F8 0 CODE
22 1904 0 CODE
23 193C 0 CODE
24 196C 0 CODE
25 1980 0 CODE
27 1988 0 CODE
28 1996 0 CODE
29 19B6 0 CODE
30 19C8 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
45 1E42 0 CODE
46 1E44 0 CODE
47 1E58 0 CODE
48 1E5C 0 CODE
49 1E78 0 CODE
50 1E7C 0 CODE
51 1E8E 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
63 1E90 0 CODE
64 1E92 0 CODE
65 1EA6 0 CODE
66 1EAA 0 CODE
67 1EC6 0 CODE
69 1ECA 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
33 1F02 0 CODE
34 1F04 0 CODE
35 1F08 0 CODE
36 1F0A 0 CODE
37 1F0E 0 CODE
38 1F10 0 CODE
39 1F14 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
19 1DC4 0 CODE
20 1DD4 0 CODE
19 1E18 0 CODE
21 1E40 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
27 1ECC 0 CODE
28 1F00 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\lcd_portd.c
28 1000 0 SMALLCONST
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\1234.c
3 1001 0 SMALLCONST
4 1015 0 SMALLCONST
