
# 1 "A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw4\craps\LCD_PortD.c"

# 15
void Wait_ms(unsigned int X)
{
unsigned int i, j;

for (i=0; i<X; i++)
for (j=0; j<617; j++);
}


void LCD_Pause(void)
{
unsigned char x;
for (x=0; x<20; x++);
}


void LCD_Strobe(void)
{
RD3 = 0;
LCD_Pause();
RD3 = 1;
LCD_Pause();
RD3 = 0;
LCD_Pause();
}



void LCD_Inst(unsigned char c)
{
RD2 = 0;
PORTD = (PORTD & 0x0F) | (c & 0xF0);
LCD_Strobe();
PORTD = (PORTD & 0x0F) | ((c<<4) & 0xF0);
LCD_Strobe();
Wait_ms(10);
}

void LCD_Move(unsigned char Row, unsigned char Col)
{
if (Row == 0) LCD_Inst(0x80 + Col);
if (Row == 1) LCD_Inst(0xC0 + Col);
if (Row == 2) LCD_Inst(0x94 + Col);
if (Row == 3) LCD_Inst(0xD4 + Col);
}

void LCD_Write(unsigned char c)
{
RD2 = 1;
PORTD = (PORTD & 0x0F) | (c & 0xF0);
LCD_Strobe();
PORTD = (PORTD & 0x0F) | ((c<<4) & 0xF0);
LCD_Strobe();

}


void LCD_Init(void)
{
TRISD = 0;
RD1 = 0;
LCD_Inst(0x33);
LCD_Inst(0x32);
LCD_Inst(0x28);
LCD_Inst(0x0E);
LCD_Inst(0x01);
LCD_Inst(0x06);
Wait_ms(100);
}


void LCD_Out(long int DATA, unsigned char D, unsigned char N)
{
unsigned char A[10], i;

if(DATA < 0) {
LCD_Write('-');
DATA = -DATA;
}
else LCD_Write(' ');
for (i=0; i<10; i++) {
A[i] = DATA % 10;
DATA = DATA / 10;
}
for (i=D; i>0; i--) {
if (i == N) LCD_Write('.');
LCD_Write(A[i-1] + '0');
}
}

void SCI_Out(long int DATA, unsigned char D, unsigned char N)
{
unsigned char A[10], i;

while(!TRMT);
if(DATA < 0) {
TXREG = '-';
DATA = -DATA;
}
else TXREG = ' ';
for (i=0; i<10; i++) {
A[i] = DATA % 10;
DATA = DATA / 10;
}
for (i=D; i>0; i--) {
if (i == N) { while(!TRMT); TXREG = '.'; }
while(!TRMT); TXREG = A[i-1] + 48;
}
}


void SCI_CRLF(void)
{
while(!TRMT); TXREG = 13;
while(!TRMT); TXREG = 10;
}

