vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab5/lab5.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab5/db/lab5.cbx.xml
design_name = hard_block
design_name = lab5
instance = comp, \result[0]~output\, result[0]~output, lab5, 1
instance = comp, \result[1]~output\, result[1]~output, lab5, 1
instance = comp, \result[2]~output\, result[2]~output, lab5, 1
instance = comp, \result[3]~output\, result[3]~output, lab5, 1
instance = comp, \result[4]~output\, result[4]~output, lab5, 1
instance = comp, \result[5]~output\, result[5]~output, lab5, 1
instance = comp, \result[6]~output\, result[6]~output, lab5, 1
instance = comp, \result[7]~output\, result[7]~output, lab5, 1
instance = comp, \result[8]~output\, result[8]~output, lab5, 1
instance = comp, \result[9]~output\, result[9]~output, lab5, 1
instance = comp, \result[10]~output\, result[10]~output, lab5, 1
instance = comp, \result[11]~output\, result[11]~output, lab5, 1
instance = comp, \r[2]~input\, r[2]~input, lab5, 1
instance = comp, \r[0]~input\, r[0]~input, lab5, 1
instance = comp, \r[1]~input\, r[1]~input, lab5, 1
instance = comp, \r[3]~input\, r[3]~input, lab5, 1
instance = comp, \Equal1~0\, Equal1~0, lab5, 1
instance = comp, \r[4]~input\, r[4]~input, lab5, 1
instance = comp, \m[1]~input\, m[1]~input, lab5, 1
instance = comp, \m[3]~input\, m[3]~input, lab5, 1
instance = comp, \m[2]~input\, m[2]~input, lab5, 1
instance = comp, \m[0]~input\, m[0]~input, lab5, 1
instance = comp, \Equal0~0\, Equal0~0, lab5, 1
instance = comp, \m[5]~input\, m[5]~input, lab5, 1
instance = comp, \m[4]~input\, m[4]~input, lab5, 1
instance = comp, \Equal0~1\, Equal0~1, lab5, 1
instance = comp, \r[5]~input\, r[5]~input, lab5, 1
instance = comp, \process_0~0\, process_0~0, lab5, 1
instance = comp, \p~0\, p~0, lab5, 1
instance = comp, \p~1\, p~1, lab5, 1
instance = comp, \p~3\, p~3, lab5, 1
instance = comp, \Add2~0\, Add2~0, lab5, 1
instance = comp, \Add1~6\, Add1~6, lab5, 1
instance = comp, \p~2\, p~2, lab5, 1
instance = comp, \p~4\, p~4, lab5, 1
instance = comp, \p~7\, p~7, lab5, 1
instance = comp, \p~5\, p~5, lab5, 1
instance = comp, \Add1~8\, Add1~8, lab5, 1
instance = comp, \Add0~0\, Add0~0, lab5, 1
instance = comp, \Add2~2\, Add2~2, lab5, 1
instance = comp, \Add1~10\, Add1~10, lab5, 1
instance = comp, \Add1~11\, Add1~11, lab5, 1
instance = comp, \Add3~0\, Add3~0, lab5, 1
instance = comp, \Add4~0\, Add4~0, lab5, 1
instance = comp, \p~6\, p~6, lab5, 1
instance = comp, \p~8\, p~8, lab5, 1
instance = comp, \Add0~1\, Add0~1, lab5, 1
instance = comp, \p~9\, p~9, lab5, 1
instance = comp, \Add1~12\, Add1~12, lab5, 1
instance = comp, \Add0~2\, Add0~2, lab5, 1
instance = comp, \Add2~4\, Add2~4, lab5, 1
instance = comp, \Add1~14\, Add1~14, lab5, 1
instance = comp, \Add1~29\, Add1~29, lab5, 1
instance = comp, \Add3~2\, Add3~2, lab5, 1
instance = comp, \Add4~2\, Add4~2, lab5, 1
instance = comp, \Add3~4\, Add3~4, lab5, 1
instance = comp, \Add3~5\, Add3~5, lab5, 1
instance = comp, \Add6~0\, Add6~0, lab5, 1
instance = comp, \Add5~0\, Add5~0, lab5, 1
instance = comp, \p~10\, p~10, lab5, 1
instance = comp, \p~11\, p~11, lab5, 1
instance = comp, \p~12\, p~12, lab5, 1
instance = comp, \p~15\, p~15, lab5, 1
instance = comp, \p~13\, p~13, lab5, 1
instance = comp, \Add1~15\, Add1~15, lab5, 1
instance = comp, \Add2~6\, Add2~6, lab5, 1
instance = comp, \Add1~17\, Add1~17, lab5, 1
instance = comp, \Add1~18\, Add1~18, lab5, 1
instance = comp, \Add3~6\, Add3~6, lab5, 1
instance = comp, \Add4~4\, Add4~4, lab5, 1
instance = comp, \Add3~8\, Add3~8, lab5, 1
instance = comp, \Add3~9\, Add3~9, lab5, 1
instance = comp, \Add6~2\, Add6~2, lab5, 1
instance = comp, \Add5~2\, Add5~2, lab5, 1
instance = comp, \Add5~4\, Add5~4, lab5, 1
instance = comp, \Add5~5\, Add5~5, lab5, 1
instance = comp, \Add7~0\, Add7~0, lab5, 1
instance = comp, \Add8~0\, Add8~0, lab5, 1
instance = comp, \p~14\, p~14, lab5, 1
instance = comp, \p~16\, p~16, lab5, 1
instance = comp, \Add9~2\, Add9~2, lab5, 1
instance = comp, \p~17\, p~17, lab5, 1
instance = comp, \Add1~19\, Add1~19, lab5, 1
instance = comp, \Add0~3\, Add0~3, lab5, 1
instance = comp, \Add2~8\, Add2~8, lab5, 1
instance = comp, \Add1~21\, Add1~21, lab5, 1
instance = comp, \Add1~22\, Add1~22, lab5, 1
instance = comp, \Add3~10\, Add3~10, lab5, 1
instance = comp, \Add4~6\, Add4~6, lab5, 1
instance = comp, \Add3~12\, Add3~12, lab5, 1
instance = comp, \Add3~13\, Add3~13, lab5, 1
instance = comp, \Add5~6\, Add5~6, lab5, 1
instance = comp, \Add6~4\, Add6~4, lab5, 1
instance = comp, \Add5~8\, Add5~8, lab5, 1
instance = comp, \Add5~9\, Add5~9, lab5, 1
instance = comp, \Add8~2\, Add8~2, lab5, 1
instance = comp, \Add7~2\, Add7~2, lab5, 1
instance = comp, \Add7~4\, Add7~4, lab5, 1
instance = comp, \Add7~5\, Add7~5, lab5, 1
instance = comp, \Equal10~0\, Equal10~0, lab5, 1
instance = comp, \Add0~4\, Add0~4, lab5, 1
instance = comp, \Add0~5\, Add0~5, lab5, 1
instance = comp, \Add9~0\, Add9~0, lab5, 1
instance = comp, \Add9~3\, Add9~3, lab5, 1
instance = comp, \Add9~4\, Add9~4, lab5, 1
instance = comp, \Add0~8\, Add0~8, lab5, 1
instance = comp, \p~18\, p~18, lab5, 1
instance = comp, \Add0~7\, Add0~7, lab5, 1
instance = comp, \Add2~10\, Add2~10, lab5, 1
instance = comp, \Add1~23\, Add1~23, lab5, 1
instance = comp, \Add1~25\, Add1~25, lab5, 1
instance = comp, \Add1~30\, Add1~30, lab5, 1
instance = comp, \Add4~8\, Add4~8, lab5, 1
instance = comp, \Add3~14\, Add3~14, lab5, 1
instance = comp, \Add3~16\, Add3~16, lab5, 1
instance = comp, \Add3~17\, Add3~17, lab5, 1
instance = comp, \Add6~6\, Add6~6, lab5, 1
instance = comp, \Add5~10\, Add5~10, lab5, 1
instance = comp, \Add5~12\, Add5~12, lab5, 1
instance = comp, \Add5~13\, Add5~13, lab5, 1
instance = comp, \Add7~6\, Add7~6, lab5, 1
instance = comp, \Add8~4\, Add8~4, lab5, 1
instance = comp, \Add7~8\, Add7~8, lab5, 1
instance = comp, \Add7~9\, Add7~9, lab5, 1
instance = comp, \Add9~5\, Add9~5, lab5, 1
instance = comp, \Add9~7\, Add9~7, lab5, 1
instance = comp, \Add0~10\, Add0~10, lab5, 1
instance = comp, \Add2~12\, Add2~12, lab5, 1
instance = comp, \Add1~26\, Add1~26, lab5, 1
instance = comp, \Add1~28\, Add1~28, lab5, 1
instance = comp, \Add1~31\, Add1~31, lab5, 1
instance = comp, \Add4~10\, Add4~10, lab5, 1
instance = comp, \Add3~18\, Add3~18, lab5, 1
instance = comp, \Add3~20\, Add3~20, lab5, 1
instance = comp, \Add3~21\, Add3~21, lab5, 1
instance = comp, \Add6~8\, Add6~8, lab5, 1
instance = comp, \Add5~14\, Add5~14, lab5, 1
instance = comp, \Add5~16\, Add5~16, lab5, 1
instance = comp, \Add5~17\, Add5~17, lab5, 1
instance = comp, \Add7~10\, Add7~10, lab5, 1
instance = comp, \Add8~6\, Add8~6, lab5, 1
instance = comp, \Add7~12\, Add7~12, lab5, 1
instance = comp, \Add7~13\, Add7~13, lab5, 1
instance = comp, \Add9~8\, Add9~8, lab5, 1
instance = comp, \Add9~10\, Add9~10, lab5, 1
instance = comp, \Add3~22\, Add3~22, lab5, 1
instance = comp, \Add4~12\, Add4~12, lab5, 1
instance = comp, \Add3~24\, Add3~24, lab5, 1
instance = comp, \Add3~25\, Add3~25, lab5, 1
instance = comp, \Add6~10\, Add6~10, lab5, 1
instance = comp, \Add5~18\, Add5~18, lab5, 1
instance = comp, \Add5~20\, Add5~20, lab5, 1
instance = comp, \Add5~21\, Add5~21, lab5, 1
instance = comp, \Add7~14\, Add7~14, lab5, 1
instance = comp, \Add8~8\, Add8~8, lab5, 1
instance = comp, \Add7~16\, Add7~16, lab5, 1
instance = comp, \Add7~17\, Add7~17, lab5, 1
instance = comp, \Add0~12\, Add0~12, lab5, 1
instance = comp, \Add9~11\, Add9~11, lab5, 1
instance = comp, \Add9~13\, Add9~13, lab5, 1
instance = comp, \Add0~14\, Add0~14, lab5, 1
instance = comp, \Add6~12\, Add6~12, lab5, 1
instance = comp, \Add5~22\, Add5~22, lab5, 1
instance = comp, \Add5~24\, Add5~24, lab5, 1
instance = comp, \Add5~25\, Add5~25, lab5, 1
instance = comp, \Add7~18\, Add7~18, lab5, 1
instance = comp, \Add8~10\, Add8~10, lab5, 1
instance = comp, \Add7~20\, Add7~20, lab5, 1
instance = comp, \Add7~21\, Add7~21, lab5, 1
instance = comp, \Add9~14\, Add9~14, lab5, 1
instance = comp, \Add9~16\, Add9~16, lab5, 1
instance = comp, \Add0~16\, Add0~16, lab5, 1
instance = comp, \Add7~22\, Add7~22, lab5, 1
instance = comp, \Add8~12\, Add8~12, lab5, 1
instance = comp, \Add7~24\, Add7~24, lab5, 1
instance = comp, \Add7~25\, Add7~25, lab5, 1
instance = comp, \Add9~17\, Add9~17, lab5, 1
instance = comp, \Add9~19\, Add9~19, lab5, 1
instance = comp, \Add9~20\, Add9~20, lab5, 1
instance = comp, \Add9~21\, Add9~21, lab5, 1
instance = comp, \Add9~23\, Add9~23, lab5, 1
