vendor_name = ModelSim
source_file = 1, Lab4Q1.vhd
source_file = 1, Lab4Q1CLA.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab4/Partial_Full_Adder.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab4/Carry_Look_Ahead.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab4/db/Lab4Q1.cbx.xml
design_name = hard_block
design_name = Lab4Q1
instance = comp, \S[0]~output\, S[0]~output, Lab4Q1, 1
instance = comp, \S[1]~output\, S[1]~output, Lab4Q1, 1
instance = comp, \S[2]~output\, S[2]~output, Lab4Q1, 1
instance = comp, \S[3]~output\, S[3]~output, Lab4Q1, 1
instance = comp, \Cout~output\, Cout~output, Lab4Q1, 1
instance = comp, \Cin~input\, Cin~input, Lab4Q1, 1
instance = comp, \A[0]~input\, A[0]~input, Lab4Q1, 1
instance = comp, \B[0]~input\, B[0]~input, Lab4Q1, 1
instance = comp, \PFA1|S\, PFA1|S, Lab4Q1, 1
instance = comp, \A[1]~input\, A[1]~input, Lab4Q1, 1
instance = comp, \B[1]~input\, B[1]~input, Lab4Q1, 1
instance = comp, \PFA2|P\, PFA2|P, Lab4Q1, 1
instance = comp, \PFA2|S\, PFA2|S, Lab4Q1, 1
instance = comp, \c2~0\, c2~0, Lab4Q1, 1
instance = comp, \c2~1\, c2~1, Lab4Q1, 1
instance = comp, \B[2]~input\, B[2]~input, Lab4Q1, 1
instance = comp, \A[2]~input\, A[2]~input, Lab4Q1, 1
instance = comp, \PFA3|S\, PFA3|S, Lab4Q1, 1
instance = comp, \c3~0\, c3~0, Lab4Q1, 1
instance = comp, \Cout~0\, Cout~0, Lab4Q1, 1
instance = comp, \Cout~1\, Cout~1, Lab4Q1, 1
instance = comp, \A[3]~input\, A[3]~input, Lab4Q1, 1
instance = comp, \B[3]~input\, B[3]~input, Lab4Q1, 1
instance = comp, \PFA4|S\, PFA4|S, Lab4Q1, 1
instance = comp, \Cout~2\, Cout~2, Lab4Q1, 1
instance = comp, \Cout~3\, Cout~3, Lab4Q1, 1
