|Lab2
reset => FSM2:f1.reset
reset => Timer:t1.reset
start => FSM2:f1.start
start => Timer:t1.start
clk => FSM2:f1.clk
clk => Timer:t1.clk
done => ~NO_FANOUT~
red << FSM2:f1.red
yellow << FSM2:f1.yellow
green << FSM2:f1.green


|Lab2|FSM2:f1
reset => ns.b.IN0
reset => Selector0.IN1
reset => Selector2.IN1
reset => Selector1.IN0
start => ~NO_FANOUT~
clk => state~1.DATAIN
done => ns.b.IN1
red <= red.DB_MAX_OUTPUT_PORT_TYPE
yellow <= yellow.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Timer:t1
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
start => counter[28].ENA
start => counter[27].ENA
start => counter[26].ENA
start => counter[25].ENA
start => counter[24].ENA
start => counter[23].ENA
start => counter[22].ENA
start => counter[21].ENA
start => counter[20].ENA
start => counter[19].ENA
start => counter[18].ENA
start => counter[17].ENA
start => counter[16].ENA
start => counter[15].ENA
start => counter[14].ENA
start => counter[13].ENA
start => counter[12].ENA
start => counter[11].ENA
start => counter[10].ENA
start => counter[9].ENA
start => counter[8].ENA
start => counter[7].ENA
start => counter[6].ENA
start => counter[5].ENA
start => counter[4].ENA
start => counter[3].ENA
start => counter[2].ENA
start => counter[1].ENA
start => counter[0].ENA
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
done <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


