vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/add_isa.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/trin.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/ripple_carry.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/regN.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/register_file.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/mux4to1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/mux2to1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/instruction_memory.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/instruction_decode.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/fulladd.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/dec4to16.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/dec2to4.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/components.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/ALU.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/data_memory.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab5/add_isa/db/add_isa.cbx.xml
design_name = hard_block
design_name = add_isa
instance = comp, \current_pc[0]~output\, current_pc[0]~output, add_isa, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, add_isa, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, add_isa, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, add_isa, 1
instance = comp, \result[0]~output\, result[0]~output, add_isa, 1
instance = comp, \result[1]~output\, result[1]~output, add_isa, 1
instance = comp, \result[2]~output\, result[2]~output, add_isa, 1
instance = comp, \result[3]~output\, result[3]~output, add_isa, 1
instance = comp, \clock~input\, clock~input, add_isa, 1
instance = comp, \reset~input\, reset~input, add_isa, 1
instance = comp, \pc_mux|f~0\, pc_mux|f~0, add_isa, 1
instance = comp, \pc|Q[0]\, pc|Q[0], add_isa, 1
instance = comp, \dm_mux|f[1]~57\, dm_mux|f[1]~57, add_isa, 1
instance = comp, \pc|Q[1]\, pc|Q[1], add_isa, 1
instance = comp, \addpc|stage3|s\, addpc|stage3|s, add_isa, 1
instance = comp, \pc|Q[2]\, pc|Q[2], add_isa, 1
instance = comp, \addpc|stage4|s\, addpc|stage4|s, add_isa, 1
instance = comp, \pc|Q[3]\, pc|Q[3], add_isa, 1
instance = comp, \rf|r1|Q[0]~feeder\, rf|r1|Q[0]~feeder, add_isa, 1
instance = comp, \rf|m1|stage3|f[0]~3\, rf|m1|stage3|f[0]~3, add_isa, 1
instance = comp, \rf|m1|stage3|f[0]~13\, rf|m1|stage3|f[0]~13, add_isa, 1
instance = comp, \rf|r1|Q[0]\, rf|r1|Q[0], add_isa, 1
instance = comp, \rf|value2[0]~4\, rf|value2[0]~4, add_isa, 1
instance = comp, \rf|value1[0]~6\, rf|value1[0]~6, add_isa, 1
instance = comp, \rf|value1[1]~0\, rf|value1[1]~0, add_isa, 1
instance = comp, \rf|m2|stage3|f[0]~3\, rf|m2|stage3|f[0]~3, add_isa, 1
instance = comp, \rf|m2|stage3|f[0]~7\, rf|m2|stage3|f[0]~7, add_isa, 1
instance = comp, \rf|r2|Q[0]\, rf|r2|Q[0], add_isa, 1
instance = comp, \rf|value1[0]~5\, rf|value1[0]~5, add_isa, 1
instance = comp, \rf|value1[0]~7\, rf|value1[0]~7, add_isa, 1
instance = comp, \im|output[30]~1\, im|output[30]~1, add_isa, 1
instance = comp, \im|output[3]~0\, im|output[3]~0, add_isa, 1
instance = comp, \id|alu_temp~11\, id|alu_temp~11, add_isa, 1
instance = comp, \im|output[31]~2\, im|output[31]~2, add_isa, 1
instance = comp, \id|alu_temp[0]~10\, id|alu_temp[0]~10, add_isa, 1
instance = comp, \im|output[0]~3\, im|output[0]~3, add_isa, 1
instance = comp, \id|ALUSrc~0\, id|ALUSrc~0, add_isa, 1
instance = comp, \rf|value2[0]~0\, rf|value2[0]~0, add_isa, 1
instance = comp, \rf|value2[0]~6\, rf|value2[0]~6, add_isa, 1
instance = comp, \rf|value2[0]~7\, rf|value2[0]~7, add_isa, 1
instance = comp, \reg_mux|f[0]~2\, reg_mux|f[0]~2, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f~3\, alu_ins|mux4to1_ins|stage1|f~3, add_isa, 1
instance = comp, \im|output[29]~4\, im|output[29]~4, add_isa, 1
instance = comp, \id|Equal2~0\, id|Equal2~0, add_isa, 1
instance = comp, \dm|m0|stage3|f~5\, dm|m0|stage3|f~5, add_isa, 1
instance = comp, \dm|r10|Q[3]~feeder\, dm|r10|Q[3]~feeder, add_isa, 1
instance = comp, \dm|m10|stage3|f[0]~3\, dm|m10|stage3|f[0]~3, add_isa, 1
instance = comp, \alu_ins|add_ins|stage1|Cout~0\, alu_ins|add_ins|stage1|Cout~0, add_isa, 1
instance = comp, \rf|value1[2]~2\, rf|value1[2]~2, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f~2\, alu_ins|mux4to1_ins|stage1|f~2, add_isa, 1
instance = comp, \dm_mux|f[1]~58\, dm_mux|f[1]~58, add_isa, 1
instance = comp, \alu_ins|add_ins|stage1|s~0\, alu_ins|add_ins|stage1|s~0, add_isa, 1
instance = comp, \alu_ins|add_ins|stage1|Cout~1\, alu_ins|add_ins|stage1|Cout~1, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f~1\, alu_ins|mux4to1_ins|stage1|f~1, add_isa, 1
instance = comp, \dm_mux|f[1]~8\, dm_mux|f[1]~8, add_isa, 1
instance = comp, \dm_mux|f[1]~14\, dm_mux|f[1]~14, add_isa, 1
instance = comp, \rf|m2|stage3|f~6\, rf|m2|stage3|f~6, add_isa, 1
instance = comp, \rf|r3|Q[1]~feeder\, rf|r3|Q[1]~feeder, add_isa, 1
instance = comp, \rf|m3|stage3|f[0]~3\, rf|m3|stage3|f[0]~3, add_isa, 1
instance = comp, \rf|m3|stage3|f[0]~9\, rf|m3|stage3|f[0]~9, add_isa, 1
instance = comp, \rf|r3|Q[1]\, rf|r3|Q[1], add_isa, 1
instance = comp, \rf|value1[2]~4\, rf|value1[2]~4, add_isa, 1
instance = comp, \rf|r2|Q[1]\, rf|r2|Q[1], add_isa, 1
instance = comp, \rf|value2[1]~9\, rf|value2[1]~9, add_isa, 1
instance = comp, \rf|value2[1]~10\, rf|value2[1]~10, add_isa, 1
instance = comp, \dm|m0|stage3|f~3\, dm|m0|stage3|f~3, add_isa, 1
instance = comp, \dm|r13|Q[1]~feeder\, dm|r13|Q[1]~feeder, add_isa, 1
instance = comp, \dm|m1|stage3|f~2\, dm|m1|stage3|f~2, add_isa, 1
instance = comp, \dm|m13|stage3|f~0\, dm|m13|stage3|f~0, add_isa, 1
instance = comp, \dm|r13|Q[1]\, dm|r13|Q[1], add_isa, 1
instance = comp, \dm|m15|stage3|f~0\, dm|m15|stage3|f~0, add_isa, 1
instance = comp, \dm|m1|stage3|f~5\, dm|m1|stage3|f~5, add_isa, 1
instance = comp, \dm|m15|stage3|f~1\, dm|m15|stage3|f~1, add_isa, 1
instance = comp, \dm|r15|Q[1]\, dm|r15|Q[1], add_isa, 1
instance = comp, \dm|m14|stage3|f~0\, dm|m14|stage3|f~0, add_isa, 1
instance = comp, \dm|r14|Q[1]\, dm|r14|Q[1], add_isa, 1
instance = comp, \dm|m0|stage3|f~1\, dm|m0|stage3|f~1, add_isa, 1
instance = comp, \dm|m12|stage3|f~0\, dm|m12|stage3|f~0, add_isa, 1
instance = comp, \dm|r12|Q[1]\, dm|r12|Q[1], add_isa, 1
instance = comp, \dm_mux|f[1]~34\, dm_mux|f[1]~34, add_isa, 1
instance = comp, \dm_mux|f[1]~35\, dm_mux|f[1]~35, add_isa, 1
instance = comp, \dm|r10|Q[1]~feeder\, dm|r10|Q[1]~feeder, add_isa, 1
instance = comp, \dm|r10|Q[1]\, dm|r10|Q[1], add_isa, 1
instance = comp, \dm|m11|stage3|f~2\, dm|m11|stage3|f~2, add_isa, 1
instance = comp, \dm|r11|Q[1]\, dm|r11|Q[1], add_isa, 1
instance = comp, \dm|r9|Q[1]~feeder\, dm|r9|Q[1]~feeder, add_isa, 1
instance = comp, \dm|m9|stage3|f[0]~0\, dm|m9|stage3|f[0]~0, add_isa, 1
instance = comp, \dm|r9|Q[1]\, dm|r9|Q[1], add_isa, 1
instance = comp, \dm|m8|stage3|f[0]~0\, dm|m8|stage3|f[0]~0, add_isa, 1
instance = comp, \dm|r8|Q[1]\, dm|r8|Q[1], add_isa, 1
instance = comp, \dm_mux|f[1]~27\, dm_mux|f[1]~27, add_isa, 1
instance = comp, \dm_mux|f[1]~28\, dm_mux|f[1]~28, add_isa, 1
instance = comp, \dm|m1|stage3|f[1]~4\, dm|m1|stage3|f[1]~4, add_isa, 1
instance = comp, \dm|m1|stage3|f~3\, dm|m1|stage3|f~3, add_isa, 1
instance = comp, \dm|r1|Q[1]\, dm|r1|Q[1], add_isa, 1
instance = comp, \dm|r3|Q[1]~feeder\, dm|r3|Q[1]~feeder, add_isa, 1
instance = comp, \dm|m3|stage3|f~11\, dm|m3|stage3|f~11, add_isa, 1
instance = comp, \dm|m3|stage3|f~8\, dm|m3|stage3|f~8, add_isa, 1
instance = comp, \dm|r3|Q[1]\, dm|r3|Q[1], add_isa, 1
instance = comp, \dm_mux|f[1]~17\, dm_mux|f[1]~17, add_isa, 1
instance = comp, \dm_mux|f[1]~9\, dm_mux|f[1]~9, add_isa, 1
instance = comp, \dm_mux|f[1]~19\, dm_mux|f[1]~19, add_isa, 1
instance = comp, \dm|m0|stage3|f~2\, dm|m0|stage3|f~2, add_isa, 1
instance = comp, \dm|r0|Q[1]\, dm|r0|Q[1], add_isa, 1
instance = comp, \dm_mux|f[1]~18\, dm_mux|f[1]~18, add_isa, 1
instance = comp, \dm|m2|stage3|f[0]~1\, dm|m2|stage3|f[0]~1, add_isa, 1
instance = comp, \dm|r2|Q[1]\, dm|r2|Q[1], add_isa, 1
instance = comp, \dm|r7|Q[1]~feeder\, dm|r7|Q[1]~feeder, add_isa, 1
instance = comp, \dm|m7|stage3|f~0\, dm|m7|stage3|f~0, add_isa, 1
instance = comp, \dm|m7|stage3|f~1\, dm|m7|stage3|f~1, add_isa, 1
instance = comp, \dm|r7|Q[1]\, dm|r7|Q[1], add_isa, 1
instance = comp, \dm|r5|Q[1]~feeder\, dm|r5|Q[1]~feeder, add_isa, 1
instance = comp, \dm|m5|stage3|f~0\, dm|m5|stage3|f~0, add_isa, 1
instance = comp, \dm|r5|Q[1]\, dm|r5|Q[1], add_isa, 1
instance = comp, \dm|r6|Q[1]~feeder\, dm|r6|Q[1]~feeder, add_isa, 1
instance = comp, \dm|m6|stage3|f~0\, dm|m6|stage3|f~0, add_isa, 1
instance = comp, \dm|r6|Q[1]\, dm|r6|Q[1], add_isa, 1
instance = comp, \dm|m4|stage3|f[0]~0\, dm|m4|stage3|f[0]~0, add_isa, 1
instance = comp, \dm|r4|Q[1]\, dm|r4|Q[1], add_isa, 1
instance = comp, \dm_mux|f[1]~29\, dm_mux|f[1]~29, add_isa, 1
instance = comp, \dm_mux|f[1]~30\, dm_mux|f[1]~30, add_isa, 1
instance = comp, \dm_mux|f[1]~31\, dm_mux|f[1]~31, add_isa, 1
instance = comp, \dm_mux|f[1]~32\, dm_mux|f[1]~32, add_isa, 1
instance = comp, \dm_mux|f[1]~33\, dm_mux|f[1]~33, add_isa, 1
instance = comp, \dm_mux|f[1]~36\, dm_mux|f[1]~36, add_isa, 1
instance = comp, \rf|m1|stage3|f[1]~12\, rf|m1|stage3|f[1]~12, add_isa, 1
instance = comp, \rf|r1|Q[1]\, rf|r1|Q[1], add_isa, 1
instance = comp, \rf|value2[1]~8\, rf|value2[1]~8, add_isa, 1
instance = comp, \rf|value1[1]~8\, rf|value1[1]~8, add_isa, 1
instance = comp, \rf|value1[1]~9\, rf|value1[1]~9, add_isa, 1
instance = comp, \alu_ins|add_ins|stage1|Cout~2\, alu_ins|add_ins|stage1|Cout~2, add_isa, 1
instance = comp, \alu_ins|add_ins|z[1]\, alu_ins|add_ins|z[1], add_isa, 1
instance = comp, \alu_ins|add_ins|stage2|s\, alu_ins|add_ins|stage2|s, add_isa, 1
instance = comp, \dm_mux|f[1]~10\, dm_mux|f[1]~10, add_isa, 1
instance = comp, \dm_mux|f[1]~11\, dm_mux|f[1]~11, add_isa, 1
instance = comp, \rf|r2|Q[2]\, rf|r2|Q[2], add_isa, 1
instance = comp, \rf|value2[2]~2\, rf|value2[2]~2, add_isa, 1
instance = comp, \rf|r3|Q[2]\, rf|r3|Q[2], add_isa, 1
instance = comp, \rf|value2[2]~1\, rf|value2[2]~1, add_isa, 1
instance = comp, \rf|value2[2]~3\, rf|value2[2]~3, add_isa, 1
instance = comp, \dm|m3|stage3|f~9\, dm|m3|stage3|f~9, add_isa, 1
instance = comp, \dm|r15|Q[2]~feeder\, dm|r15|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r15|Q[2]\, dm|r15|Q[2], add_isa, 1
instance = comp, \dm|r14|Q[2]~feeder\, dm|r14|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r14|Q[2]\, dm|r14|Q[2], add_isa, 1
instance = comp, \dm|r13|Q[2]~feeder\, dm|r13|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r13|Q[2]\, dm|r13|Q[2], add_isa, 1
instance = comp, \dm|r12|Q[2]~feeder\, dm|r12|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r12|Q[2]\, dm|r12|Q[2], add_isa, 1
instance = comp, \dm_mux|f[2]~44\, dm_mux|f[2]~44, add_isa, 1
instance = comp, \dm_mux|f[2]~45\, dm_mux|f[2]~45, add_isa, 1
instance = comp, \dm|m0|stage3|f[2]~4\, dm|m0|stage3|f[2]~4, add_isa, 1
instance = comp, \dm|r1|Q[2]\, dm|r1|Q[2], add_isa, 1
instance = comp, \dm|r9|Q[2]~feeder\, dm|r9|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r9|Q[2]\, dm|r9|Q[2], add_isa, 1
instance = comp, \dm|r11|Q[2]~feeder\, dm|r11|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r11|Q[2]\, dm|r11|Q[2], add_isa, 1
instance = comp, \dm|r10|Q[2]\, dm|r10|Q[2], add_isa, 1
instance = comp, \dm|r8|Q[2]\, dm|r8|Q[2], add_isa, 1
instance = comp, \dm_mux|f[2]~37\, dm_mux|f[2]~37, add_isa, 1
instance = comp, \dm_mux|f[2]~38\, dm_mux|f[2]~38, add_isa, 1
instance = comp, \dm|r0|Q[2]~feeder\, dm|r0|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r0|Q[2]\, dm|r0|Q[2], add_isa, 1
instance = comp, \dm|r7|Q[2]~feeder\, dm|r7|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r7|Q[2]\, dm|r7|Q[2], add_isa, 1
instance = comp, \dm|r6|Q[2]~feeder\, dm|r6|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r6|Q[2]\, dm|r6|Q[2], add_isa, 1
instance = comp, \dm|r4|Q[2]\, dm|r4|Q[2], add_isa, 1
instance = comp, \dm|r5|Q[2]~feeder\, dm|r5|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r5|Q[2]\, dm|r5|Q[2], add_isa, 1
instance = comp, \dm_mux|f[2]~39\, dm_mux|f[2]~39, add_isa, 1
instance = comp, \dm_mux|f[2]~40\, dm_mux|f[2]~40, add_isa, 1
instance = comp, \dm|r3|Q[2]~feeder\, dm|r3|Q[2]~feeder, add_isa, 1
instance = comp, \dm|r3|Q[2]\, dm|r3|Q[2], add_isa, 1
instance = comp, \dm|r2|Q[2]\, dm|r2|Q[2], add_isa, 1
instance = comp, \dm_mux|f[2]~41\, dm_mux|f[2]~41, add_isa, 1
instance = comp, \dm_mux|f[2]~42\, dm_mux|f[2]~42, add_isa, 1
instance = comp, \dm_mux|f[2]~43\, dm_mux|f[2]~43, add_isa, 1
instance = comp, \dm_mux|f[2]~46\, dm_mux|f[2]~46, add_isa, 1
instance = comp, \rf|m1|stage3|f~10\, rf|m1|stage3|f~10, add_isa, 1
instance = comp, \rf|r1|Q[2]\, rf|r1|Q[2], add_isa, 1
instance = comp, \rf|value1[2]~10\, rf|value1[2]~10, add_isa, 1
instance = comp, \rf|value1[2]~11\, rf|value1[2]~11, add_isa, 1
instance = comp, \rf|value1[2]~12\, rf|value1[2]~12, add_isa, 1
instance = comp, \reg_mux|f[2]~3\, reg_mux|f[2]~3, add_isa, 1
instance = comp, \alu_ins|add_ins|stage2|Cout~0\, alu_ins|add_ins|stage2|Cout~0, add_isa, 1
instance = comp, \alu_ins|add_ins|stage3|s~0\, alu_ins|add_ins|stage3|s~0, add_isa, 1
instance = comp, \dm|m11|stage3|f~3\, dm|m11|stage3|f~3, add_isa, 1
instance = comp, \dm|m10|stage3|f[0]~2\, dm|m10|stage3|f[0]~2, add_isa, 1
instance = comp, \dm|r10|Q[3]\, dm|r10|Q[3], add_isa, 1
instance = comp, \dm|r11|Q[3]~feeder\, dm|r11|Q[3]~feeder, add_isa, 1
instance = comp, \dm|r11|Q[3]\, dm|r11|Q[3], add_isa, 1
instance = comp, \dm|r8|Q[3]\, dm|r8|Q[3], add_isa, 1
instance = comp, \dm|m3|stage3|f[3]~10\, dm|m3|stage3|f[3]~10, add_isa, 1
instance = comp, \dm|r9|Q[3]~feeder\, dm|r9|Q[3]~feeder, add_isa, 1
instance = comp, \dm|r9|Q[3]\, dm|r9|Q[3], add_isa, 1
instance = comp, \dm_mux|f[3]~47\, dm_mux|f[3]~47, add_isa, 1
instance = comp, \dm_mux|f[3]~48\, dm_mux|f[3]~48, add_isa, 1
instance = comp, \dm|r14|Q[3]~feeder\, dm|r14|Q[3]~feeder, add_isa, 1
instance = comp, \dm|r14|Q[3]\, dm|r14|Q[3], add_isa, 1
instance = comp, \dm|r12|Q[3]\, dm|r12|Q[3], add_isa, 1
instance = comp, \dm_mux|f[3]~54\, dm_mux|f[3]~54, add_isa, 1
instance = comp, \dm|r13|Q[3]~feeder\, dm|r13|Q[3]~feeder, add_isa, 1
instance = comp, \dm|r13|Q[3]\, dm|r13|Q[3], add_isa, 1
instance = comp, \dm|r15|Q[3]~feeder\, dm|r15|Q[3]~feeder, add_isa, 1
instance = comp, \dm|r15|Q[3]\, dm|r15|Q[3], add_isa, 1
instance = comp, \dm_mux|f[3]~55\, dm_mux|f[3]~55, add_isa, 1
instance = comp, \dm|r1|Q[3]\, dm|r1|Q[3], add_isa, 1
instance = comp, \dm|r3|Q[3]\, dm|r3|Q[3], add_isa, 1
instance = comp, \dm|r0|Q[3]\, dm|r0|Q[3], add_isa, 1
instance = comp, \dm|r2|Q[3]\, dm|r2|Q[3], add_isa, 1
instance = comp, \dm|r5|Q[3]~feeder\, dm|r5|Q[3]~feeder, add_isa, 1
instance = comp, \dm|r5|Q[3]\, dm|r5|Q[3], add_isa, 1
instance = comp, \dm|r7|Q[3]~feeder\, dm|r7|Q[3]~feeder, add_isa, 1
instance = comp, \dm|r7|Q[3]\, dm|r7|Q[3], add_isa, 1
instance = comp, \dm|r6|Q[3]~feeder\, dm|r6|Q[3]~feeder, add_isa, 1
instance = comp, \dm|r6|Q[3]\, dm|r6|Q[3], add_isa, 1
instance = comp, \dm|r4|Q[3]\, dm|r4|Q[3], add_isa, 1
instance = comp, \dm_mux|f[3]~49\, dm_mux|f[3]~49, add_isa, 1
instance = comp, \dm_mux|f[3]~50\, dm_mux|f[3]~50, add_isa, 1
instance = comp, \dm_mux|f[3]~51\, dm_mux|f[3]~51, add_isa, 1
instance = comp, \dm_mux|f[3]~52\, dm_mux|f[3]~52, add_isa, 1
instance = comp, \dm_mux|f[3]~53\, dm_mux|f[3]~53, add_isa, 1
instance = comp, \dm_mux|f[3]~56\, dm_mux|f[3]~56, add_isa, 1
instance = comp, \rf|m1|stage3|f~9\, rf|m1|stage3|f~9, add_isa, 1
instance = comp, \rf|r2|Q[3]\, rf|r2|Q[3], add_isa, 1
instance = comp, \rf|r1|Q[3]~feeder\, rf|r1|Q[3]~feeder, add_isa, 1
instance = comp, \rf|r1|Q[3]\, rf|r1|Q[3], add_isa, 1
instance = comp, \rf|value2[3]~11\, rf|value2[3]~11, add_isa, 1
instance = comp, \rf|r3|Q[3]\, rf|r3|Q[3], add_isa, 1
instance = comp, \rf|value2[3]~12\, rf|value2[3]~12, add_isa, 1
instance = comp, \rf|value2[3]~13\, rf|value2[3]~13, add_isa, 1
instance = comp, \rf|value1[3]~1\, rf|value1[3]~1, add_isa, 1
instance = comp, \rf|value1[3]~3\, rf|value1[3]~3, add_isa, 1
instance = comp, \alu_ins|add_ins|stage3|Cout~0\, alu_ins|add_ins|stage3|Cout~0, add_isa, 1
instance = comp, \alu_ins|add_ins|stage4|s~0\, alu_ins|add_ins|stage4|s~0, add_isa, 1
instance = comp, \alu_ins|add_ins|stage4|s\, alu_ins|add_ins|stage4|s, add_isa, 1
instance = comp, \alu_ins|mux4to1_ins|stage1|f[0]~0\, alu_ins|mux4to1_ins|stage1|f[0]~0, add_isa, 1
instance = comp, \rf|m1|stage3|f[0]~11\, rf|m1|stage3|f[0]~11, add_isa, 1
instance = comp, \rf|r3|Q[0]~feeder\, rf|r3|Q[0]~feeder, add_isa, 1
instance = comp, \rf|r3|Q[0]\, rf|r3|Q[0], add_isa, 1
instance = comp, \rf|value2[0]~5\, rf|value2[0]~5, add_isa, 1
instance = comp, \dm|m0|stage3|f~0\, dm|m0|stage3|f~0, add_isa, 1
instance = comp, \dm|r1|Q[0]\, dm|r1|Q[0], add_isa, 1
instance = comp, \dm|r13|Q[0]~feeder\, dm|r13|Q[0]~feeder, add_isa, 1
instance = comp, \dm|r13|Q[0]\, dm|r13|Q[0], add_isa, 1
instance = comp, \dm|r15|Q[0]~feeder\, dm|r15|Q[0]~feeder, add_isa, 1
instance = comp, \dm|r15|Q[0]\, dm|r15|Q[0], add_isa, 1
instance = comp, \dm|r14|Q[0]~feeder\, dm|r14|Q[0]~feeder, add_isa, 1
instance = comp, \dm|r14|Q[0]\, dm|r14|Q[0], add_isa, 1
instance = comp, \dm|r12|Q[0]\, dm|r12|Q[0], add_isa, 1
instance = comp, \dm_mux|f[0]~23\, dm_mux|f[0]~23, add_isa, 1
instance = comp, \dm_mux|f[0]~24\, dm_mux|f[0]~24, add_isa, 1
instance = comp, \dm|r11|Q[0]~feeder\, dm|r11|Q[0]~feeder, add_isa, 1
instance = comp, \dm|r11|Q[0]\, dm|r11|Q[0], add_isa, 1
instance = comp, \dm|m2|stage3|f[0]~0\, dm|m2|stage3|f[0]~0, add_isa, 1
instance = comp, \dm|r9|Q[0]~feeder\, dm|r9|Q[0]~feeder, add_isa, 1
instance = comp, \dm|r9|Q[0]\, dm|r9|Q[0], add_isa, 1
instance = comp, \dm|r10|Q[0]~feeder\, dm|r10|Q[0]~feeder, add_isa, 1
instance = comp, \dm|r10|Q[0]\, dm|r10|Q[0], add_isa, 1
instance = comp, \dm|r8|Q[0]\, dm|r8|Q[0], add_isa, 1
instance = comp, \dm_mux|f[0]~12\, dm_mux|f[0]~12, add_isa, 1
instance = comp, \dm_mux|f[0]~13\, dm_mux|f[0]~13, add_isa, 1
instance = comp, \dm|r5|Q[0]~feeder\, dm|r5|Q[0]~feeder, add_isa, 1
instance = comp, \dm|r5|Q[0]\, dm|r5|Q[0], add_isa, 1
instance = comp, \dm|r7|Q[0]\, dm|r7|Q[0], add_isa, 1
instance = comp, \dm|r6|Q[0]~feeder\, dm|r6|Q[0]~feeder, add_isa, 1
instance = comp, \dm|r6|Q[0]\, dm|r6|Q[0], add_isa, 1
instance = comp, \dm|r4|Q[0]\, dm|r4|Q[0], add_isa, 1
instance = comp, \dm_mux|f[0]~15\, dm_mux|f[0]~15, add_isa, 1
instance = comp, \dm_mux|f[0]~16\, dm_mux|f[0]~16, add_isa, 1
instance = comp, \dm|r0|Q[0]\, dm|r0|Q[0], add_isa, 1
instance = comp, \dm|r2|Q[0]\, dm|r2|Q[0], add_isa, 1
instance = comp, \dm|r3|Q[0]\, dm|r3|Q[0], add_isa, 1
instance = comp, \dm_mux|f[0]~20\, dm_mux|f[0]~20, add_isa, 1
instance = comp, \dm_mux|f[0]~21\, dm_mux|f[0]~21, add_isa, 1
instance = comp, \dm_mux|f[0]~22\, dm_mux|f[0]~22, add_isa, 1
instance = comp, \dm_mux|f[0]~25\, dm_mux|f[0]~25, add_isa, 1
instance = comp, \dm_mux|f[0]~26\, dm_mux|f[0]~26, add_isa, 1
instance = comp, \dm_mux|f[1]~59\, dm_mux|f[1]~59, add_isa, 1
instance = comp, \dm_mux|f[2]~60\, dm_mux|f[2]~60, add_isa, 1
instance = comp, \dm_mux|f[3]~61\, dm_mux|f[3]~61, add_isa, 1
