|Add_Sub
X[0] => FullAdder:FAO1.A
X[1] => FullAdder:FAO2.A
X[2] => FullAdder:FAO3.A
X[3] => FullAdder:FAO4.A
Y[0] => z[0].IN0
Y[1] => z[1].IN0
Y[2] => z[2].IN0
Y[3] => z[3].IN0
Cin => z[0].IN1
Cin => z[1].IN1
Cin => z[2].IN1
Cin => z[3].IN1
Cin => FullAdder:FAO1.Cin
S[0] <= FullAdder:FAO1.S
S[1] <= FullAdder:FAO2.S
S[2] <= FullAdder:FAO3.S
S[3] <= FullAdder:FAO4.S


|Add_Sub|FullAdder:FAO1
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN1
Cin => S.IN1
Cin => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Add_Sub|FullAdder:FAO2
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN1
Cin => S.IN1
Cin => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Add_Sub|FullAdder:FAO3
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN1
Cin => S.IN1
Cin => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Add_Sub|FullAdder:FAO4
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN1
Cin => S.IN1
Cin => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


