vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/add_isa.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/trin.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/ripple_carry.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/regN.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/register_file.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/mux4to1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/mux2to1.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/instruction_memory.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/instruction_decode.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/fulladd.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/dec4to16.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/dec2to4.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/components.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab2/add_isa/db/add_isa.cbx.xml
design_name = hard_block
design_name = add_isa
instance = comp, \current_pc[0]~output\, current_pc[0]~output, add_isa, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, add_isa, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, add_isa, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, add_isa, 1
instance = comp, \result[0]~output\, result[0]~output, add_isa, 1
instance = comp, \result[1]~output\, result[1]~output, add_isa, 1
instance = comp, \result[2]~output\, result[2]~output, add_isa, 1
instance = comp, \result[3]~output\, result[3]~output, add_isa, 1
instance = comp, \clock~input\, clock~input, add_isa, 1
instance = comp, \reset~input\, reset~input, add_isa, 1
instance = comp, \pc_mux|f~0\, pc_mux|f~0, add_isa, 1
instance = comp, \pc|Q[0]\, pc|Q[0], add_isa, 1
instance = comp, \addpc|stage2|s\, addpc|stage2|s, add_isa, 1
instance = comp, \pc|Q[1]\, pc|Q[1], add_isa, 1
instance = comp, \addpc|stage3|s\, addpc|stage3|s, add_isa, 1
instance = comp, \pc|Q[2]\, pc|Q[2], add_isa, 1
instance = comp, \addpc|stage4|s\, addpc|stage4|s, add_isa, 1
instance = comp, \pc|Q[3]\, pc|Q[3], add_isa, 1
instance = comp, \rf|value1[0]~4\, rf|value1[0]~4, add_isa, 1
instance = comp, \rf|m1|stage3|f[0]~0\, rf|m1|stage3|f[0]~0, add_isa, 1
instance = comp, \rf|r3|Q[0]~feeder\, rf|r3|Q[0]~feeder, add_isa, 1
instance = comp, \im|output[22]~4\, im|output[22]~4, add_isa, 1
instance = comp, \im|output[21]~3\, im|output[21]~3, add_isa, 1
instance = comp, \im|output[23]~2\, im|output[23]~2, add_isa, 1
instance = comp, \im|output[19]~0\, im|output[19]~0, add_isa, 1
instance = comp, \rf|stage_dec_write|s1|y[0]~0\, rf|stage_dec_write|s1|y[0]~0, add_isa, 1
instance = comp, \rf|m3|stage3|f[0]~0\, rf|m3|stage3|f[0]~0, add_isa, 1
instance = comp, \rf|r3|Q[0]\, rf|r3|Q[0], add_isa, 1
instance = comp, \rf|value1[0]~0\, rf|value1[0]~0, add_isa, 1
instance = comp, \rf|r1|Q[0]~feeder\, rf|r1|Q[0]~feeder, add_isa, 1
instance = comp, \rf|m1|stage3|f[0]~1\, rf|m1|stage3|f[0]~1, add_isa, 1
instance = comp, \rf|r1|Q[0]\, rf|r1|Q[0], add_isa, 1
instance = comp, \rf|value2[0]~0\, rf|value2[0]~0, add_isa, 1
instance = comp, \rf|m5|stage3|f[0]~0\, rf|m5|stage3|f[0]~0, add_isa, 1
instance = comp, \rf|m5|stage3|f[0]~1\, rf|m5|stage3|f[0]~1, add_isa, 1
instance = comp, \rf|r5|Q[0]\, rf|r5|Q[0], add_isa, 1
instance = comp, \rf|r2|Q[0]~feeder\, rf|r2|Q[0]~feeder, add_isa, 1
instance = comp, \rf|m2|stage3|f~10\, rf|m2|stage3|f~10, add_isa, 1
instance = comp, \rf|m2|stage3|f~8\, rf|m2|stage3|f~8, add_isa, 1
instance = comp, \rf|r2|Q[0]\, rf|r2|Q[0], add_isa, 1
instance = comp, \rf|m4|stage3|f~0\, rf|m4|stage3|f~0, add_isa, 1
instance = comp, \rf|r4|Q[0]\, rf|r4|Q[0], add_isa, 1
instance = comp, \rf|value1[0]~1\, rf|value1[0]~1, add_isa, 1
instance = comp, \rf|value1[0]~2\, rf|value1[0]~2, add_isa, 1
instance = comp, \rf|value1[0]~3\, rf|value1[0]~3, add_isa, 1
instance = comp, \rf|value1[0]~5\, rf|value1[0]~5, add_isa, 1
instance = comp, \rf|m0|stage3|f~0\, rf|m0|stage3|f~0, add_isa, 1
instance = comp, \rf|m0|stage3|f~1\, rf|m0|stage3|f~1, add_isa, 1
instance = comp, \rf|r0|Q[0]\, rf|r0|Q[0], add_isa, 1
instance = comp, \rf|value2[0]~1\, rf|value2[0]~1, add_isa, 1
instance = comp, \rf|value2[0]~3\, rf|value2[0]~3, add_isa, 1
instance = comp, \rf|value2[0]~2\, rf|value2[0]~2, add_isa, 1
instance = comp, \rf|value2[0]~4\, rf|value2[0]~4, add_isa, 1
instance = comp, \rf|value2[0]~5\, rf|value2[0]~5, add_isa, 1
instance = comp, \add_ins|stage1|s~0\, add_ins|stage1|s~0, add_isa, 1
instance = comp, \rf|m2|stage3|f[1]~9\, rf|m2|stage3|f[1]~9, add_isa, 1
instance = comp, \rf|r3|Q[1]~feeder\, rf|r3|Q[1]~feeder, add_isa, 1
instance = comp, \rf|r3|Q[1]\, rf|r3|Q[1], add_isa, 1
instance = comp, \rf|value1[1]~6\, rf|value1[1]~6, add_isa, 1
instance = comp, \rf|m0|stage3|f~2\, rf|m0|stage3|f~2, add_isa, 1
instance = comp, \rf|r5|Q[1]\, rf|r5|Q[1], add_isa, 1
instance = comp, \rf|r1|Q[1]\, rf|r1|Q[1], add_isa, 1
instance = comp, \rf|r4|Q[1]\, rf|r4|Q[1], add_isa, 1
instance = comp, \rf|value1[1]~7\, rf|value1[1]~7, add_isa, 1
instance = comp, \rf|r2|Q[1]~feeder\, rf|r2|Q[1]~feeder, add_isa, 1
instance = comp, \rf|r2|Q[1]\, rf|r2|Q[1], add_isa, 1
instance = comp, \rf|value1[1]~8\, rf|value1[1]~8, add_isa, 1
instance = comp, \rf|value1[1]~9\, rf|value1[1]~9, add_isa, 1
instance = comp, \rf|value1[1]~10\, rf|value1[1]~10, add_isa, 1
instance = comp, \im|output[1]~1\, im|output[1]~1, add_isa, 1
instance = comp, \rf|r0|Q[1]\, rf|r0|Q[1], add_isa, 1
instance = comp, \rf|value2[1]~6\, rf|value2[1]~6, add_isa, 1
instance = comp, \rf|value2[1]~7\, rf|value2[1]~7, add_isa, 1
instance = comp, \rf|value2[1]~8\, rf|value2[1]~8, add_isa, 1
instance = comp, \add_ins|z[1]\, add_ins|z[1], add_isa, 1
instance = comp, \add_ins|stage1|Cout~3\, add_ins|stage1|Cout~3, add_isa, 1
instance = comp, \id|Equal1~0\, id|Equal1~0, add_isa, 1
instance = comp, \add_ins|stage1|Cout~2\, add_ins|stage1|Cout~2, add_isa, 1
instance = comp, \add_ins|stage2|s\, add_ins|stage2|s, add_isa, 1
instance = comp, \rf|m0|stage3|f~3\, rf|m0|stage3|f~3, add_isa, 1
instance = comp, \rf|r0|Q[2]\, rf|r0|Q[2], add_isa, 1
instance = comp, \rf|m4|stage3|f[2]~1\, rf|m4|stage3|f[2]~1, add_isa, 1
instance = comp, \rf|r4|Q[2]\, rf|r4|Q[2], add_isa, 1
instance = comp, \rf|r3|Q[2]\, rf|r3|Q[2], add_isa, 1
instance = comp, \rf|value2[2]~9\, rf|value2[2]~9, add_isa, 1
instance = comp, \rf|r1|Q[2]~feeder\, rf|r1|Q[2]~feeder, add_isa, 1
instance = comp, \rf|r1|Q[2]\, rf|r1|Q[2], add_isa, 1
instance = comp, \rf|value2[2]~10\, rf|value2[2]~10, add_isa, 1
instance = comp, \rf|value2[2]~11\, rf|value2[2]~11, add_isa, 1
instance = comp, \rf|value2[2]~12\, rf|value2[2]~12, add_isa, 1
instance = comp, \rf|value1[2]~11\, rf|value1[2]~11, add_isa, 1
instance = comp, \rf|r5|Q[2]\, rf|r5|Q[2], add_isa, 1
instance = comp, \rf|r2|Q[2]~feeder\, rf|r2|Q[2]~feeder, add_isa, 1
instance = comp, \rf|r2|Q[2]\, rf|r2|Q[2], add_isa, 1
instance = comp, \rf|value1[2]~12\, rf|value1[2]~12, add_isa, 1
instance = comp, \rf|value1[2]~13\, rf|value1[2]~13, add_isa, 1
instance = comp, \rf|value1[2]~14\, rf|value1[2]~14, add_isa, 1
instance = comp, \rf|value1[2]~15\, rf|value1[2]~15, add_isa, 1
instance = comp, \add_ins|stage2|Cout~0\, add_ins|stage2|Cout~0, add_isa, 1
instance = comp, \add_ins|stage3|s\, add_ins|stage3|s, add_isa, 1
instance = comp, \add_ins|stage3|Cout~0\, add_ins|stage3|Cout~0, add_isa, 1
instance = comp, \rf|m0|stage3|f~4\, rf|m0|stage3|f~4, add_isa, 1
instance = comp, \rf|r0|Q[3]\, rf|r0|Q[3], add_isa, 1
instance = comp, \rf|r4|Q[3]\, rf|r4|Q[3], add_isa, 1
instance = comp, \rf|r1|Q[3]~feeder\, rf|r1|Q[3]~feeder, add_isa, 1
instance = comp, \rf|r1|Q[3]\, rf|r1|Q[3], add_isa, 1
instance = comp, \rf|r3|Q[3]~feeder\, rf|r3|Q[3]~feeder, add_isa, 1
instance = comp, \rf|r3|Q[3]\, rf|r3|Q[3], add_isa, 1
instance = comp, \rf|value2[3]~13\, rf|value2[3]~13, add_isa, 1
instance = comp, \rf|value2[3]~14\, rf|value2[3]~14, add_isa, 1
instance = comp, \rf|value2[3]~15\, rf|value2[3]~15, add_isa, 1
instance = comp, \rf|r5|Q[3]\, rf|r5|Q[3], add_isa, 1
instance = comp, \rf|value1[3]~16\, rf|value1[3]~16, add_isa, 1
instance = comp, \rf|r2|Q[3]~feeder\, rf|r2|Q[3]~feeder, add_isa, 1
instance = comp, \rf|r2|Q[3]\, rf|r2|Q[3], add_isa, 1
instance = comp, \rf|value1[3]~17\, rf|value1[3]~17, add_isa, 1
instance = comp, \rf|value1[3]~18\, rf|value1[3]~18, add_isa, 1
instance = comp, \rf|value1[3]~19\, rf|value1[3]~19, add_isa, 1
instance = comp, \add_ins|stage4|s~0\, add_ins|stage4|s~0, add_isa, 1
instance = comp, \add_ins|stage4|s\, add_ins|stage4|s, add_isa, 1
