vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/Downloads/lab4/ripple_carry.vhd
source_file = 1, C:/Users/Reds2/Downloads/lab4/FullAdd.vhd
source_file = 1, C:/Users/Reds2/Downloads/lab4/Lab4.vhd
source_file = 1, C:/Users/Reds2/Downloads/lab4/FSM.vhd
source_file = 1, C:/Users/Reds2/Downloads/lab4/mux2to1.vhd
source_file = 1, C:/Users/Reds2/Downloads/lab4/components.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/Downloads/lab4/db/Lab4.cbx.xml
design_name = hard_block
design_name = Lab4
instance = comp, \productFPGA[0]~output\, productFPGA[0]~output, Lab4, 1
instance = comp, \productFPGA[1]~output\, productFPGA[1]~output, Lab4, 1
instance = comp, \productFPGA[2]~output\, productFPGA[2]~output, Lab4, 1
instance = comp, \productFPGA[3]~output\, productFPGA[3]~output, Lab4, 1
instance = comp, \productFPGA[4]~output\, productFPGA[4]~output, Lab4, 1
instance = comp, \productFPGA[5]~output\, productFPGA[5]~output, Lab4, 1
instance = comp, \productFPGA[6]~output\, productFPGA[6]~output, Lab4, 1
instance = comp, \productFPGA[7]~output\, productFPGA[7]~output, Lab4, 1
instance = comp, \productFPGA[8]~output\, productFPGA[8]~output, Lab4, 1
instance = comp, \productFPGA[9]~output\, productFPGA[9]~output, Lab4, 1
instance = comp, \productFPGA[10]~output\, productFPGA[10]~output, Lab4, 1
instance = comp, \productFPGA[11]~output\, productFPGA[11]~output, Lab4, 1
instance = comp, \productFPGA[12]~output\, productFPGA[12]~output, Lab4, 1
instance = comp, \productFPGA[13]~output\, productFPGA[13]~output, Lab4, 1
instance = comp, \productFPGA[14]~output\, productFPGA[14]~output, Lab4, 1
instance = comp, \productFPGA[15]~output\, productFPGA[15]~output, Lab4, 1
instance = comp, \clk~input\, clk~input, Lab4, 1
instance = comp, \start~input\, start~input, Lab4, 1
