vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab7/Lab7.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab7/db/Lab7.cbx.xml
design_name = hard_block
design_name = Lab7
instance = comp, \b[0]~output\, b[0]~output, Lab7, 1
instance = comp, \b[1]~output\, b[1]~output, Lab7, 1
instance = comp, \a[2]~input\, a[2]~input, Lab7, 1
instance = comp, \a[0]~input\, a[0]~input, Lab7, 1
instance = comp, \Mux0~0\, Mux0~0, Lab7, 1
instance = comp, \a[1]~input\, a[1]~input, Lab7, 1
instance = comp, \a[3]~input\, a[3]~input, Lab7, 1
instance = comp, \Mux2~0\, Mux2~0, Lab7, 1
instance = comp, \Mux1~0\, Mux1~0, Lab7, 1
