vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab1/Q2/Lab1Q2.bdf
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab1/Q2/db/Lab1Q2.cbx.xml
design_name = hard_block
design_name = Lab1Q2
instance = comp, \f~output\, f~output, Lab1Q2, 1
instance = comp, \g~output\, g~output, Lab1Q2, 1
instance = comp, \c~input\, c~input, Lab1Q2, 1
instance = comp, \b~input\, b~input, Lab1Q2, 1
instance = comp, \d~input\, d~input, Lab1Q2, 1
instance = comp, \a~input\, a~input, Lab1Q2, 1
instance = comp, \And1~0\, And1~0, Lab1Q2, 1
