m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/simulation/modelsim
Etrin
Z1 w1694551310
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/trin.vhd
Z5 FC:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/trin.vhd
l0
L6 1
V3^=UTL66lAo[Zc29Y`UBR1
!s100 09[YhPg2Q7CoUYLlSBnMB2
Z6 OV;C;2020.1;71
31
Z7 !s110 1696368236
!i10b 1
Z8 !s108 1696368236.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/trin.vhd|
!s107 C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/trin.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 4 trin 0 22 3^=UTL66lAo[Zc29Y`UBR1
!i122 0
l14
L13 4
VUNPXCA:^CdmT0L>^RH;nj2
!s100 KkF5k=d^9m5`cKFZjo2Pg0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Comp Org/Lab3/add_isa/trin.vhd|
!i113 1
R10
R11
