vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab7/Question2/Lab7Q2.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab7/Question2/output_files/ENCODER.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab7/Question2/db/Lab7Q2.cbx.xml
design_name = hard_block
design_name = Lab7Q2
instance = comp, \o[0]~output\, o[0]~output, Lab7Q2, 1
instance = comp, \o[1]~output\, o[1]~output, Lab7Q2, 1
instance = comp, \o[2]~output\, o[2]~output, Lab7Q2, 1
instance = comp, \i[1]~input\, i[1]~input, Lab7Q2, 1
instance = comp, \i[6]~input\, i[6]~input, Lab7Q2, 1
instance = comp, \i[5]~input\, i[5]~input, Lab7Q2, 1
instance = comp, \i[4]~input\, i[4]~input, Lab7Q2, 1
instance = comp, \i[3]~input\, i[3]~input, Lab7Q2, 1
instance = comp, \o~0\, o~0, Lab7Q2, 1
instance = comp, \i[2]~input\, i[2]~input, Lab7Q2, 1
instance = comp, \i[0]~input\, i[0]~input, Lab7Q2, 1
instance = comp, \o~1\, o~1, Lab7Q2, 1
instance = comp, \o~2\, o~2, Lab7Q2, 1
instance = comp, \o~3\, o~3, Lab7Q2, 1
instance = comp, \o~4\, o~4, Lab7Q2, 1
instance = comp, \i[7]~input\, i[7]~input, Lab7Q2, 1
