_Wait_ms: CODE, 9054 0 126
_LCD_Inst: CODE, 9512 0 78
_main: CODE, 4124 0 1380
___ftdiv: CODE, 6782 0 398
_LCD_Out: CODE, 7180 0 392
___ftpack: CODE, 8288 0 318
___aldiv: CODE, 6330 0 452
___wmul: CODE, 9410 0 102
_LCD_Move: CODE, 8922 0 132
_LCD_Strobe: CODE, 9704 0 20
___fttol: CODE, 7964 0 324
_LCD_Pause: CODE, 9650 0 54
___almod: CODE, 7572 0 392
___ftunpack: CODE, 8606 0 170
_LCD_Write: CODE, 9590 0 60
_LCD_Init: CODE, 8776 0 146
___ftadd: CODE, 5504 0 826
_A2D_Read: CODE, 9298 0 112
___lwtoft: CODE, 9180 0 118
Total: 5600