___wmul@multiplicand E1 0 BANK0
_RB0 7C08 0 ABS
_RB1 7C09 0 ABS
_RD1 7C19 0 ABS
_RD2 7C1A 0 ABS
_RD3 7C1B 0 ABS
___ftadd@sign1 E7 0 BANK0
__S0 F00000 0 ABS
__S1 F00 0 ABS
_MSG0 1001 0 SMALLCONST
___ftadd@cntr E6 0 BANK0
_TRMT 7D61 0 ABS
_main 101C 0 CODE
___fttol@sign1 E3 0 BANK0
__Hparam10 101C 0 ABS
__Lparam10 101C 0 ABS
_exit 800 0 CODE
start 800 0 CODE
?___ftunpack ED 0 BANK0
___ftdiv@sign1 E6 0 BANK0
__Hparam11 101C 0 ABS
__Lparam11 101C 0 ABS
_TABLE 1016 0 SMALLCONST
__Hparam12 101C 0 ABS
__Lparam12 101C 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_TRISD F95 0 ABS
_TRISE F96 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
_ADRES FC3 0 ABS
__Hparam13 101C 0 ABS
__Lparam13 101C 0 ABS
main@T CF 0 BANK0
main@X D5 0 BANK0
main@Y D7 0 BANK0
__Hparam14 101C 0 ABS
main@Z D9 0 BANK0
__Lparam14 101C 0 ABS
main@i DB 0 BANK0
__Hparam15 101C 0 ABS
__Lparam15 101C 0 ABS
LCD_Write@c F1 0 BANK0
??_LCD_Pause F3 0 BANK0
?_main CF 0 BANK0
??_LCD_Write F2 0 BANK0
__Hbss 0 0 RAM
__Lbss 0 0 RAM
___ftunpack@exp EF 0 BANK0
??___ftunpack F1 0 BANK0
_ADCON0 FC2 0 ABS
_ADCON1 FC1 0 ABS
_ADCON2 FC0 0 ABS
___ftadd@sign2 E5 0 BANK0
_GODONE 7E11 0 ABS
___lwtoft@c DF 0 BANK0
___ftunpack@sign F1 0 BANK0
__Hintsave_regs 100 0 BIGRAM
__Lintsave_regs 100 0 BIGRAM
___ftdiv@sign2 E8 0 BANK0
__Hdata 101C 0 ABS
__Ldata 0 0 ABS
??_main CF 0 BANK0
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 804 0 CODE
__Linit 800 0 CODE
___wmul 24C2 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
__Htext 101C 0 ABS
__Ltext 101C 0 ABS
___fttol@lval E5 0 BANK0
main@A2D D1 0 BANK0
??_A2D_Read E1 0 BANK0
__end_of_Wait_ms 23DC 0 CODE
LCD_Move@Row DF 0 BANK0
__Hintcodelo 800 0 CODE
__Lintcodelo 800 0 CODE
__end_of_LCD_Inst 2576 0 CODE
__Htext0 101C 0 ABS
__Ltext0 101C 0 ABS
__Htext1 101C 0 ABS
__Ltext1 101C 0 ABS
__Htext2 101C 0 ABS
__Ltext2 101C 0 ABS
__Htext3 101C 0 ABS
__Ltext3 101C 0 ABS
__Htext4 101C 0 ABS
__Ltext4 101C 0 ABS
__Htext5 101C 0 ABS
__Ltext5 101C 0 ABS
__Htext6 101C 0 ABS
__Ltext6 101C 0 ABS
__Htext7 101C 0 ABS
__Ltext7 101C 0 ABS
__Htext8 101C 0 ABS
__Ltext8 101C 0 ABS
__Htext9 101C 0 ABS
__Ltext9 101C 0 ABS
___ftadd@f1 DF 0 BANK0
___almod@sign F9 0 BANK0
___ftadd@f2 E2 0 BANK0
__end_of_main 1580 0 CODE
__Hsmallconst 101C 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
___aldiv@sign FA 0 BANK0
___ftadd 1580 0 CODE
___fttol@f1 DF 0 BANK0
__Hidata 101C 0 CODE
__Lidata 101C 0 CODE
__mediumconst 101C 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
___ftdiv@f1 DF 0 BANK0
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
___almod 1D94 0 CODE
__Hparam 100 0 BANK0
__Lparam CF 0 BANK0
___aldiv@quotient FB 0 BANK0
__Hnvram 101C 0 ABS
__Lnvram 101C 0 ABS
___ftdiv@f2 E2 0 BANK0
_LCD_Out 1C0C 0 CODE
__end_of___ftdiv 1C0C 0 CODE
_LCD_Strobe 25E8 0 CODE
__Hibigdata 101C 0 CODE
__Libigdata 101C 0 CODE
LCD_Pause@x F3 0 BANK0
___fttol 1F1C 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
_Wait_ms 235E 0 CODE
?___wmul DF 0 BANK0
___aldiv 18BA 0 CODE
___ftdiv@f3 E9 0 BANK0
__Hifardata 101C 0 CODE
__Lifardata 101C 0 CODE
___ftdiv 1A7E 0 CODE
__ramtop 1000 0 RAM
__Hconst 101C 0 CODE
__Lconst 101C 0 CODE
??_LCD_Move E1 0 BANK0
A2D_Read@c DF 0 BANK0
??___ftpack F0 0 BANK0
___ftunpack 219E 0 CODE
__Htext10 101C 0 ABS
__Ltext10 101C 0 ABS
__Htext11 101C 0 ABS
__Ltext11 101C 0 ABS
__Htext12 101C 0 ABS
__Ltext12 101C 0 ABS
?_LCD_Pause F3 0 BANK0
?_LCD_Write F1 0 BANK0
__Htext13 101C 0 ABS
__Ltext13 101C 0 ABS
__Htext14 101C 0 ABS
__Ltext14 101C 0 ABS
__Htext15 101C 0 ABS
__Ltext15 101C 0 ABS
A2D_Read@i E1 0 BANK0
__Htext16 101C 0 ABS
__Ltext16 101C 0 ABS
__end_of_LCD_Out 1D94 0 CODE
LCD_Inst@c E1 0 BANK0
__Htext17 101C 0 ABS
__Ltext17 101C 0 ABS
__Htext18 101C 0 ABS
__Ltext18 101C 0 ABS
___ftunpack@arg ED 0 BANK0
__end_of___ftpack 219E 0 CODE
LCD_Out@A E6 0 BANK0
?_A2D_Read DF 0 BANK0
??_LCD_Init DF 0 BANK0
__Hparam0 100 0 BANK0
__Lparam0 CF 0 BANK0
LCD_Out@D E3 0 BANK0
__Hparam1 101C 0 ABS
__Lparam1 101C 0 ABS
___almod@counter FA 0 BANK0
intlevel0 25FC 0 CODE
__Hparam2 101C 0 ABS
__Lparam2 101C 0 ABS
intlevel1 25FC 0 CODE
__Hparam3 101C 0 ABS
__Lparam3 101C 0 ABS
main@STEP D3 0 BANK0
intlevel2 25FC 0 CODE
__Hparam4 101C 0 ABS
__Lparam4 101C 0 ABS
intlevel3 25FC 0 CODE
__Hparam5 101C 0 ABS
__Lparam5 101C 0 ABS
__Hparam6 101C 0 ABS
__Lparam6 101C 0 ABS
__Hparam7 101C 0 ABS
__Lparam7 101C 0 ABS
___aldiv@counter F9 0 BANK0
__Hparam8 101C 0 ABS
__Lparam8 101C 0 ABS
__activetblptr 3 0 ABS
__Hparam9 101C 0 ABS
__Lparam9 101C 0 ABS
___ftadd@exp1 E9 0 BANK0
LCD_Out@N E4 0 BANK0
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
??___ftadd E5 0 BANK0
__smallconst 1000 0 SMALLCONST
__Hbigdata 100 0 BIGRAM
__Lbigdata 100 0 BIGRAM
___fttol@exp1 E4 0 BANK0
??_LCD_Inst E2 0 BANK0
__Hintcode 800 0 CODE
__Lintcode 800 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
___ftdiv@exp1 E7 0 BANK0
Wait_ms@X E3 0 BANK0
__Hend_init 804 0 CODE
__Lend_init 804 0 CODE
__end_of___aldiv 1A7E 0 CODE
__end_of___wmul 2528 0 CODE
?_LCD_Move DF 0 BANK0
___ftadd@exp2 E8 0 BANK0
??___almod F9 0 BANK0
?___ftpack ED 0 BANK0
__end_of_LCD_Move 235E 0 CODE
__end_of_LCD_Strobe 25FC 0 CODE
??___lwtoft E2 0 BANK0
_LCD_Pause 25B2 0 CODE
___ftpack@exp EF 0 BANK0
_LCD_Write 2576 0 CODE
__accesstop 80 0 ABS
___ftdiv@exp2 E5 0 BANK0
LCD_Out@i E5 0 BANK0
Wait_ms@i E5 0 BANK0
LCD_Move@Col E0 0 BANK0
Wait_ms@j E7 0 BANK0
___wmul@product E3 0 BANK0
??_LCD_Out E5 0 BANK0
_A2D_Read 2452 0 CODE
LCD_Out@DATA DF 0 BANK0
?_LCD_Init DF 0 BANK0
___almod@divisor F5 0 BANK0
__end_of___fttol 2060 0 CODE
__end_of_LCD_Pause 25E8 0 CODE
__end_of___almod 1F1C 0 CODE
??_LCD_Strobe F3 0 BANK0
?___ftadd DF 0 BANK0
??___fttol E3 0 BANK0
___aldiv@divisor F5 0 BANK0
__Hmediumconst 101C 0 MEDIUMCONST
__Lmediumconst 101C 0 MEDIUMCONST
??_Wait_ms E5 0 BANK0
?_LCD_Inst E1 0 BANK0
__Hirdata 101C 0 CODE
__Lirdata 101C 0 CODE
??___aldiv F9 0 BANK0
___lwtoft@f1 E2 0 BANK0
__end_of___ftunpack 2248 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 22DA 0 CODE
??___ftdiv E5 0 BANK0
?___almod F1 0 BANK0
___ftpack 2060 0 CODE
?___lwtoft DF 0 BANK0
__end_of_LCD_Write 25B2 0 CODE
__Hrparam 101C 0 ABS
__Lrparam 101C 0 ABS
___ftpack@arg ED 0 BANK0
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__end_of_LCD_Init 22DA 0 CODE
__Hpowerup 800 0 CODE
__Lpowerup 800 0 CODE
?_LCD_Out DF 0 BANK0
_LCD_Init 2248 0 CODE
?_LCD_Strobe F3 0 BANK0
___almod@dividend F1 0 BANK0
?___fttol DF 0 BANK0
__Hreset_vec 800 0 CODE
__Lreset_vec 800 0 CODE
?_Wait_ms E3 0 BANK0
??___wmul E3 0 BANK0
_LCD_Inst 2528 0 CODE
?___aldiv F1 0 BANK0
__Hclrtext 101C 0 ABS
__Lclrtext 101C 0 ABS
__Hbigbss 100 0 BIGRAM
__Lbigbss 100 0 BIGRAM
?___ftdiv DF 0 BANK0
__Hintret 101C 0 ABS
__Lintret 101C 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
___lwtoft 23DC 0 CODE
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__end_of___ftadd 18BA 0 CODE
___aldiv@dividend F1 0 BANK0
__Hintentry 101C 0 ABS
__Lintentry 101C 0 ABS
__end_of_A2D_Read 24C2 0 CODE
___wmul@multiplier DF 0 BANK0
__end_of___lwtoft 2452 0 CODE
%segments
reset_vec 800 803 CODE 800
smallconst 1000 101B SMALLCONST 1000
param0 CF FF BANK0 CF
idata 101C 25FB CODE 101C
%locals
stepper.obj
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\stepepr.c
26 101C 0 CODE
27 1020 0 CODE
28 1022 0 CODE
29 1026 0 CODE
30 102A 0 CODE
31 102E 0 CODE
32 103A 0 CODE
33 103E 0 CODE
34 10C8 0 CODE
36 10DA 0 CODE
37 10DC 0 CODE
38 10E0 0 CODE
39 10EC 0 CODE
40 10F8 0 CODE
41 10FC 0 CODE
42 110A 0 CODE
43 1118 0 CODE
44 1126 0 CODE
45 1134 0 CODE
47 1142 0 CODE
48 11CA 0 CODE
49 11D2 0 CODE
50 11DA 0 CODE
51 11E2 0 CODE
52 11EA 0 CODE
53 11F2 0 CODE
55 11FC 0 CODE
56 1204 0 CODE
57 126E 0 CODE
58 1294 0 CODE
59 12AE 0 CODE
60 12D2 0 CODE
57 12E4 0 CODE
62 1302 0 CODE
63 1314 0 CODE
64 133A 0 CODE
65 1354 0 CODE
66 1378 0 CODE
63 138A 0 CODE
69 13A8 0 CODE
70 13B6 0 CODE
71 13C4 0 CODE
73 13D2 0 CODE
74 143C 0 CODE
75 14A6 0 CODE
76 1510 0 CODE
46 157A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftdiv.c
23 1A7E 0 CODE
24 1A96 0 CODE
25 1AC4 0 CODE
26 1AD0 0 CODE
27 1ADE 0 CODE
28 1B0C 0 CODE
29 1B18 0 CODE
30 1B26 0 CODE
31 1B34 0 CODE
32 1B40 0 CODE
34 1B50 0 CODE
35 1B60 0 CODE
36 1B8C 0 CODE
37 1BB0 0 CODE
39 1BB6 0 CODE
40 1BC6 0 CODE
41 1BCE 0 CODE
42 1BE8 0 CODE
43 1BF6 0 CODE
44 1BFC 0 CODE
45 1C0A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwtoft.c
19 23DC 0 CODE
20 23EC 0 CODE
21 2406 0 CODE
22 241C 0 CODE
23 2442 0 CODE
24 2450 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\stepepr.c
12 2452 0 CODE
13 2460 0 CODE
14 2476 0 CODE
15 24AA 0 CODE
16 24AC 0 CODE
17 24B6 0 CODE
18 24C0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftadd.c
20 1580 0 CODE
22 1582 0 CODE
23 15B0 0 CODE
24 15BC 0 CODE
25 15CA 0 CODE
26 15F8 0 CODE
27 1606 0 CODE
29 1616 0 CODE
30 1628 0 CODE
32 1646 0 CODE
33 165E 0 CODE
34 1662 0 CODE
35 1666 0 CODE
39 1668 0 CODE
40 1678 0 CODE
41 167E 0 CODE
42 169A 0 CODE
43 169C 0 CODE
44 16AC 0 CODE
42 16B2 0 CODE
47 16C4 0 CODE
48 16DA 0 CODE
49 16F8 0 CODE
54 1712 0 CODE
55 1722 0 CODE
56 1728 0 CODE
57 1744 0 CODE
58 1746 0 CODE
59 1756 0 CODE
57 175C 0 CODE
63 176E 0 CODE
64 177C 0 CODE
65 1794 0 CODE
67 17AC 0 CODE
68 17BA 0 CODE
69 17D2 0 CODE
71 17EA 0 CODE
72 17FA 0 CODE
73 181E 0 CODE
74 182A 0 CODE
75 1842 0 CODE
76 185A 0 CODE
79 186A 0 CODE
80 1884 0 CODE
81 1892 0 CODE
82 18AA 0 CODE
83 18B8 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\lcd_portd.c
90 1C0C 0 CODE
91 1C18 0 CODE
92 1C2C 0 CODE
93 1C4C 0 CODE
94 1C4E 0 CODE
95 1C62 0 CODE
96 1C82 0 CODE
97 1CCC 0 CODE
95 1D0A 0 CODE
99 1D1E 0 CODE
100 1D30 0 CODE
101 1D56 0 CODE
99 1D80 0 CODE
103 1D92 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\wmul.c
4 24C2 0 CODE
7 24D0 0 CODE
8 24DC 0 CODE
9 24F4 0 CODE
10 2500 0 CODE
11 250C 0 CODE
12 251C 0 CODE
13 2526 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
20 1F1C 0 CODE
21 1F4A 0 CODE
22 1F6C 0 CODE
23 1F74 0 CODE
24 1F80 0 CODE
25 1F92 0 CODE
27 1FAE 0 CODE
28 1FC2 0 CODE
29 1FCA 0 CODE
30 1FCC 0 CODE
31 1FDA 0 CODE
32 1FF6 0 CODE
33 1FF8 0 CODE
34 200C 0 CODE
32 2012 0 CODE
37 201E 0 CODE
38 202C 0 CODE
39 204C 0 CODE
40 205E 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\lcd_portd.c
74 2248 0 CODE
75 224C 0 CODE
76 224E 0 CODE
77 2262 0 CODE
78 2276 0 CODE
79 228A 0 CODE
80 229E 0 CODE
81 22B2 0 CODE
82 22C6 0 CODE
83 22D8 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\lcd_portd.c
55 22DA 0 CODE
56 22F8 0 CODE
57 2318 0 CODE
58 233A 0 CODE
59 235C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
9 18BA 0 CODE
10 18CA 0 CODE
11 18D6 0 CODE
12 18F6 0 CODE
14 1906 0 CODE
15 1912 0 CODE
16 1932 0 CODE
18 193A 0 CODE
19 1954 0 CODE
20 1966 0 CODE
21 1976 0 CODE
22 1978 0 CODE
23 198C 0 CODE
21 1992 0 CODE
26 199E 0 CODE
27 19B2 0 CODE
28 19EA 0 CODE
29 1A1A 0 CODE
31 1A20 0 CODE
32 1A34 0 CODE
34 1A3C 0 CODE
35 1A4A 0 CODE
36 1A6A 0 CODE
37 1A7C 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\lcd_portd.c
45 2528 0 CODE
46 252A 0 CODE
47 253E 0 CODE
48 2542 0 CODE
49 255E 0 CODE
50 2562 0 CODE
51 2574 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
8 1D94 0 CODE
9 1DA4 0 CODE
10 1DB0 0 CODE
11 1DD0 0 CODE
13 1DE0 0 CODE
14 1DEC 0 CODE
15 1E0C 0 CODE
16 1E1E 0 CODE
17 1E2E 0 CODE
18 1E30 0 CODE
19 1E44 0 CODE
17 1E4A 0 CODE
22 1E56 0 CODE
23 1E8E 0 CODE
24 1EBE 0 CODE
25 1ED2 0 CODE
27 1EDA 0 CODE
28 1EE8 0 CODE
29 1F08 0 CODE
30 1F1A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
34 2060 0 CODE
35 2084 0 CODE
36 209A 0 CODE
38 209C 0 CODE
39 209E 0 CODE
40 20A4 0 CODE
38 20B8 0 CODE
42 20D0 0 CODE
43 20D2 0 CODE
44 20D8 0 CODE
45 20EA 0 CODE
42 20FE 0 CODE
47 2116 0 CODE
48 2118 0 CODE
49 211E 0 CODE
47 2130 0 CODE
51 214E 0 CODE
52 215A 0 CODE
53 2170 0 CODE
54 2176 0 CODE
55 219C 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\lcd_portd.c
63 2576 0 CODE
64 2578 0 CODE
65 258C 0 CODE
66 2590 0 CODE
67 25AC 0 CODE
69 25B0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
16 219E 0 CODE
17 21C2 0 CODE
18 21CE 0 CODE
19 21E4 0 CODE
21 21E8 0 CODE
22 21F8 0 CODE
23 2204 0 CODE
24 2222 0 CODE
25 2228 0 CODE
26 223E 0 CODE
27 2246 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\lcd_portd.c
33 25E8 0 CODE
34 25EA 0 CODE
35 25EE 0 CODE
36 25F0 0 CODE
37 25F4 0 CODE
38 25F6 0 CODE
39 25FA 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\lcd_portd.c
19 235E 0 CODE
20 236E 0 CODE
19 23B2 0 CODE
21 23DA 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\lcd_portd.c
27 25B2 0 CODE
28 25E6 0 CODE
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\lcd_portd.c
28 1000 0 SMALLCONST
A:\OneDrive\School\College\Junior\Fa23\Emb Sys\c\hw5\stepper\stepepr.c
2 1001 0 SMALLCONST
3 1016 0 SMALLCONST
