vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab6/Question1/Lab6Q1.vhd
source_file = 1, Lab6Q2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab6/Question1/db/Lab6Q1.cbx.xml
design_name = hard_block
design_name = Lab6Q1
instance = comp, \X[0]~output\, X[0]~output, Lab6Q1, 1
instance = comp, \X[1]~output\, X[1]~output, Lab6Q1, 1
instance = comp, \X[2]~output\, X[2]~output, Lab6Q1, 1
instance = comp, \X[3]~output\, X[3]~output, Lab6Q1, 1
instance = comp, \X[4]~output\, X[4]~output, Lab6Q1, 1
instance = comp, \X[5]~output\, X[5]~output, Lab6Q1, 1
instance = comp, \X[6]~output\, X[6]~output, Lab6Q1, 1
instance = comp, \X[7]~output\, X[7]~output, Lab6Q1, 1
instance = comp, \EN~input\, EN~input, Lab6Q1, 1
instance = comp, \A[1]~input\, A[1]~input, Lab6Q1, 1
instance = comp, \A[0]~input\, A[0]~input, Lab6Q1, 1
instance = comp, \X~0\, X~0, Lab6Q1, 1
instance = comp, \X~1\, X~1, Lab6Q1, 1
instance = comp, \X~2\, X~2, Lab6Q1, 1
instance = comp, \X~3\, X~3, Lab6Q1, 1
instance = comp, \B[1]~input\, B[1]~input, Lab6Q1, 1
instance = comp, \B[0]~input\, B[0]~input, Lab6Q1, 1
instance = comp, \X~4\, X~4, Lab6Q1, 1
instance = comp, \X~5\, X~5, Lab6Q1, 1
instance = comp, \X~6\, X~6, Lab6Q1, 1
instance = comp, \X~7\, X~7, Lab6Q1, 1
