|Lab3
clk => mem4[0].CLK
clk => mem4[1].CLK
clk => mem4[2].CLK
clk => mem4[3].CLK
clk => mem4[4].CLK
clk => mem4[5].CLK
clk => mem3[0].CLK
clk => mem3[1].CLK
clk => mem3[2].CLK
clk => mem3[3].CLK
clk => mem3[4].CLK
clk => mem3[5].CLK
clk => mem2[0].CLK
clk => mem2[1].CLK
clk => mem2[2].CLK
clk => mem2[3].CLK
clk => mem2[4].CLK
clk => mem2[5].CLK
clk => mem1[0].CLK
clk => mem1[1].CLK
clk => mem1[2].CLK
clk => mem1[3].CLK
clk => mem1[4].CLK
clk => mem1[5].CLK
Ld => toload[0].LATCH_ENABLE
Ld => toload[1].LATCH_ENABLE
Ld => toload[2].LATCH_ENABLE
Ld => toload[3].LATCH_ENABLE
Ld => toload[4].LATCH_ENABLE
Ld => toload[5].LATCH_ENABLE
Memin[0] => toload[0].DATAIN
Memin[1] => toload[1].DATAIN
Memin[2] => toload[2].DATAIN
Memin[3] => toload[3].DATAIN
Memin[4] => toload[4].DATAIN
Memin[5] => toload[5].DATAIN
ReadAddr[0] => process_0.IN0
ReadAddr[0] => process_0.IN0
ReadAddr[0] => process_0.IN0
ReadAddr[1] => mem4.OUTPUTSELECT
ReadAddr[1] => mem4.OUTPUTSELECT
ReadAddr[1] => mem4.OUTPUTSELECT
ReadAddr[1] => mem4.OUTPUTSELECT
ReadAddr[1] => mem4.OUTPUTSELECT
ReadAddr[1] => mem4.OUTPUTSELECT
ReadAddr[1] => process_0.IN1
ReadAddr[1] => Memout[5].IN1
ReadAddr[1] => process_0.IN1
ReadAddr[1] => process_0.IN1
Memout[0] <= Memout[0].DB_MAX_OUTPUT_PORT_TYPE
Memout[1] <= Memout[1].DB_MAX_OUTPUT_PORT_TYPE
Memout[2] <= Memout[2].DB_MAX_OUTPUT_PORT_TYPE
Memout[3] <= Memout[3].DB_MAX_OUTPUT_PORT_TYPE
Memout[4] <= Memout[4].DB_MAX_OUTPUT_PORT_TYPE
Memout[5] <= Memout[5].DB_MAX_OUTPUT_PORT_TYPE


