{C:/Users/Reds2/OneDrive/School/College/Junior/Fa23/Digi 2/lab/add_1.vhd} {1 {vcom -work sam -2002 -explicit -stats=none {C:\Users\Reds2\OneDrive\School\College\Junior\Fa23\Digi 2\lab\add_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add_1
-- Compiling architecture behavioral of add_1

} {} {}}
