vendor_name = ModelSim
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab5/mux.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab5/Lab5Q1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Reds2/OneDrive/School/College/ECE-275/Lab5/db/Lab5Q1.cbx.xml
design_name = hard_block
design_name = Lab5Q1
instance = comp, \R~output\, R~output, Lab5Q1, 1
instance = comp, \c~input\, c~input, Lab5Q1, 1
instance = comp, \b~input\, b~input, Lab5Q1, 1
instance = comp, \a~input\, a~input, Lab5Q1, 1
instance = comp, \mux0|X~0\, mux0|X~0, Lab5Q1, 1
instance = comp, \e~input\, e~input, Lab5Q1, 1
instance = comp, \g~input\, g~input, Lab5Q1, 1
instance = comp, \f~input\, f~input, Lab5Q1, 1
instance = comp, \mux2|X~0\, mux2|X~0, Lab5Q1, 1
instance = comp, \h~input\, h~input, Lab5Q1, 1
instance = comp, \mux2|X~1\, mux2|X~1, Lab5Q1, 1
